|encode83
x[0] => is_input.DATAA
x[1] => is_input.OUTPUTSELECT
x[1] => y.DATAA
x[2] => y.OUTPUTSELECT
x[2] => is_input.OUTPUTSELECT
x[2] => y.DATAA
x[3] => y.OUTPUTSELECT
x[3] => y.OUTPUTSELECT
x[3] => is_input.OUTPUTSELECT
x[4] => y.OUTPUTSELECT
x[4] => y.OUTPUTSELECT
x[4] => is_input.OUTPUTSELECT
x[4] => y.DATAA
x[5] => y.OUTPUTSELECT
x[5] => y.OUTPUTSELECT
x[5] => y.OUTPUTSELECT
x[5] => is_input.OUTPUTSELECT
x[6] => y.OUTPUTSELECT
x[6] => y.OUTPUTSELECT
x[6] => y.OUTPUTSELECT
x[6] => is_input.OUTPUTSELECT
x[7] => y.OUTPUTSELECT
x[7] => y.OUTPUTSELECT
x[7] => y.OUTPUTSELECT
x[7] => is_input.OUTPUTSELECT
en => is_input.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
is_input <= is_input.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


