m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/data/Homework/FPGA/Exp/Exp7/7.2.1/simulation/modelsim
vv_rams_8
!s110 1603000661
!i10b 1
!s100 T21YYgFoL7PzzBj6`nDTh3
I06II2b`DjCIzMBWGUSRYm3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1602998882
8D:/data/Homework/FPGA/Exp/Exp7/7.2.1/v_rams_8.v
FD:/data/Homework/FPGA/Exp/Exp7/7.2.1/v_rams_8.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1603000661.000000
!s107 D:/data/Homework/FPGA/Exp/Exp7/7.2.1/v_rams_8.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/data/Homework/FPGA/Exp/Exp7/7.2.1|D:/data/Homework/FPGA/Exp/Exp7/7.2.1/v_rams_8.v|
!i113 1
Z3 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+D:/data/Homework/FPGA/Exp/Exp7/7.2.1
Z4 tCvgOpt 0
vv_rams_8_vlg_tst
!s110 1603000662
!i10b 1
!s100 6]l@2=k1VNbzd^4in:0Go3
IV8g7f[XWUN;F]XnYf>5FO2
R1
R0
w1603000648
8D:/data/Homework/FPGA/Exp/Exp7/7.2.1/simulation/modelsim/v_rams_8.vt
FD:/data/Homework/FPGA/Exp/Exp7/7.2.1/simulation/modelsim/v_rams_8.vt
L0 28
R2
r1
!s85 0
31
!s108 1603000662.000000
!s107 D:/data/Homework/FPGA/Exp/Exp7/7.2.1/simulation/modelsim/v_rams_8.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/data/Homework/FPGA/Exp/Exp7/7.2.1/simulation/modelsim|D:/data/Homework/FPGA/Exp/Exp7/7.2.1/simulation/modelsim/v_rams_8.vt|
!i113 1
R3
!s92 -vlog01compat -work work +incdir+D:/data/Homework/FPGA/Exp/Exp7/7.2.1/simulation/modelsim
R4
