|m_clock
clk => clk.IN1
clk_1s <= div:d.port1


|m_clock|div:d
clk => count_clk[0].CLK
clk => count_clk[1].CLK
clk => count_clk[2].CLK
clk => count_clk[3].CLK
clk => count_clk[4].CLK
clk => count_clk[5].CLK
clk => count_clk[6].CLK
clk => count_clk[7].CLK
clk => count_clk[8].CLK
clk => count_clk[9].CLK
clk => count_clk[10].CLK
clk => count_clk[11].CLK
clk => count_clk[12].CLK
clk => count_clk[13].CLK
clk => count_clk[14].CLK
clk => count_clk[15].CLK
clk => count_clk[16].CLK
clk => count_clk[17].CLK
clk => count_clk[18].CLK
clk => count_clk[19].CLK
clk => count_clk[20].CLK
clk => count_clk[21].CLK
clk => count_clk[22].CLK
clk => count_clk[23].CLK
clk => count_clk[24].CLK
clk => clk_1s~reg0.CLK
clk_1s <= clk_1s~reg0.DB_MAX_OUTPUT_PORT_TYPE


