vendor_name = ModelSim
source_file = 1, C:/Users/Yongp/Desktop/QUARTUS/EXP8/Keyboard.v
source_file = 1, C:/Users/Yongp/Desktop/QUARTUS/EXP8/display.v
source_file = 1, C:/Users/Yongp/Desktop/QUARTUS/EXP8/toASCII.v
source_file = 1, C:/Users/Yongp/Desktop/QUARTUS/EXP8/ps2_keyboard_model.v
source_file = 1, C:/Users/Yongp/Desktop/QUARTUS/EXP8/keyboardTop.v
source_file = 1, C:/Users/Yongp/Desktop/QUARTUS/EXP8/ascii.mif
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Yongp/Desktop/QUARTUS/EXP8/db/altsyncram_edi1.tdf
design_name = keyboardTop
instance = comp, \HEX0[0]~output , HEX0[0]~output, keyboardTop, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, keyboardTop, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, keyboardTop, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, keyboardTop, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, keyboardTop, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, keyboardTop, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, keyboardTop, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, keyboardTop, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, keyboardTop, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, keyboardTop, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, keyboardTop, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, keyboardTop, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, keyboardTop, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, keyboardTop, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, keyboardTop, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, keyboardTop, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, keyboardTop, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, keyboardTop, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, keyboardTop, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, keyboardTop, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, keyboardTop, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, keyboardTop, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, keyboardTop, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, keyboardTop, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, keyboardTop, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, keyboardTop, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, keyboardTop, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, keyboardTop, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, keyboardTop, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, keyboardTop, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, keyboardTop, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, keyboardTop, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, keyboardTop, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, keyboardTop, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, keyboardTop, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, keyboardTop, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, keyboardTop, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, keyboardTop, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, keyboardTop, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, keyboardTop, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, keyboardTop, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, keyboardTop, 1
instance = comp, \spekey[0]~output , spekey[0]~output, keyboardTop, 1
instance = comp, \spekey[1]~output , spekey[1]~output, keyboardTop, 1
instance = comp, \spekey[2]~output , spekey[2]~output, keyboardTop, 1
instance = comp, \spekey[3]~output , spekey[3]~output, keyboardTop, 1
instance = comp, \testcase[0]~output , testcase[0]~output, keyboardTop, 1
instance = comp, \testcase[1]~output , testcase[1]~output, keyboardTop, 1
instance = comp, \testcase[2]~output , testcase[2]~output, keyboardTop, 1
instance = comp, \data[0]~output , data[0]~output, keyboardTop, 1
instance = comp, \data[1]~output , data[1]~output, keyboardTop, 1
instance = comp, \data[2]~output , data[2]~output, keyboardTop, 1
instance = comp, \data[3]~output , data[3]~output, keyboardTop, 1
instance = comp, \data[4]~output , data[4]~output, keyboardTop, 1
instance = comp, \data[5]~output , data[5]~output, keyboardTop, 1
instance = comp, \data[6]~output , data[6]~output, keyboardTop, 1
instance = comp, \data[7]~output , data[7]~output, keyboardTop, 1
instance = comp, \ready~output , ready~output, keyboardTop, 1
instance = comp, \clk~input , clk~input, keyboardTop, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, keyboardTop, 1
instance = comp, \ps2_clk~input , ps2_clk~input, keyboardTop, 1
instance = comp, \ps2_clk~inputCLKENA0 , ps2_clk~inputCLKENA0, keyboardTop, 1
instance = comp, \ps2_data~input , ps2_data~input, keyboardTop, 1
instance = comp, \clrn~input , clrn~input, keyboardTop, 1
instance = comp, \k1|count~0 , k1|count~0, keyboardTop, 1
instance = comp, \k1|ps2_clk_sync[0] , k1|ps2_clk_sync[0], keyboardTop, 1
instance = comp, \k1|ps2_clk_sync[1] , k1|ps2_clk_sync[1], keyboardTop, 1
instance = comp, \k1|ps2_clk_sync[2] , k1|ps2_clk_sync[2], keyboardTop, 1
instance = comp, \k1|count[0]~1 , k1|count[0]~1, keyboardTop, 1
instance = comp, \k1|count[3] , k1|count[3], keyboardTop, 1
instance = comp, \k1|count~2 , k1|count~2, keyboardTop, 1
instance = comp, \k1|count[1] , k1|count[1], keyboardTop, 1
instance = comp, \k1|count~4 , k1|count~4, keyboardTop, 1
instance = comp, \k1|count[2] , k1|count[2], keyboardTop, 1
instance = comp, \k1|count~3 , k1|count~3, keyboardTop, 1
instance = comp, \k1|count[0] , k1|count[0], keyboardTop, 1
instance = comp, \k1|Decoder0~2 , k1|Decoder0~2, keyboardTop, 1
instance = comp, \k1|Decoder0~3 , k1|Decoder0~3, keyboardTop, 1
instance = comp, \k1|Decoder0~0 , k1|Decoder0~0, keyboardTop, 1
instance = comp, \k1|Equal1~2 , k1|Equal1~2, keyboardTop, 1
instance = comp, \k1|buffer[8]~7 , k1|buffer[8]~7, keyboardTop, 1
instance = comp, \k1|buffer[8] , k1|buffer[8], keyboardTop, 1
instance = comp, \k1|Equal1~0 , k1|Equal1~0, keyboardTop, 1
instance = comp, \k1|Decoder0~1 , k1|Decoder0~1, keyboardTop, 1
instance = comp, \k1|buffer[7]~6 , k1|buffer[7]~6, keyboardTop, 1
instance = comp, \k1|buffer[7] , k1|buffer[7], keyboardTop, 1
instance = comp, \k1|Decoder0~4 , k1|Decoder0~4, keyboardTop, 1
instance = comp, \k1|buffer[9]~8 , k1|buffer[9]~8, keyboardTop, 1
instance = comp, \k1|buffer[9] , k1|buffer[9], keyboardTop, 1
instance = comp, \k1|WideXor0~1 , k1|WideXor0~1, keyboardTop, 1
instance = comp, \k1|buffer[6]~0 , k1|buffer[6]~0, keyboardTop, 1
instance = comp, \k1|buffer[6] , k1|buffer[6], keyboardTop, 1
instance = comp, \k1|buffer[0]~9 , k1|buffer[0]~9, keyboardTop, 1
instance = comp, \k1|buffer[0] , k1|buffer[0], keyboardTop, 1
instance = comp, \k1|fifo~2 , k1|fifo~2, keyboardTop, 1
instance = comp, \k1|buffer[1]~1 , k1|buffer[1]~1, keyboardTop, 1
instance = comp, \k1|buffer[1] , k1|buffer[1], keyboardTop, 1
instance = comp, \k1|Equal1~1 , k1|Equal1~1, keyboardTop, 1
instance = comp, \k1|buffer[2]~2 , k1|buffer[2]~2, keyboardTop, 1
instance = comp, \k1|buffer[2] , k1|buffer[2], keyboardTop, 1
instance = comp, \k1|buffer[5]~5 , k1|buffer[5]~5, keyboardTop, 1
instance = comp, \k1|buffer[5] , k1|buffer[5], keyboardTop, 1
instance = comp, \k1|buffer[4]~4 , k1|buffer[4]~4, keyboardTop, 1
instance = comp, \k1|buffer[4] , k1|buffer[4], keyboardTop, 1
instance = comp, \k1|buffer[3]~3 , k1|buffer[3]~3, keyboardTop, 1
instance = comp, \k1|buffer[3] , k1|buffer[3], keyboardTop, 1
instance = comp, \k1|WideXor0~0 , k1|WideXor0~0, keyboardTop, 1
instance = comp, \k1|fifo~3 , k1|fifo~3, keyboardTop, 1
instance = comp, \k1|w_ptr~0 , k1|w_ptr~0, keyboardTop, 1
instance = comp, \k1|w_ptr[1]~1 , k1|w_ptr[1]~1, keyboardTop, 1
instance = comp, \k1|w_ptr[0] , k1|w_ptr[0], keyboardTop, 1
instance = comp, \k1|w_ptr~2 , k1|w_ptr~2, keyboardTop, 1
instance = comp, \k1|w_ptr[1] , k1|w_ptr[1], keyboardTop, 1
instance = comp, \k1|w_ptr~3 , k1|w_ptr~3, keyboardTop, 1
instance = comp, \k1|w_ptr[2] , k1|w_ptr[2], keyboardTop, 1
instance = comp, \k1|r_ptr[0] , k1|r_ptr[0], keyboardTop, 1
instance = comp, \nextdata_n~0 , nextdata_n~0, keyboardTop, 1
instance = comp, \k1|r_ptr~1 , k1|r_ptr~1, keyboardTop, 1
instance = comp, \k1|r_ptr[1] , k1|r_ptr[1], keyboardTop, 1
instance = comp, \k1|r_ptr~2 , k1|r_ptr~2, keyboardTop, 1
instance = comp, \k1|r_ptr[2] , k1|r_ptr[2], keyboardTop, 1
instance = comp, \k1|Equal0~0 , k1|Equal0~0, keyboardTop, 1
instance = comp, \k1|ready~0 , k1|ready~0, keyboardTop, 1
instance = comp, \k1|WideXor0 , k1|WideXor0, keyboardTop, 1
instance = comp, \k1|ready~1 , k1|ready~1, keyboardTop, 1
instance = comp, \k1|ready , k1|ready, keyboardTop, 1
instance = comp, \k1|r_ptr~0 , k1|r_ptr~0, keyboardTop, 1
instance = comp, \k1|fifo_rtl_0|auto_generated|ram_block1a0 , k1|fifo_rtl_0|auto_generated|ram_block1a0, keyboardTop, 1
instance = comp, \data[3]~reg0feeder , data[3]~reg0feeder, keyboardTop, 1
instance = comp, \k1|fifo_rtl_0_bypass[10] , k1|fifo_rtl_0_bypass[10], keyboardTop, 1
instance = comp, \k1|fifo_rtl_0_bypass[5] , k1|fifo_rtl_0_bypass[5], keyboardTop, 1
instance = comp, \k1|fifo_rtl_0_bypass[6] , k1|fifo_rtl_0_bypass[6], keyboardTop, 1
instance = comp, \k1|fifo_rtl_0_bypass[4] , k1|fifo_rtl_0_bypass[4], keyboardTop, 1
instance = comp, \k1|fifo_rtl_0_bypass[3] , k1|fifo_rtl_0_bypass[3], keyboardTop, 1
instance = comp, \k1|fifo_rtl_0_bypass[0] , k1|fifo_rtl_0_bypass[0], keyboardTop, 1
instance = comp, \k1|fifo_rtl_0_bypass[1] , k1|fifo_rtl_0_bypass[1], keyboardTop, 1
instance = comp, \k1|fifo_rtl_0_bypass[2] , k1|fifo_rtl_0_bypass[2], keyboardTop, 1
instance = comp, \k1|fifo~0 , k1|fifo~0, keyboardTop, 1
instance = comp, \k1|fifo~1 , k1|fifo~1, keyboardTop, 1
instance = comp, \data[3]~reg0 , data[3]~reg0, keyboardTop, 1
instance = comp, \data[1]~reg0feeder , data[1]~reg0feeder, keyboardTop, 1
instance = comp, \k1|fifo_rtl_0_bypass[8] , k1|fifo_rtl_0_bypass[8], keyboardTop, 1
instance = comp, \data[1]~reg0 , data[1]~reg0, keyboardTop, 1
instance = comp, \data[0]~reg0feeder , data[0]~reg0feeder, keyboardTop, 1
instance = comp, \k1|fifo_rtl_0_bypass[7] , k1|fifo_rtl_0_bypass[7], keyboardTop, 1
instance = comp, \data[0]~reg0 , data[0]~reg0, keyboardTop, 1
instance = comp, \data[2]~reg0feeder , data[2]~reg0feeder, keyboardTop, 1
instance = comp, \k1|fifo_rtl_0_bypass[9] , k1|fifo_rtl_0_bypass[9], keyboardTop, 1
instance = comp, \data[2]~reg0 , data[2]~reg0, keyboardTop, 1
instance = comp, \d1|Add0~1 , d1|Add0~1, keyboardTop, 1
instance = comp, \data[6]~reg0feeder , data[6]~reg0feeder, keyboardTop, 1
instance = comp, \k1|fifo_rtl_0_bypass[13] , k1|fifo_rtl_0_bypass[13], keyboardTop, 1
instance = comp, \data[6]~reg0 , data[6]~reg0, keyboardTop, 1
instance = comp, \Decoder0~0 , Decoder0~0, keyboardTop, 1
instance = comp, \data[7]~reg0feeder , data[7]~reg0feeder, keyboardTop, 1
instance = comp, \k1|fifo_rtl_0_bypass[14] , k1|fifo_rtl_0_bypass[14], keyboardTop, 1
instance = comp, \data[7]~reg0 , data[7]~reg0, keyboardTop, 1
instance = comp, \data[5]~reg0feeder , data[5]~reg0feeder, keyboardTop, 1
instance = comp, \k1|fifo_rtl_0_bypass[12] , k1|fifo_rtl_0_bypass[12], keyboardTop, 1
instance = comp, \data[5]~reg0 , data[5]~reg0, keyboardTop, 1
instance = comp, \data[4]~reg0feeder , data[4]~reg0feeder, keyboardTop, 1
instance = comp, \k1|fifo_rtl_0_bypass[11] , k1|fifo_rtl_0_bypass[11], keyboardTop, 1
instance = comp, \data[4]~reg0 , data[4]~reg0, keyboardTop, 1
instance = comp, \Decoder0~1 , Decoder0~1, keyboardTop, 1
instance = comp, \Decoder0~2 , Decoder0~2, keyboardTop, 1
instance = comp, \d1|curdata[7] , d1|curdata[7], keyboardTop, 1
instance = comp, \d1|curdata[6] , d1|curdata[6], keyboardTop, 1
instance = comp, \d1|Equal0~0 , d1|Equal0~0, keyboardTop, 1
instance = comp, \d1|curdata[1] , d1|curdata[1], keyboardTop, 1
instance = comp, \d1|curdata[0] , d1|curdata[0], keyboardTop, 1
instance = comp, \d1|curdata[2] , d1|curdata[2], keyboardTop, 1
instance = comp, \d1|Equal0~1 , d1|Equal0~1, keyboardTop, 1
instance = comp, \d1|curdata[4] , d1|curdata[4], keyboardTop, 1
instance = comp, \d1|curdata[5] , d1|curdata[5], keyboardTop, 1
instance = comp, \d1|curdata[3] , d1|curdata[3], keyboardTop, 1
instance = comp, \d1|Equal0~2 , d1|Equal0~2, keyboardTop, 1
instance = comp, \d1|Equal0~3 , d1|Equal0~3, keyboardTop, 1
instance = comp, \d1|up~0 , d1|up~0, keyboardTop, 1
instance = comp, \d1|up , d1|up, keyboardTop, 1
instance = comp, \d1|Add2~1 , d1|Add2~1, keyboardTop, 1
instance = comp, \d1|count[0] , d1|count[0], keyboardTop, 1
instance = comp, \d1|Add0~5 , d1|Add0~5, keyboardTop, 1
instance = comp, \d1|Add2~5 , d1|Add2~5, keyboardTop, 1
instance = comp, \d1|count[1] , d1|count[1], keyboardTop, 1
instance = comp, \d1|Add0~9 , d1|Add0~9, keyboardTop, 1
instance = comp, \d1|Add2~9 , d1|Add2~9, keyboardTop, 1
instance = comp, \d1|count[2] , d1|count[2], keyboardTop, 1
instance = comp, \d1|Add0~13 , d1|Add0~13, keyboardTop, 1
instance = comp, \d1|Add2~13 , d1|Add2~13, keyboardTop, 1
instance = comp, \d1|count[3] , d1|count[3], keyboardTop, 1
instance = comp, \d1|Add0~17 , d1|Add0~17, keyboardTop, 1
instance = comp, \d1|Add2~17 , d1|Add2~17, keyboardTop, 1
instance = comp, \d1|count[4] , d1|count[4], keyboardTop, 1
instance = comp, \d1|Add0~21 , d1|Add0~21, keyboardTop, 1
instance = comp, \d1|Add2~21 , d1|Add2~21, keyboardTop, 1
instance = comp, \d1|count[5] , d1|count[5], keyboardTop, 1
instance = comp, \d1|Add0~25 , d1|Add0~25, keyboardTop, 1
instance = comp, \d1|Add2~25 , d1|Add2~25, keyboardTop, 1
instance = comp, \d1|count[6] , d1|count[6], keyboardTop, 1
instance = comp, \d1|Add0~29 , d1|Add0~29, keyboardTop, 1
instance = comp, \d1|Add2~29 , d1|Add2~29, keyboardTop, 1
instance = comp, \d1|count[7] , d1|count[7], keyboardTop, 1
instance = comp, \d1|Equal5~1 , d1|Equal5~1, keyboardTop, 1
instance = comp, \d1|Equal5~0 , d1|Equal5~0, keyboardTop, 1
instance = comp, \d1|WideOr21~0 , d1|WideOr21~0, keyboardTop, 1
instance = comp, \d1|HEX0[0] , d1|HEX0[0], keyboardTop, 1
instance = comp, \d1|WideOr20~0 , d1|WideOr20~0, keyboardTop, 1
instance = comp, \d1|HEX0[1] , d1|HEX0[1], keyboardTop, 1
instance = comp, \d1|WideOr19~0 , d1|WideOr19~0, keyboardTop, 1
instance = comp, \d1|HEX0[2] , d1|HEX0[2], keyboardTop, 1
instance = comp, \d1|WideOr18~0 , d1|WideOr18~0, keyboardTop, 1
instance = comp, \d1|HEX0[3] , d1|HEX0[3], keyboardTop, 1
instance = comp, \d1|WideOr17~0 , d1|WideOr17~0, keyboardTop, 1
instance = comp, \d1|HEX0[4] , d1|HEX0[4], keyboardTop, 1
instance = comp, \d1|WideOr16~0 , d1|WideOr16~0, keyboardTop, 1
instance = comp, \d1|HEX0[5] , d1|HEX0[5], keyboardTop, 1
instance = comp, \d1|WideOr15~0 , d1|WideOr15~0, keyboardTop, 1
instance = comp, \d1|HEX0[6] , d1|HEX0[6], keyboardTop, 1
instance = comp, \d1|WideOr28~0 , d1|WideOr28~0, keyboardTop, 1
instance = comp, \d1|HEX1[0] , d1|HEX1[0], keyboardTop, 1
instance = comp, \d1|WideOr27~0 , d1|WideOr27~0, keyboardTop, 1
instance = comp, \d1|HEX1[1] , d1|HEX1[1], keyboardTop, 1
instance = comp, \d1|WideOr26~0 , d1|WideOr26~0, keyboardTop, 1
instance = comp, \d1|HEX1[2] , d1|HEX1[2], keyboardTop, 1
instance = comp, \d1|WideOr25~0 , d1|WideOr25~0, keyboardTop, 1
instance = comp, \d1|HEX1[3] , d1|HEX1[3], keyboardTop, 1
instance = comp, \d1|WideOr24~0 , d1|WideOr24~0, keyboardTop, 1
instance = comp, \d1|HEX1[4] , d1|HEX1[4], keyboardTop, 1
instance = comp, \d1|WideOr23~0 , d1|WideOr23~0, keyboardTop, 1
instance = comp, \d1|HEX1[5] , d1|HEX1[5], keyboardTop, 1
instance = comp, \d1|WideOr22~0 , d1|WideOr22~0, keyboardTop, 1
instance = comp, \d1|HEX1[6] , d1|HEX1[6], keyboardTop, 1
instance = comp, \t1|toascii~21 , t1|toascii~21, keyboardTop, 1
instance = comp, \t1|toascii~20 , t1|toascii~20, keyboardTop, 1
instance = comp, \t1|toascii~22 , t1|toascii~22, keyboardTop, 1
instance = comp, \t1|toascii~11 , t1|toascii~11, keyboardTop, 1
instance = comp, \t1|toascii~15 , t1|toascii~15, keyboardTop, 1
instance = comp, \t1|toascii~14 , t1|toascii~14, keyboardTop, 1
instance = comp, \t1|toascii~16 , t1|toascii~16, keyboardTop, 1
instance = comp, \t1|toascii~23 , t1|toascii~23, keyboardTop, 1
instance = comp, \t1|toascii~24 , t1|toascii~24, keyboardTop, 1
instance = comp, \t1|toascii~25 , t1|toascii~25, keyboardTop, 1
instance = comp, \t1|toascii~17 , t1|toascii~17, keyboardTop, 1
instance = comp, \t1|toascii~18 , t1|toascii~18, keyboardTop, 1
instance = comp, \t1|toascii~19 , t1|toascii~19, keyboardTop, 1
instance = comp, \t1|toascii~9 , t1|toascii~9, keyboardTop, 1
instance = comp, \t1|toascii~8 , t1|toascii~8, keyboardTop, 1
instance = comp, \t1|toascii~7 , t1|toascii~7, keyboardTop, 1
instance = comp, \t1|toascii~10 , t1|toascii~10, keyboardTop, 1
instance = comp, \t1|toascii~30 , t1|toascii~30, keyboardTop, 1
instance = comp, \t1|toascii~31 , t1|toascii~31, keyboardTop, 1
instance = comp, \t1|toascii~32 , t1|toascii~32, keyboardTop, 1
instance = comp, \t1|toascii~4 , t1|toascii~4, keyboardTop, 1
instance = comp, \t1|toascii~3 , t1|toascii~3, keyboardTop, 1
instance = comp, \t1|toascii~5 , t1|toascii~5, keyboardTop, 1
instance = comp, \t1|toascii~2 , t1|toascii~2, keyboardTop, 1
instance = comp, \t1|toascii~26 , t1|toascii~26, keyboardTop, 1
instance = comp, \d1|myasdata~0 , d1|myasdata~0, keyboardTop, 1
instance = comp, \d1|Equal3~1 , d1|Equal3~1, keyboardTop, 1
instance = comp, \d1|state~10 , d1|state~10, keyboardTop, 1
instance = comp, \d1|state~13 , d1|state~13, keyboardTop, 1
instance = comp, \t1|toascii~1 , t1|toascii~1, keyboardTop, 1
instance = comp, \d1|Equal3~0 , d1|Equal3~0, keyboardTop, 1
instance = comp, \d1|state~11 , d1|state~11, keyboardTop, 1
instance = comp, \d1|state~12 , d1|state~12, keyboardTop, 1
instance = comp, \d1|Equal2~0 , d1|Equal2~0, keyboardTop, 1
instance = comp, \d1|state~36 , d1|state~36, keyboardTop, 1
instance = comp, \d1|state~18 , d1|state~18, keyboardTop, 1
instance = comp, \d1|state~44 , d1|state~44, keyboardTop, 1
instance = comp, \d1|state~15 , d1|state~15, keyboardTop, 1
instance = comp, \d1|state~14 , d1|state~14, keyboardTop, 1
instance = comp, \d1|state~16 , d1|state~16, keyboardTop, 1
instance = comp, \d1|state~45 , d1|state~45, keyboardTop, 1
instance = comp, \d1|state.allstates , d1|state.allstates, keyboardTop, 1
instance = comp, \d1|state~23 , d1|state~23, keyboardTop, 1
instance = comp, \d1|state~24 , d1|state~24, keyboardTop, 1
instance = comp, \d1|Equal3~2 , d1|Equal3~2, keyboardTop, 1
instance = comp, \d1|state~25 , d1|state~25, keyboardTop, 1
instance = comp, \d1|state~26 , d1|state~26, keyboardTop, 1
instance = comp, \d1|state~31 , d1|state~31, keyboardTop, 1
instance = comp, \d1|state.ctrlcaps , d1|state.ctrlcaps, keyboardTop, 1
instance = comp, \d1|Equal3~3 , d1|Equal3~3, keyboardTop, 1
instance = comp, \d1|state~37 , d1|state~37, keyboardTop, 1
instance = comp, \d1|state~38 , d1|state~38, keyboardTop, 1
instance = comp, \d1|state.ctrlready , d1|state.ctrlready, keyboardTop, 1
instance = comp, \d1|state.nostate~2 , d1|state.nostate~2, keyboardTop, 1
instance = comp, \d1|state~41 , d1|state~41, keyboardTop, 1
instance = comp, \d1|state.nostate~0 , d1|state.nostate~0, keyboardTop, 1
instance = comp, \d1|state.nostate~1 , d1|state.nostate~1, keyboardTop, 1
instance = comp, \d1|state.nostate~3 , d1|state.nostate~3, keyboardTop, 1
instance = comp, \d1|state.nostate , d1|state.nostate, keyboardTop, 1
instance = comp, \d1|state~42 , d1|state~42, keyboardTop, 1
instance = comp, \d1|state~46 , d1|state~46, keyboardTop, 1
instance = comp, \d1|state~33 , d1|state~33, keyboardTop, 1
instance = comp, \d1|state~43 , d1|state~43, keyboardTop, 1
instance = comp, \d1|state.capsready , d1|state.capsready, keyboardTop, 1
instance = comp, \d1|state~22 , d1|state~22, keyboardTop, 1
instance = comp, \d1|state~27 , d1|state~27, keyboardTop, 1
instance = comp, \d1|state.shiftcaps , d1|state.shiftcaps, keyboardTop, 1
instance = comp, \d1|state~19 , d1|state~19, keyboardTop, 1
instance = comp, \d1|state~20 , d1|state~20, keyboardTop, 1
instance = comp, \d1|state~21 , d1|state~21, keyboardTop, 1
instance = comp, \d1|state.shiftready , d1|state.shiftready, keyboardTop, 1
instance = comp, \d1|state~39 , d1|state~39, keyboardTop, 1
instance = comp, \d1|state~40 , d1|state~40, keyboardTop, 1
instance = comp, \d1|state.shiftctrl , d1|state.shiftctrl, keyboardTop, 1
instance = comp, \d1|state~28 , d1|state~28, keyboardTop, 1
instance = comp, \d1|state~17 , d1|state~17, keyboardTop, 1
instance = comp, \d1|state~30 , d1|state~30, keyboardTop, 1
instance = comp, \d1|state~29 , d1|state~29, keyboardTop, 1
instance = comp, \d1|always1~0 , d1|always1~0, keyboardTop, 1
instance = comp, \d1|myasdata~3 , d1|myasdata~3, keyboardTop, 1
instance = comp, \d1|myasdata[1] , d1|myasdata[1], keyboardTop, 1
instance = comp, \t1|toascii~12 , t1|toascii~12, keyboardTop, 1
instance = comp, \d1|myasdata[2] , d1|myasdata[2], keyboardTop, 1
instance = comp, \t1|toascii~6 , t1|toascii~6, keyboardTop, 1
instance = comp, \t1|toascii~13 , t1|toascii~13, keyboardTop, 1
instance = comp, \t1|toascii~0 , t1|toascii~0, keyboardTop, 1
instance = comp, \d1|Selector3~0 , d1|Selector3~0, keyboardTop, 1
instance = comp, \d1|myasdata~4 , d1|myasdata~4, keyboardTop, 1
instance = comp, \d1|myasdata[3] , d1|myasdata[3], keyboardTop, 1
instance = comp, \d1|Selector6~0 , d1|Selector6~0, keyboardTop, 1
instance = comp, \d1|myasdata~1 , d1|myasdata~1, keyboardTop, 1
instance = comp, \d1|myasdata~2 , d1|myasdata~2, keyboardTop, 1
instance = comp, \d1|myasdata[0] , d1|myasdata[0], keyboardTop, 1
instance = comp, \d1|WideOr35~0 , d1|WideOr35~0, keyboardTop, 1
instance = comp, \d1|HEX2[0] , d1|HEX2[0], keyboardTop, 1
instance = comp, \d1|WideOr34~0 , d1|WideOr34~0, keyboardTop, 1
instance = comp, \d1|HEX2[1] , d1|HEX2[1], keyboardTop, 1
instance = comp, \d1|WideOr33~0 , d1|WideOr33~0, keyboardTop, 1
instance = comp, \d1|HEX2[2] , d1|HEX2[2], keyboardTop, 1
instance = comp, \d1|WideOr32~0 , d1|WideOr32~0, keyboardTop, 1
instance = comp, \d1|HEX2[3] , d1|HEX2[3], keyboardTop, 1
instance = comp, \d1|WideOr31~0 , d1|WideOr31~0, keyboardTop, 1
instance = comp, \d1|HEX2[4] , d1|HEX2[4], keyboardTop, 1
instance = comp, \d1|WideOr30~0 , d1|WideOr30~0, keyboardTop, 1
instance = comp, \d1|HEX2[5] , d1|HEX2[5], keyboardTop, 1
instance = comp, \d1|WideOr29~0 , d1|WideOr29~0, keyboardTop, 1
instance = comp, \d1|HEX2[6] , d1|HEX2[6], keyboardTop, 1
instance = comp, \d1|myasdata~6 , d1|myasdata~6, keyboardTop, 1
instance = comp, \d1|myasdata~7 , d1|myasdata~7, keyboardTop, 1
instance = comp, \d1|myasdata[5] , d1|myasdata[5], keyboardTop, 1
instance = comp, \d1|state~47 , d1|state~47, keyboardTop, 1
instance = comp, \d1|state~34 , d1|state~34, keyboardTop, 1
instance = comp, \d1|state~32 , d1|state~32, keyboardTop, 1
instance = comp, \d1|state~35 , d1|state~35, keyboardTop, 1
instance = comp, \d1|always1~1 , d1|always1~1, keyboardTop, 1
instance = comp, \d1|offset[1] , d1|offset[1], keyboardTop, 1
instance = comp, \d1|myasdata~8 , d1|myasdata~8, keyboardTop, 1
instance = comp, \d1|myasdata[6] , d1|myasdata[6], keyboardTop, 1
instance = comp, \d1|Selector2~0 , d1|Selector2~0, keyboardTop, 1
instance = comp, \d1|myasdata~5 , d1|myasdata~5, keyboardTop, 1
instance = comp, \d1|myasdata[4] , d1|myasdata[4], keyboardTop, 1
instance = comp, \d1|HEX3~0 , d1|HEX3~0, keyboardTop, 1
instance = comp, \d1|HEX3[0] , d1|HEX3[0], keyboardTop, 1
instance = comp, \d1|HEX3~1 , d1|HEX3~1, keyboardTop, 1
instance = comp, \d1|HEX3[1] , d1|HEX3[1], keyboardTop, 1
instance = comp, \d1|HEX3~2 , d1|HEX3~2, keyboardTop, 1
instance = comp, \d1|HEX3[2] , d1|HEX3[2], keyboardTop, 1
instance = comp, \d1|HEX3~3 , d1|HEX3~3, keyboardTop, 1
instance = comp, \d1|HEX3[3] , d1|HEX3[3], keyboardTop, 1
instance = comp, \d1|HEX3~4 , d1|HEX3~4, keyboardTop, 1
instance = comp, \d1|HEX3[4] , d1|HEX3[4], keyboardTop, 1
instance = comp, \d1|HEX3~5 , d1|HEX3~5, keyboardTop, 1
instance = comp, \d1|HEX3[5] , d1|HEX3[5], keyboardTop, 1
instance = comp, \d1|HEX3~6 , d1|HEX3~6, keyboardTop, 1
instance = comp, \d1|HEX3[6] , d1|HEX3[6], keyboardTop, 1
instance = comp, \d1|Add1~1 , d1|Add1~1, keyboardTop, 1
instance = comp, \d1|times[0] , d1|times[0], keyboardTop, 1
instance = comp, \d1|Add1~5 , d1|Add1~5, keyboardTop, 1
instance = comp, \d1|times[1] , d1|times[1], keyboardTop, 1
instance = comp, \d1|Add1~9 , d1|Add1~9, keyboardTop, 1
instance = comp, \d1|times[2] , d1|times[2], keyboardTop, 1
instance = comp, \d1|Add1~13 , d1|Add1~13, keyboardTop, 1
instance = comp, \d1|times[3] , d1|times[3], keyboardTop, 1
instance = comp, \d1|WideOr49~0 , d1|WideOr49~0, keyboardTop, 1
instance = comp, \d1|Equal5~2 , d1|Equal5~2, keyboardTop, 1
instance = comp, \d1|HEX4[0] , d1|HEX4[0], keyboardTop, 1
instance = comp, \d1|WideOr48~0 , d1|WideOr48~0, keyboardTop, 1
instance = comp, \d1|HEX4[1] , d1|HEX4[1], keyboardTop, 1
instance = comp, \d1|WideOr47~0 , d1|WideOr47~0, keyboardTop, 1
instance = comp, \d1|HEX4[2] , d1|HEX4[2], keyboardTop, 1
instance = comp, \d1|WideOr46~0 , d1|WideOr46~0, keyboardTop, 1
instance = comp, \d1|HEX4[3] , d1|HEX4[3], keyboardTop, 1
instance = comp, \d1|WideOr45~0 , d1|WideOr45~0, keyboardTop, 1
instance = comp, \d1|HEX4[4] , d1|HEX4[4], keyboardTop, 1
instance = comp, \d1|WideOr44~0 , d1|WideOr44~0, keyboardTop, 1
instance = comp, \d1|HEX4[5] , d1|HEX4[5], keyboardTop, 1
instance = comp, \d1|WideOr43~0 , d1|WideOr43~0, keyboardTop, 1
instance = comp, \d1|HEX4[6] , d1|HEX4[6], keyboardTop, 1
instance = comp, \d1|Add1~17 , d1|Add1~17, keyboardTop, 1
instance = comp, \d1|times[4] , d1|times[4], keyboardTop, 1
instance = comp, \d1|Add1~21 , d1|Add1~21, keyboardTop, 1
instance = comp, \d1|times[5] , d1|times[5], keyboardTop, 1
instance = comp, \d1|Add1~25 , d1|Add1~25, keyboardTop, 1
instance = comp, \d1|times[6] , d1|times[6], keyboardTop, 1
instance = comp, \d1|Add1~29 , d1|Add1~29, keyboardTop, 1
instance = comp, \d1|times[7] , d1|times[7], keyboardTop, 1
instance = comp, \d1|WideOr56~0 , d1|WideOr56~0, keyboardTop, 1
instance = comp, \d1|HEX5[0] , d1|HEX5[0], keyboardTop, 1
instance = comp, \d1|WideOr55~0 , d1|WideOr55~0, keyboardTop, 1
instance = comp, \d1|HEX5[1] , d1|HEX5[1], keyboardTop, 1
instance = comp, \d1|WideOr54~0 , d1|WideOr54~0, keyboardTop, 1
instance = comp, \d1|HEX5[2] , d1|HEX5[2], keyboardTop, 1
instance = comp, \d1|WideOr53~0 , d1|WideOr53~0, keyboardTop, 1
instance = comp, \d1|HEX5[3] , d1|HEX5[3], keyboardTop, 1
instance = comp, \d1|WideOr52~0 , d1|WideOr52~0, keyboardTop, 1
instance = comp, \d1|HEX5[4] , d1|HEX5[4], keyboardTop, 1
instance = comp, \d1|WideOr51~0 , d1|WideOr51~0, keyboardTop, 1
instance = comp, \d1|HEX5[5] , d1|HEX5[5], keyboardTop, 1
instance = comp, \d1|WideOr50~0 , d1|WideOr50~0, keyboardTop, 1
instance = comp, \d1|HEX5[6] , d1|HEX5[6], keyboardTop, 1
instance = comp, \d1|WideOr2 , d1|WideOr2, keyboardTop, 1
instance = comp, \d1|spekey[0] , d1|spekey[0], keyboardTop, 1
instance = comp, \d1|WideNor3 , d1|WideNor3, keyboardTop, 1
instance = comp, \d1|spekey[1] , d1|spekey[1], keyboardTop, 1
instance = comp, \d1|WideNor1 , d1|WideNor1, keyboardTop, 1
instance = comp, \d1|spekey[2]~feeder , d1|spekey[2]~feeder, keyboardTop, 1
instance = comp, \d1|spekey[2] , d1|spekey[2], keyboardTop, 1
instance = comp, \testcase~0 , testcase~0, keyboardTop, 1
instance = comp, \testcase~1 , testcase~1, keyboardTop, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, keyboardTop, 1
