|Calc
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
A[3] => Overflow.IN0
A[3] => Overflow.IN1
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
B[3] => Overflow.IN1
Cin => Decoder0.IN0
Result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE
Overflow <= Overflow.DB_MAX_OUTPUT_PORT_TYPE
Zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


