vendor_name = ModelSim
source_file = 1, D:/data/Homework/FPGA/Exp/Exp4/D_trigger/D_trigger.v
source_file = 1, D:/data/Homework/FPGA/Exp/Exp4/D_trigger/D_synctrigger.v
source_file = 1, D:/data/Homework/FPGA/Exp/Exp4/D_trigger/D_asynctrigger.v
source_file = 1, D:/data/Homework/FPGA/Exp/Exp4/D_trigger/db/D_trigger.cbx.xml
design_name = D_trigger
instance = comp, \out_q1~output , out_q1~output, D_trigger, 1
instance = comp, \out_q2~output , out_q2~output, D_trigger, 1
instance = comp, \clk~input , clk~input, D_trigger, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, D_trigger, 1
instance = comp, \in_d~input , in_d~input, D_trigger, 1
instance = comp, \clr~input , clr~input, D_trigger, 1
instance = comp, \D_trigger1|out_q~0 , D_trigger1|out_q~0, D_trigger, 1
instance = comp, \en~input , en~input, D_trigger, 1
instance = comp, \D_trigger1|out_q , D_trigger1|out_q, D_trigger, 1
instance = comp, \D_trigger2|out_q~6 , D_trigger2|out_q~6, D_trigger, 1
instance = comp, \D_trigger2|out_q~1 , D_trigger2|out_q~1, D_trigger, 1
instance = comp, \D_trigger2|out_q~3 , D_trigger2|out_q~3, D_trigger, 1
instance = comp, \D_trigger2|out_q~_emulated , D_trigger2|out_q~_emulated, D_trigger, 1
instance = comp, \D_trigger2|out_q~2 , D_trigger2|out_q~2, D_trigger, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, D_trigger, 1
