vendor_name = ModelSim
source_file = 1, D:/data/Homework/FPGA/Exp/Exp7/RAM.v
source_file = 1, D:/data/Homework/FPGA/Exp/Exp7/ram1.v
source_file = 1, D:/data/Homework/FPGA/Exp/Exp7/ram2.mif
source_file = 1, D:/data/Homework/FPGA/Exp/Exp7/ram2.qip
source_file = 1, D:/data/Homework/FPGA/Exp/Exp7/ram2.v
source_file = 1, D:/data/Homework/FPGA/Exp/Exp7/mem1.txt
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/data/Homework/FPGA/Exp/Exp7/db/altsyncram_acv1.tdf
source_file = 1, D:/data/Homework/FPGA/Exp/Exp7/decode_hex.v
source_file = 1, D:/data/Homework/FPGA/Exp/Exp7/db/altsyncram_hkt1.tdf
source_file = 1, D:/data/Homework/FPGA/Exp/Exp7/db/ram.ram0_ram1_3b5e8b.hdl.mif
design_name = RAM
instance = comp, \HEX0[0]~output , HEX0[0]~output, RAM, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, RAM, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, RAM, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, RAM, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, RAM, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, RAM, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, RAM, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, RAM, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, RAM, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, RAM, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, RAM, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, RAM, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, RAM, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, RAM, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, RAM, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, RAM, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, RAM, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, RAM, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, RAM, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, RAM, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, RAM, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, RAM, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, RAM, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, RAM, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, RAM, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, RAM, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, RAM, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, RAM, 1
instance = comp, \we~input , we~input, RAM, 1
instance = comp, \clk~input , clk~input, RAM, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, RAM, 1
instance = comp, \din[0]~input , din[0]~input, RAM, 1
instance = comp, \inaddr[0]~input , inaddr[0]~input, RAM, 1
instance = comp, \inaddr[1]~input , inaddr[1]~input, RAM, 1
instance = comp, \inaddr[2]~input , inaddr[2]~input, RAM, 1
instance = comp, \inaddr[3]~input , inaddr[3]~input, RAM, 1
instance = comp, \outaddr[0]~input , outaddr[0]~input, RAM, 1
instance = comp, \outaddr[1]~input , outaddr[1]~input, RAM, 1
instance = comp, \outaddr[2]~input , outaddr[2]~input, RAM, 1
instance = comp, \outaddr[3]~input , outaddr[3]~input, RAM, 1
instance = comp, \din[1]~input , din[1]~input, RAM, 1
instance = comp, \~GND , ~GND, RAM, 1
instance = comp, \ram_1|ram_rtl_0|auto_generated|ram_block1a0 , ram_1|ram_rtl_0|auto_generated|ram_block1a0, RAM, 1
instance = comp, \decode_hex0|WideOr6~0 , decode_hex0|WideOr6~0, RAM, 1
instance = comp, \decode_hex0|WideOr5~0 , decode_hex0|WideOr5~0, RAM, 1
instance = comp, \decode_hex0|WideOr4~0 , decode_hex0|WideOr4~0, RAM, 1
instance = comp, \decode_hex0|WideOr3~0 , decode_hex0|WideOr3~0, RAM, 1
instance = comp, \decode_hex0|WideOr2~0 , decode_hex0|WideOr2~0, RAM, 1
instance = comp, \decode_hex0|WideOr1~0 , decode_hex0|WideOr1~0, RAM, 1
instance = comp, \decode_hex0|WideOr0~0 , decode_hex0|WideOr0~0, RAM, 1
instance = comp, \decode_hex1|WideOr6~0 , decode_hex1|WideOr6~0, RAM, 1
instance = comp, \decode_hex1|WideOr5~0 , decode_hex1|WideOr5~0, RAM, 1
instance = comp, \decode_hex1|WideOr4~0 , decode_hex1|WideOr4~0, RAM, 1
instance = comp, \decode_hex1|WideOr3~0 , decode_hex1|WideOr3~0, RAM, 1
instance = comp, \decode_hex1|WideOr2~0 , decode_hex1|WideOr2~0, RAM, 1
instance = comp, \decode_hex1|WideOr1~0 , decode_hex1|WideOr1~0, RAM, 1
instance = comp, \decode_hex1|WideOr0~0 , decode_hex1|WideOr0~0, RAM, 1
instance = comp, \ram_2|altsyncram_component|auto_generated|ram_block1a0 , ram_2|altsyncram_component|auto_generated|ram_block1a0, RAM, 1
instance = comp, \decode_hex2|WideOr6~0 , decode_hex2|WideOr6~0, RAM, 1
instance = comp, \decode_hex2|WideOr5~0 , decode_hex2|WideOr5~0, RAM, 1
instance = comp, \decode_hex2|WideOr4~0 , decode_hex2|WideOr4~0, RAM, 1
instance = comp, \decode_hex2|WideOr3~0 , decode_hex2|WideOr3~0, RAM, 1
instance = comp, \decode_hex2|WideOr2~0 , decode_hex2|WideOr2~0, RAM, 1
instance = comp, \decode_hex2|WideOr1~0 , decode_hex2|WideOr1~0, RAM, 1
instance = comp, \decode_hex2|WideOr0~0 , decode_hex2|WideOr0~0, RAM, 1
instance = comp, \decode_hex3|WideOr6~0 , decode_hex3|WideOr6~0, RAM, 1
instance = comp, \decode_hex3|WideOr5~0 , decode_hex3|WideOr5~0, RAM, 1
instance = comp, \decode_hex3|WideOr4~0 , decode_hex3|WideOr4~0, RAM, 1
instance = comp, \decode_hex3|WideOr3~0 , decode_hex3|WideOr3~0, RAM, 1
instance = comp, \decode_hex3|WideOr2~0 , decode_hex3|WideOr2~0, RAM, 1
instance = comp, \decode_hex3|WideOr1~0 , decode_hex3|WideOr1~0, RAM, 1
instance = comp, \decode_hex3|WideOr0~0 , decode_hex3|WideOr0~0, RAM, 1
