|ALU
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => Result.IN0
A[0] => Result.IN0
A[0] => Result.IN0
A[0] => Equal0.IN3
A[0] => Mux4.IN2
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => Result.IN0
A[1] => Result.IN0
A[1] => Result.IN0
A[1] => Equal0.IN2
A[1] => Mux3.IN4
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => Result.IN0
A[2] => Result.IN0
A[2] => Result.IN0
A[2] => Equal0.IN1
A[2] => Mux2.IN4
A[3] => Add0.IN1
A[3] => Overflow.IN1
A[3] => Add1.IN5
A[3] => Overflow.IN0
A[3] => Overflow.IN1
A[3] => Result.IN0
A[3] => Result.IN0
A[3] => Result.IN0
A[3] => Equal0.IN0
A[3] => Mux1.IN4
B[0] => Add0.IN8
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Result.IN1
B[0] => Equal0.IN7
B[0] => Add1.IN1
B[1] => Add0.IN7
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Result.IN1
B[1] => Equal0.IN6
B[1] => Add1.IN2
B[2] => Add0.IN6
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Result.IN1
B[2] => Equal0.IN5
B[2] => Add1.IN3
B[3] => Add0.IN5
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Result.IN1
B[3] => Equal0.IN4
B[3] => Result.DATAB
B[3] => Add1.IN4
B[3] => Overflow.IN1
Op[0] => Mux0.IN10
Op[0] => Mux1.IN10
Op[0] => Mux2.IN10
Op[0] => Mux3.IN10
Op[0] => Mux4.IN10
Op[0] => Mux5.IN10
Op[1] => Mux0.IN9
Op[1] => Mux1.IN9
Op[1] => Mux2.IN9
Op[1] => Mux3.IN9
Op[1] => Mux4.IN9
Op[1] => Mux5.IN9
Op[2] => Mux0.IN8
Op[2] => Mux1.IN8
Op[2] => Mux2.IN8
Op[2] => Mux3.IN8
Op[2] => Mux4.IN8
Op[2] => Mux5.IN8
Result[0] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
Result[1] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
Result[2] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
Result[3] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
Carry << Mux0.DB_MAX_OUTPUT_PORT_TYPE
Overflow << Mux5.DB_MAX_OUTPUT_PORT_TYPE


