|LFSR
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << <GND>
LEDR[9] << <GND>
HEX0[0] << decode_hex:hex0.port1
HEX0[1] << decode_hex:hex0.port1
HEX0[2] << decode_hex:hex0.port1
HEX0[3] << decode_hex:hex0.port1
HEX0[4] << decode_hex:hex0.port1
HEX0[5] << decode_hex:hex0.port1
HEX0[6] << decode_hex:hex0.port1
HEX1[0] << decode_hex:hex1.port1
HEX1[1] << decode_hex:hex1.port1
HEX1[2] << decode_hex:hex1.port1
HEX1[3] << decode_hex:hex1.port1
HEX1[4] << decode_hex:hex1.port1
HEX1[5] << decode_hex:hex1.port1
HEX1[6] << decode_hex:hex1.port1
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>


|LFSR|shift_register:sft1
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
cin => Mux0.IN2
select[0] => Mux0.IN5
select[0] => Mux1.IN3
select[0] => Mux2.IN3
select[0] => Mux3.IN3
select[0] => Mux4.IN3
select[0] => Mux5.IN3
select[0] => Mux6.IN3
select[0] => Mux7.IN4
select[1] => Mux0.IN4
select[1] => Mux1.IN2
select[1] => Mux2.IN2
select[1] => Mux3.IN2
select[1] => Mux4.IN2
select[1] => Mux5.IN2
select[1] => Mux6.IN2
select[1] => Mux7.IN3
select[2] => Mux0.IN3
select[2] => Mux1.IN1
select[2] => Mux2.IN1
select[2] => Mux3.IN1
select[2] => Mux4.IN1
select[2] => Mux5.IN1
select[2] => Mux6.IN1
select[2] => Mux7.IN2
load[0] => Mux7.IN5
load[1] => Mux6.IN4
load[2] => Mux5.IN4
load[3] => Mux4.IN4
load[4] => Mux3.IN4
load[5] => Mux2.IN4
load[6] => Mux1.IN4
load[7] => Mux0.IN6
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LFSR|decode_hex:hex0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|LFSR|decode_hex:hex1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


