vendor_name = ModelSim
source_file = 1, D:/data/Homework/FPGA/Exp/Exp5/Timer/Timer.v
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/data/Homework/FPGA/Exp/Exp5/Timer/db/lpm_divide_82m.tdf
source_file = 1, D:/data/Homework/FPGA/Exp/Exp5/Timer/db/sign_div_unsign_bkh.tdf
source_file = 1, D:/data/Homework/FPGA/Exp/Exp5/Timer/db/alt_u_div_sse.tdf
source_file = 1, D:/data/Homework/FPGA/Exp/Exp5/Timer/db/lpm_divide_ibm.tdf
source_file = 1, D:/data/Homework/FPGA/Exp/Exp5/Timer/db/sign_div_unsign_olh.tdf
source_file = 1, D:/data/Homework/FPGA/Exp/Exp5/Timer/db/alt_u_div_mve.tdf
design_name = Timer
instance = comp, \of~output , of~output, Timer, 1
instance = comp, \clk_1s~output , clk_1s~output, Timer, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Timer, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Timer, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Timer, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Timer, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Timer, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Timer, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Timer, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Timer, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Timer, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Timer, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Timer, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Timer, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Timer, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Timer, 1
instance = comp, \clk~input , clk~input, Timer, 1
instance = comp, \clr~input , clr~input, Timer, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Timer, 1
instance = comp, \count_clk[13]~DUPLICATE , count_clk[13]~DUPLICATE, Timer, 1
instance = comp, \Add0~5 , Add0~5, Timer, 1
instance = comp, \count_clk[0]~DUPLICATE , count_clk[0]~DUPLICATE, Timer, 1
instance = comp, \Add0~29 , Add0~29, Timer, 1
instance = comp, \count_clk[1] , count_clk[1], Timer, 1
instance = comp, \Add0~25 , Add0~25, Timer, 1
instance = comp, \count_clk[2] , count_clk[2], Timer, 1
instance = comp, \Add0~21 , Add0~21, Timer, 1
instance = comp, \count_clk[3] , count_clk[3], Timer, 1
instance = comp, \Add0~17 , Add0~17, Timer, 1
instance = comp, \count_clk[4] , count_clk[4], Timer, 1
instance = comp, \Add0~13 , Add0~13, Timer, 1
instance = comp, \count_clk[5] , count_clk[5], Timer, 1
instance = comp, \Add0~9 , Add0~9, Timer, 1
instance = comp, \count_clk[6] , count_clk[6], Timer, 1
instance = comp, \Add0~53 , Add0~53, Timer, 1
instance = comp, \count_clk[7] , count_clk[7], Timer, 1
instance = comp, \Add0~49 , Add0~49, Timer, 1
instance = comp, \count_clk[8]~DUPLICATE , count_clk[8]~DUPLICATE, Timer, 1
instance = comp, \Add0~45 , Add0~45, Timer, 1
instance = comp, \count_clk[9] , count_clk[9], Timer, 1
instance = comp, \Add0~41 , Add0~41, Timer, 1
instance = comp, \count_clk[10]~DUPLICATE , count_clk[10]~DUPLICATE, Timer, 1
instance = comp, \Add0~37 , Add0~37, Timer, 1
instance = comp, \count_clk[11] , count_clk[11], Timer, 1
instance = comp, \Add0~33 , Add0~33, Timer, 1
instance = comp, \count_clk[12] , count_clk[12], Timer, 1
instance = comp, \Add0~1 , Add0~1, Timer, 1
instance = comp, \count_clk[13] , count_clk[13], Timer, 1
instance = comp, \count_clk[0] , count_clk[0], Timer, 1
instance = comp, \count_clk[8] , count_clk[8], Timer, 1
instance = comp, \count_clk[10] , count_clk[10], Timer, 1
instance = comp, \Equal0~1 , Equal0~1, Timer, 1
instance = comp, \Equal0~0 , Equal0~0, Timer, 1
instance = comp, \Add0~97 , Add0~97, Timer, 1
instance = comp, \count_clk[14] , count_clk[14], Timer, 1
instance = comp, \Add0~93 , Add0~93, Timer, 1
instance = comp, \count_clk[15]~DUPLICATE , count_clk[15]~DUPLICATE, Timer, 1
instance = comp, \Add0~89 , Add0~89, Timer, 1
instance = comp, \count_clk[16] , count_clk[16], Timer, 1
instance = comp, \Add0~85 , Add0~85, Timer, 1
instance = comp, \count_clk[17] , count_clk[17], Timer, 1
instance = comp, \Add0~81 , Add0~81, Timer, 1
instance = comp, \count_clk[18] , count_clk[18], Timer, 1
instance = comp, \Add0~77 , Add0~77, Timer, 1
instance = comp, \count_clk[19] , count_clk[19], Timer, 1
instance = comp, \Add0~73 , Add0~73, Timer, 1
instance = comp, \count_clk[20]~DUPLICATE , count_clk[20]~DUPLICATE, Timer, 1
instance = comp, \Add0~69 , Add0~69, Timer, 1
instance = comp, \count_clk[21] , count_clk[21], Timer, 1
instance = comp, \Add0~65 , Add0~65, Timer, 1
instance = comp, \count_clk[22] , count_clk[22], Timer, 1
instance = comp, \count_clk[20] , count_clk[20], Timer, 1
instance = comp, \Add0~61 , Add0~61, Timer, 1
instance = comp, \count_clk[23] , count_clk[23], Timer, 1
instance = comp, \Add0~57 , Add0~57, Timer, 1
instance = comp, \count_clk[24] , count_clk[24], Timer, 1
instance = comp, \Equal0~2 , Equal0~2, Timer, 1
instance = comp, \count_clk[15] , count_clk[15], Timer, 1
instance = comp, \Equal0~3 , Equal0~3, Timer, 1
instance = comp, \Equal0~4 , Equal0~4, Timer, 1
instance = comp, \clk_1s~0 , clk_1s~0, Timer, 1
instance = comp, \clk_1s~reg0 , clk_1s~reg0, Timer, 1
instance = comp, \Add1~1 , Add1~1, Timer, 1
instance = comp, \Add1~5 , Add1~5, Timer, 1
instance = comp, \str~input , str~input, Timer, 1
instance = comp, \en~feeder , en~feeder, Timer, 1
instance = comp, \pas~input , pas~input, Timer, 1
instance = comp, \count[1] , count[1], Timer, 1
instance = comp, \Add1~9 , Add1~9, Timer, 1
instance = comp, \count[2] , count[2], Timer, 1
instance = comp, \Add1~13 , Add1~13, Timer, 1
instance = comp, \count[3] , count[3], Timer, 1
instance = comp, \Add1~29 , Add1~29, Timer, 1
instance = comp, \count[4] , count[4], Timer, 1
instance = comp, \Add1~25 , Add1~25, Timer, 1
instance = comp, \count[5] , count[5], Timer, 1
instance = comp, \Add1~21 , Add1~21, Timer, 1
instance = comp, \count[6] , count[6], Timer, 1
instance = comp, \Add1~17 , Add1~17, Timer, 1
instance = comp, \count[7] , count[7], Timer, 1
instance = comp, \Equal1~0 , Equal1~0, Timer, 1
instance = comp, \Equal1~1 , Equal1~1, Timer, 1
instance = comp, \count[0] , count[0], Timer, 1
instance = comp, \of~0 , of~0, Timer, 1
instance = comp, \of~reg0 , of~reg0, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~19 , Mod0|auto_generated|divider|divider|StageOut[18]~19, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~18 , Mod0|auto_generated|divider|divider|StageOut[18]~18, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~21 , Mod0|auto_generated|divider|divider|StageOut[16]~21, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~20 , Mod0|auto_generated|divider|divider|StageOut[16]~20, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~14 , Mod0|auto_generated|divider|divider|op_5~14, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~5 , Mod0|auto_generated|divider|divider|op_5~5, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~17 , Mod0|auto_generated|divider|divider|op_5~17, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~21 , Mod0|auto_generated|divider|divider|op_5~21, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~25 , Mod0|auto_generated|divider|divider|op_5~25, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~10 , Mod0|auto_generated|divider|divider|op_5~10, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~1 , Mod0|auto_generated|divider|divider|op_5~1, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~16 , Mod0|auto_generated|divider|divider|StageOut[17]~16, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~17 , Mod0|auto_generated|divider|divider|StageOut[17]~17, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~14 , Mod0|auto_generated|divider|divider|StageOut[16]~14, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~10 , Mod0|auto_generated|divider|divider|StageOut[15]~10, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~18 , Mod0|auto_generated|divider|divider|op_6~18, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~5 , Mod0|auto_generated|divider|divider|op_6~5, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~9 , Mod0|auto_generated|divider|divider|op_6~9, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~21 , Mod0|auto_generated|divider|divider|op_6~21, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~25 , Mod0|auto_generated|divider|divider|op_6~25, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~14 , Mod0|auto_generated|divider|divider|op_6~14, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~1 , Mod0|auto_generated|divider|divider|op_6~1, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~9 , Mod0|auto_generated|divider|divider|StageOut[27]~9, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~13 , Mod0|auto_generated|divider|divider|StageOut[22]~13, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~15 , Mod0|auto_generated|divider|divider|StageOut[22]~15, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~11 , Mod0|auto_generated|divider|divider|StageOut[21]~11, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~6 , Mod0|auto_generated|divider|divider|StageOut[20]~6, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~22 , Mod0|auto_generated|divider|divider|op_7~22, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~5 , Mod0|auto_generated|divider|divider|op_7~5, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~9 , Mod0|auto_generated|divider|divider|op_7~9, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~13 , Mod0|auto_generated|divider|divider|op_7~13, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~25 , Mod0|auto_generated|divider|divider|op_7~25, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~18 , Mod0|auto_generated|divider|divider|op_7~18, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_7~1 , Mod0|auto_generated|divider|divider|op_7~1, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~12 , Mod0|auto_generated|divider|divider|StageOut[27]~12, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~7 , Mod0|auto_generated|divider|divider|StageOut[26]~7, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~3 , Mod0|auto_generated|divider|divider|StageOut[25]~3, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~26 , Mod0|auto_generated|divider|divider|op_8~26, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~5 , Mod0|auto_generated|divider|divider|op_8~5, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~9 , Mod0|auto_generated|divider|divider|op_8~9, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~13 , Mod0|auto_generated|divider|divider|op_8~13, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~17 , Mod0|auto_generated|divider|divider|op_8~17, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~22 , Mod0|auto_generated|divider|divider|op_8~22, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_8~1 , Mod0|auto_generated|divider|divider|op_8~1, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~1 , Mod0|auto_generated|divider|divider|StageOut[30]~1, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~2 , Mod0|auto_generated|divider|divider|StageOut[36]~2, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~0 , Mod0|auto_generated|divider|divider|StageOut[35]~0, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~8 , Mod0|auto_generated|divider|divider|StageOut[38]~8, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~4 , Mod0|auto_generated|divider|divider|StageOut[31]~4, Timer, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~5 , Mod0|auto_generated|divider|divider|StageOut[37]~5, Timer, 1
instance = comp, \WideOr6~0 , WideOr6~0, Timer, 1
instance = comp, \WideOr5~0 , WideOr5~0, Timer, 1
instance = comp, \WideOr4~0 , WideOr4~0, Timer, 1
instance = comp, \WideOr3~0 , WideOr3~0, Timer, 1
instance = comp, \WideOr2~0 , WideOr2~0, Timer, 1
instance = comp, \WideOr1~0 , WideOr1~0, Timer, 1
instance = comp, \WideOr0~0 , WideOr0~0, Timer, 1
instance = comp, \Add2~33 , Add2~33, Timer, 1
instance = comp, \Add2~29 , Add2~29, Timer, 1
instance = comp, \Add2~25 , Add2~25, Timer, 1
instance = comp, \Add2~21 , Add2~21, Timer, 1
instance = comp, \Add2~17 , Add2~17, Timer, 1
instance = comp, \Add2~13 , Add2~13, Timer, 1
instance = comp, \Add2~9 , Add2~9, Timer, 1
instance = comp, \Add2~5 , Add2~5, Timer, 1
instance = comp, \Add2~1 , Add2~1, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_18~9 , Div0|auto_generated|divider|divider|op_18~9, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_18~17 , Div0|auto_generated|divider|divider|op_18~17, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_18~13 , Div0|auto_generated|divider|divider|op_18~13, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_18~5 , Div0|auto_generated|divider|divider|op_18~5, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_18~1 , Div0|auto_generated|divider|divider|op_18~1, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[121]~21 , Div0|auto_generated|divider|divider|StageOut[121]~21, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[121]~22 , Div0|auto_generated|divider|divider|StageOut[121]~22, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_19~26 , Div0|auto_generated|divider|divider|op_19~26, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_19~13 , Div0|auto_generated|divider|divider|op_19~13, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_19~9 , Div0|auto_generated|divider|divider|op_19~9, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_19~21 , Div0|auto_generated|divider|divider|op_19~21, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_19~17 , Div0|auto_generated|divider|divider|op_19~17, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_19~6 , Div0|auto_generated|divider|divider|op_19~6, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_19~1 , Div0|auto_generated|divider|divider|op_19~1, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[121]~17 , Div0|auto_generated|divider|divider|StageOut[121]~17, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[120]~1 , Div0|auto_generated|divider|divider|StageOut[120]~1, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~26 , Div0|auto_generated|divider|divider|op_20~26, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~17 , Div0|auto_generated|divider|divider|op_20~17, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~13 , Div0|auto_generated|divider|divider|op_20~13, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~9 , Div0|auto_generated|divider|divider|op_20~9, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~21 , Div0|auto_generated|divider|divider|op_20~21, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~6 , Div0|auto_generated|divider|divider|op_20~6, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_20~1 , Div0|auto_generated|divider|divider|op_20~1, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[127]~16 , Div0|auto_generated|divider|divider|StageOut[127]~16, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[127]~18 , Div0|auto_generated|divider|divider|StageOut[127]~18, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[126]~2 , Div0|auto_generated|divider|divider|StageOut[126]~2, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[125]~5 , Div0|auto_generated|divider|divider|StageOut[125]~5, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~26 , Div0|auto_generated|divider|divider|op_21~26, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~21 , Div0|auto_generated|divider|divider|op_21~21, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~17 , Div0|auto_generated|divider|divider|op_21~17, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~13 , Div0|auto_generated|divider|divider|op_21~13, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~9 , Div0|auto_generated|divider|divider|op_21~9, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~6 , Div0|auto_generated|divider|divider|op_21~6, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_21~1 , Div0|auto_generated|divider|divider|op_21~1, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[131]~6 , Div0|auto_generated|divider|divider|StageOut[131]~6, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[130]~9 , Div0|auto_generated|divider|divider|StageOut[130]~9, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~26 , Div0|auto_generated|divider|divider|op_22~26, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~21 , Div0|auto_generated|divider|divider|op_22~21, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~17 , Div0|auto_generated|divider|divider|op_22~17, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~13 , Div0|auto_generated|divider|divider|op_22~13, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~9 , Div0|auto_generated|divider|divider|op_22~9, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[132]~0 , Div0|auto_generated|divider|divider|StageOut[132]~0, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[132]~3 , Div0|auto_generated|divider|divider|StageOut[132]~3, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~6 , Div0|auto_generated|divider|divider|op_22~6, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_22~1 , Div0|auto_generated|divider|divider|op_22~1, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[137]~4 , Div0|auto_generated|divider|divider|StageOut[137]~4, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[137]~7 , Div0|auto_generated|divider|divider|StageOut[137]~7, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[136]~10 , Div0|auto_generated|divider|divider|StageOut[136]~10, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[135]~13 , Div0|auto_generated|divider|divider|StageOut[135]~13, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~26 , Div0|auto_generated|divider|divider|op_23~26, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~21 , Div0|auto_generated|divider|divider|op_23~21, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~17 , Div0|auto_generated|divider|divider|op_23~17, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~13 , Div0|auto_generated|divider|divider|op_23~13, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~9 , Div0|auto_generated|divider|divider|op_23~9, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~6 , Div0|auto_generated|divider|divider|op_23~6, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_23~1 , Div0|auto_generated|divider|divider|op_23~1, Timer, 1
instance = comp, \Equal2~0 , Equal2~0, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[142]~8 , Div0|auto_generated|divider|divider|StageOut[142]~8, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[142]~11 , Div0|auto_generated|divider|divider|StageOut[142]~11, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[141]~14 , Div0|auto_generated|divider|divider|StageOut[141]~14, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[140]~19 , Div0|auto_generated|divider|divider|StageOut[140]~19, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~26 , Div0|auto_generated|divider|divider|op_25~26, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~21 , Div0|auto_generated|divider|divider|op_25~21, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~17 , Div0|auto_generated|divider|divider|op_25~17, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~13 , Div0|auto_generated|divider|divider|op_25~13, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~9 , Div0|auto_generated|divider|divider|op_25~9, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~6 , Div0|auto_generated|divider|divider|op_25~6, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_25~1 , Div0|auto_generated|divider|divider|op_25~1, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[147]~12 , Div0|auto_generated|divider|divider|StageOut[147]~12, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[147]~15 , Div0|auto_generated|divider|divider|StageOut[147]~15, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[146]~20 , Div0|auto_generated|divider|divider|StageOut[146]~20, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[145]~23 , Div0|auto_generated|divider|divider|StageOut[145]~23, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~26 , Div0|auto_generated|divider|divider|op_26~26, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~22 , Div0|auto_generated|divider|divider|op_26~22, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~18 , Div0|auto_generated|divider|divider|op_26~18, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~14 , Div0|auto_generated|divider|divider|op_26~14, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~10 , Div0|auto_generated|divider|divider|op_26~10, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~6 , Div0|auto_generated|divider|divider|op_26~6, Timer, 1
instance = comp, \Div0|auto_generated|divider|divider|op_26~1 , Div0|auto_generated|divider|divider|op_26~1, Timer, 1
instance = comp, \HEX1~0 , HEX1~0, Timer, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Timer, 1
