|Type
CLOCK2_50 => CLOCK2_50.IN3
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
HEX0[0] << decode_hex:h0.port1
HEX0[1] << decode_hex:h0.port1
HEX0[2] << decode_hex:h0.port1
HEX0[3] << decode_hex:h0.port1
HEX0[4] << decode_hex:h0.port1
HEX0[5] << decode_hex:h0.port1
HEX0[6] << decode_hex:h0.port1
HEX1[0] << decode_hex:h1.port1
HEX1[1] << decode_hex:h1.port1
HEX1[2] << decode_hex:h1.port1
HEX1[3] << decode_hex:h1.port1
HEX1[4] << decode_hex:h1.port1
HEX1[5] << decode_hex:h1.port1
HEX1[6] << decode_hex:h1.port1
HEX2[0] << memory:ctrl_memory.HEX2
HEX2[1] << memory:ctrl_memory.HEX2
HEX2[2] << memory:ctrl_memory.HEX2
HEX2[3] << memory:ctrl_memory.HEX2
HEX2[4] << memory:ctrl_memory.HEX2
HEX2[5] << memory:ctrl_memory.HEX2
HEX2[6] << memory:ctrl_memory.HEX2
HEX3[0] << memory:ctrl_memory.HEX3
HEX3[1] << memory:ctrl_memory.HEX3
HEX3[2] << memory:ctrl_memory.HEX3
HEX3[3] << memory:ctrl_memory.HEX3
HEX3[4] << memory:ctrl_memory.HEX3
HEX3[5] << memory:ctrl_memory.HEX3
HEX3[6] << memory:ctrl_memory.HEX3
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM << <GND>
DRAM_RAS_N << <GND>
DRAM_UDQM << <GND>
DRAM_WE_N << <GND>
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N << <GND>
TD_VS => ~NO_FANOUT~
VGA_BLANK_N << vga_ctrl:my_ctrl.port7
VGA_B[0] << vga_ctrl:my_ctrl.port10
VGA_B[1] << vga_ctrl:my_ctrl.port10
VGA_B[2] << vga_ctrl:my_ctrl.port10
VGA_B[3] << vga_ctrl:my_ctrl.port10
VGA_B[4] << vga_ctrl:my_ctrl.port10
VGA_B[5] << vga_ctrl:my_ctrl.port10
VGA_B[6] << vga_ctrl:my_ctrl.port10
VGA_B[7] << vga_ctrl:my_ctrl.port10
VGA_CLK << VGA_CLK.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] << vga_ctrl:my_ctrl.port9
VGA_G[1] << vga_ctrl:my_ctrl.port9
VGA_G[2] << vga_ctrl:my_ctrl.port9
VGA_G[3] << vga_ctrl:my_ctrl.port9
VGA_G[4] << vga_ctrl:my_ctrl.port9
VGA_G[5] << vga_ctrl:my_ctrl.port9
VGA_G[6] << vga_ctrl:my_ctrl.port9
VGA_G[7] << vga_ctrl:my_ctrl.port9
VGA_HS << vga_ctrl:my_ctrl.port5
VGA_R[0] << vga_ctrl:my_ctrl.port8
VGA_R[1] << vga_ctrl:my_ctrl.port8
VGA_R[2] << vga_ctrl:my_ctrl.port8
VGA_R[3] << vga_ctrl:my_ctrl.port8
VGA_R[4] << vga_ctrl:my_ctrl.port8
VGA_R[5] << vga_ctrl:my_ctrl.port8
VGA_R[6] << vga_ctrl:my_ctrl.port8
VGA_R[7] << vga_ctrl:my_ctrl.port8
VGA_SYNC_N << <GND>
VGA_VS << vga_ctrl:my_ctrl.port6
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT << <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK << <GND>
PS2_CLK <> keyboard:k.port2
PS2_CLK2 <> <UNC>
PS2_DAT <> keyboard:k.port3
PS2_DAT2 <> <UNC>
ADC_CONVST << <GND>
ADC_DIN << <GND>
ADC_DOUT => ~NO_FANOUT~
ADC_SCLK << <GND>
FPGA_I2C_SCLK << <GND>
FPGA_I2C_SDAT <> <UNC>
IRDA_RXD => ~NO_FANOUT~
IRDA_TXD << <GND>


|Type|clkgen:my_vgaclk
clkin => clkout~reg0.CLK
clkin => clkcount[0].CLK
clkin => clkcount[1].CLK
clkin => clkcount[2].CLK
clkin => clkcount[3].CLK
clkin => clkcount[4].CLK
clkin => clkcount[5].CLK
clkin => clkcount[6].CLK
clkin => clkcount[7].CLK
clkin => clkcount[8].CLK
clkin => clkcount[9].CLK
clkin => clkcount[10].CLK
clkin => clkcount[11].CLK
clkin => clkcount[12].CLK
clkin => clkcount[13].CLK
clkin => clkcount[14].CLK
clkin => clkcount[15].CLK
clkin => clkcount[16].CLK
clkin => clkcount[17].CLK
clkin => clkcount[18].CLK
clkin => clkcount[19].CLK
clkin => clkcount[20].CLK
clkin => clkcount[21].CLK
clkin => clkcount[22].CLK
clkin => clkcount[23].CLK
clkin => clkcount[24].CLK
clkin => clkcount[25].CLK
clkin => clkcount[26].CLK
clkin => clkcount[27].CLK
clkin => clkcount[28].CLK
clkin => clkcount[29].CLK
clkin => clkcount[30].CLK
clkin => clkcount[31].CLK
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkout.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkout.OUTPUTSELECT
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Type|vga_ctrl:my_ctrl
pclk => y_cnt[0].CLK
pclk => y_cnt[1].CLK
pclk => y_cnt[2].CLK
pclk => y_cnt[3].CLK
pclk => y_cnt[4].CLK
pclk => y_cnt[5].CLK
pclk => y_cnt[6].CLK
pclk => y_cnt[7].CLK
pclk => y_cnt[8].CLK
pclk => y_cnt[9].CLK
pclk => x_cnt[0].CLK
pclk => x_cnt[1].CLK
pclk => x_cnt[2].CLK
pclk => x_cnt[3].CLK
pclk => x_cnt[4].CLK
pclk => x_cnt[5].CLK
pclk => x_cnt[6].CLK
pclk => x_cnt[7].CLK
pclk => x_cnt[8].CLK
pclk => x_cnt[9].CLK
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => x_cnt[0].PRESET
reset => x_cnt[1].ACLR
reset => x_cnt[2].ACLR
reset => x_cnt[3].ACLR
reset => x_cnt[4].ACLR
reset => x_cnt[5].ACLR
reset => x_cnt[6].ACLR
reset => x_cnt[7].ACLR
reset => x_cnt[8].ACLR
reset => x_cnt[9].ACLR
vga_data[0] => vga_b[0].DATAIN
vga_data[1] => vga_b[1].DATAIN
vga_data[2] => vga_b[2].DATAIN
vga_data[3] => vga_b[3].DATAIN
vga_data[4] => vga_b[4].DATAIN
vga_data[5] => vga_b[5].DATAIN
vga_data[6] => vga_b[6].DATAIN
vga_data[7] => vga_b[7].DATAIN
vga_data[8] => vga_g[0].DATAIN
vga_data[9] => vga_g[1].DATAIN
vga_data[10] => vga_g[2].DATAIN
vga_data[11] => vga_g[3].DATAIN
vga_data[12] => vga_g[4].DATAIN
vga_data[13] => vga_g[5].DATAIN
vga_data[14] => vga_g[6].DATAIN
vga_data[15] => vga_g[7].DATAIN
vga_data[16] => vga_r[0].DATAIN
vga_data[17] => vga_r[1].DATAIN
vga_data[18] => vga_r[2].DATAIN
vga_data[19] => vga_r[3].DATAIN
vga_data[20] => vga_r[4].DATAIN
vga_data[21] => vga_r[5].DATAIN
vga_data[22] => vga_r[6].DATAIN
vga_data[23] => vga_r[7].DATAIN
h_addr[0] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[1] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[2] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[3] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[4] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[5] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[6] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[7] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[8] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[9] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[0] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[1] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[2] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[3] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[4] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[5] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[6] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[7] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[8] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[9] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
hsync <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE
vga_r[0] <= vga_data[16].DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_data[17].DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_data[18].DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_data[19].DB_MAX_OUTPUT_PORT_TYPE
vga_r[4] <= vga_data[20].DB_MAX_OUTPUT_PORT_TYPE
vga_r[5] <= vga_data[21].DB_MAX_OUTPUT_PORT_TYPE
vga_r[6] <= vga_data[22].DB_MAX_OUTPUT_PORT_TYPE
vga_r[7] <= vga_data[23].DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_data[8].DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_data[9].DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_data[10].DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_data[11].DB_MAX_OUTPUT_PORT_TYPE
vga_g[4] <= vga_data[12].DB_MAX_OUTPUT_PORT_TYPE
vga_g[5] <= vga_data[13].DB_MAX_OUTPUT_PORT_TYPE
vga_g[6] <= vga_data[14].DB_MAX_OUTPUT_PORT_TYPE
vga_g[7] <= vga_data[15].DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_data[0].DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_data[1].DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_data[2].DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_data[3].DB_MAX_OUTPUT_PORT_TYPE
vga_b[4] <= vga_data[4].DB_MAX_OUTPUT_PORT_TYPE
vga_b[5] <= vga_data[5].DB_MAX_OUTPUT_PORT_TYPE
vga_b[6] <= vga_data[6].DB_MAX_OUTPUT_PORT_TYPE
vga_b[7] <= vga_data[7].DB_MAX_OUTPUT_PORT_TYPE


|Type|keyboard:k
en => always0.IN1
clk => clk.IN1
ps2_clk => ps2_clk.IN1
ps2_data => ps2_data.IN1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Type|keyboard:k|toASCII:t1
data[0] => toascii.RADDR
data[1] => toascii.RADDR1
data[2] => toascii.RADDR2
data[3] => toascii.RADDR3
data[4] => toascii.RADDR4
data[5] => toascii.RADDR5
data[6] => toascii.RADDR6
data[7] => toascii.RADDR7
asdata[0] <= asdata[0].DB_MAX_OUTPUT_PORT_TYPE
asdata[1] <= asdata[1].DB_MAX_OUTPUT_PORT_TYPE
asdata[2] <= asdata[2].DB_MAX_OUTPUT_PORT_TYPE
asdata[3] <= asdata[3].DB_MAX_OUTPUT_PORT_TYPE
asdata[4] <= asdata[4].DB_MAX_OUTPUT_PORT_TYPE
asdata[5] <= asdata[5].DB_MAX_OUTPUT_PORT_TYPE
asdata[6] <= asdata[6].DB_MAX_OUTPUT_PORT_TYPE
asdata[7] <= asdata[7].DB_MAX_OUTPUT_PORT_TYPE


|Type|keyboard:k|ps2_keyboard:k1
clk => buffer[0].CLK
clk => buffer[1].CLK
clk => buffer[2].CLK
clk => buffer[3].CLK
clk => buffer[4].CLK
clk => buffer[5].CLK
clk => buffer[6].CLK
clk => buffer[7].CLK
clk => buffer[8].CLK
clk => buffer[9].CLK
clk => fifo[0][0].CLK
clk => fifo[0][1].CLK
clk => fifo[0][2].CLK
clk => fifo[0][3].CLK
clk => fifo[0][4].CLK
clk => fifo[0][5].CLK
clk => fifo[0][6].CLK
clk => fifo[0][7].CLK
clk => fifo[1][0].CLK
clk => fifo[1][1].CLK
clk => fifo[1][2].CLK
clk => fifo[1][3].CLK
clk => fifo[1][4].CLK
clk => fifo[1][5].CLK
clk => fifo[1][6].CLK
clk => fifo[1][7].CLK
clk => fifo[2][0].CLK
clk => fifo[2][1].CLK
clk => fifo[2][2].CLK
clk => fifo[2][3].CLK
clk => fifo[2][4].CLK
clk => fifo[2][5].CLK
clk => fifo[2][6].CLK
clk => fifo[2][7].CLK
clk => fifo[3][0].CLK
clk => fifo[3][1].CLK
clk => fifo[3][2].CLK
clk => fifo[3][3].CLK
clk => fifo[3][4].CLK
clk => fifo[3][5].CLK
clk => fifo[3][6].CLK
clk => fifo[3][7].CLK
clk => fifo[4][0].CLK
clk => fifo[4][1].CLK
clk => fifo[4][2].CLK
clk => fifo[4][3].CLK
clk => fifo[4][4].CLK
clk => fifo[4][5].CLK
clk => fifo[4][6].CLK
clk => fifo[4][7].CLK
clk => fifo[5][0].CLK
clk => fifo[5][1].CLK
clk => fifo[5][2].CLK
clk => fifo[5][3].CLK
clk => fifo[5][4].CLK
clk => fifo[5][5].CLK
clk => fifo[5][6].CLK
clk => fifo[5][7].CLK
clk => fifo[6][0].CLK
clk => fifo[6][1].CLK
clk => fifo[6][2].CLK
clk => fifo[6][3].CLK
clk => fifo[6][4].CLK
clk => fifo[6][5].CLK
clk => fifo[6][6].CLK
clk => fifo[6][7].CLK
clk => fifo[7][0].CLK
clk => fifo[7][1].CLK
clk => fifo[7][2].CLK
clk => fifo[7][3].CLK
clk => fifo[7][4].CLK
clk => fifo[7][5].CLK
clk => fifo[7][6].CLK
clk => fifo[7][7].CLK
clk => ready~reg0.CLK
clk => overflow~reg0.CLK
clk => r_ptr[0].CLK
clk => r_ptr[1].CLK
clk => r_ptr[2].CLK
clk => w_ptr[0].CLK
clk => w_ptr[1].CLK
clk => w_ptr[2].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => ps2_clk_sync[0].CLK
clk => ps2_clk_sync[1].CLK
clk => ps2_clk_sync[2].CLK
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => w_ptr.OUTPUTSELECT
clrn => w_ptr.OUTPUTSELECT
clrn => w_ptr.OUTPUTSELECT
clrn => r_ptr.OUTPUTSELECT
clrn => r_ptr.OUTPUTSELECT
clrn => r_ptr.OUTPUTSELECT
clrn => overflow.OUTPUTSELECT
clrn => ready.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => buffer[6].ENA
clrn => buffer[5].ENA
clrn => buffer[4].ENA
clrn => buffer[3].ENA
clrn => buffer[2].ENA
clrn => buffer[1].ENA
clrn => buffer[0].ENA
clrn => buffer[7].ENA
clrn => buffer[8].ENA
clrn => buffer[9].ENA
ps2_clk => ps2_clk_sync[0].DATAIN
ps2_data => always1.IN1
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => fifo.OUTPUTSELECT
nextdata_n => r_ptr.OUTPUTSELECT
nextdata_n => r_ptr.OUTPUTSELECT
nextdata_n => r_ptr.OUTPUTSELECT
nextdata_n => ready.OUTPUTSELECT
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Type|decode_hex:h0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Type|decode_hex:h1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Type|memory:ctrl_memory
clk => clk.IN7
vga_clk => ~NO_FANOUT~
h_addr[0] => Div0.IN13
h_addr[0] => Add1.IN20
h_addr[0] => LessThan0.IN20
h_addr[1] => Div0.IN12
h_addr[1] => Add1.IN19
h_addr[1] => LessThan0.IN19
h_addr[2] => Div0.IN11
h_addr[2] => Add1.IN18
h_addr[2] => LessThan0.IN18
h_addr[3] => Div0.IN10
h_addr[3] => Add1.IN17
h_addr[3] => LessThan0.IN17
h_addr[4] => Div0.IN9
h_addr[4] => Add1.IN16
h_addr[4] => LessThan0.IN16
h_addr[5] => Div0.IN8
h_addr[5] => Add1.IN15
h_addr[5] => LessThan0.IN15
h_addr[6] => Div0.IN7
h_addr[6] => Add1.IN14
h_addr[6] => LessThan0.IN14
h_addr[7] => Div0.IN6
h_addr[7] => Add1.IN13
h_addr[7] => LessThan0.IN13
h_addr[8] => Div0.IN5
h_addr[8] => Add1.IN12
h_addr[8] => LessThan0.IN12
h_addr[9] => Div0.IN4
h_addr[9] => Add1.IN11
h_addr[9] => LessThan0.IN11
v_addr[0] => line[0].IN1
v_addr[1] => line[1].IN1
v_addr[2] => line[2].IN1
v_addr[3] => line[3].IN1
v_addr[4] => Mult0.IN12
v_addr[5] => Mult0.IN11
v_addr[6] => Mult0.IN10
v_addr[7] => Mult0.IN9
v_addr[8] => Mult0.IN8
v_addr[9] => Mult0.IN7
kbdata[0] => LessThan12.IN16
kbdata[0] => LessThan13.IN16
kbdata[0] => cur_data.DATAB
kbdata[0] => level.DATAB
kbdata[0] => Equal46.IN31
kbdata[1] => LessThan12.IN15
kbdata[1] => LessThan13.IN15
kbdata[1] => cur_data.DATAB
kbdata[1] => level.DATAB
kbdata[1] => Equal46.IN30
kbdata[2] => LessThan12.IN14
kbdata[2] => LessThan13.IN14
kbdata[2] => cur_data.DATAB
kbdata[2] => level.DATAB
kbdata[2] => Equal46.IN29
kbdata[3] => LessThan12.IN13
kbdata[3] => LessThan13.IN13
kbdata[3] => cur_data.DATAB
kbdata[3] => Equal46.IN28
kbdata[4] => LessThan12.IN12
kbdata[4] => LessThan13.IN12
kbdata[4] => cur_data.DATAB
kbdata[4] => Equal46.IN27
kbdata[5] => LessThan12.IN11
kbdata[5] => LessThan13.IN11
kbdata[5] => cur_data.DATAB
kbdata[5] => Equal46.IN26
kbdata[6] => LessThan12.IN10
kbdata[6] => LessThan13.IN10
kbdata[6] => cur_data.DATAB
kbdata[6] => Equal46.IN25
kbdata[7] => LessThan12.IN9
kbdata[7] => LessThan13.IN9
kbdata[7] => cur_data.DATAB
kbdata[7] => Equal46.IN24
vga_data[0] <= always2.DB_MAX_OUTPUT_PORT_TYPE
vga_data[1] <= always2.DB_MAX_OUTPUT_PORT_TYPE
vga_data[2] <= always2.DB_MAX_OUTPUT_PORT_TYPE
vga_data[3] <= always2.DB_MAX_OUTPUT_PORT_TYPE
vga_data[4] <= always2.DB_MAX_OUTPUT_PORT_TYPE
vga_data[5] <= always2.DB_MAX_OUTPUT_PORT_TYPE
vga_data[6] <= always2.DB_MAX_OUTPUT_PORT_TYPE
vga_data[7] <= always2.DB_MAX_OUTPUT_PORT_TYPE
vga_data[8] <= always2.DB_MAX_OUTPUT_PORT_TYPE
vga_data[9] <= always2.DB_MAX_OUTPUT_PORT_TYPE
vga_data[10] <= always2.DB_MAX_OUTPUT_PORT_TYPE
vga_data[11] <= always2.DB_MAX_OUTPUT_PORT_TYPE
vga_data[12] <= always2.DB_MAX_OUTPUT_PORT_TYPE
vga_data[13] <= always2.DB_MAX_OUTPUT_PORT_TYPE
vga_data[14] <= always2.DB_MAX_OUTPUT_PORT_TYPE
vga_data[15] <= always2.DB_MAX_OUTPUT_PORT_TYPE
vga_data[16] <= always2.DB_MAX_OUTPUT_PORT_TYPE
vga_data[17] <= always2.DB_MAX_OUTPUT_PORT_TYPE
vga_data[18] <= always2.DB_MAX_OUTPUT_PORT_TYPE
vga_data[19] <= always2.DB_MAX_OUTPUT_PORT_TYPE
vga_data[20] <= always2.DB_MAX_OUTPUT_PORT_TYPE
vga_data[21] <= always2.DB_MAX_OUTPUT_PORT_TYPE
vga_data[22] <= always2.DB_MAX_OUTPUT_PORT_TYPE
vga_data[23] <= always2.DB_MAX_OUTPUT_PORT_TYPE
sw => sw.IN1
HEX2[0] <= decode_hex:h2.port1
HEX2[1] <= decode_hex:h2.port1
HEX2[2] <= decode_hex:h2.port1
HEX2[3] <= decode_hex:h2.port1
HEX2[4] <= decode_hex:h2.port1
HEX2[5] <= decode_hex:h2.port1
HEX2[6] <= decode_hex:h2.port1
HEX3[0] <= decode_hex:h3.port1
HEX3[1] <= decode_hex:h3.port1
HEX3[2] <= decode_hex:h3.port1
HEX3[3] <= decode_hex:h3.port1
HEX3[4] <= decode_hex:h3.port1
HEX3[5] <= decode_hex:h3.port1
HEX3[6] <= decode_hex:h3.port1


|Type|memory:ctrl_memory|video_ram:vram
address_a[0] => address_a[0].IN1
address_a[1] => address_a[1].IN1
address_a[2] => address_a[2].IN1
address_a[3] => address_a[3].IN1
address_a[4] => address_a[4].IN1
address_a[5] => address_a[5].IN1
address_a[6] => address_a[6].IN1
address_a[7] => address_a[7].IN1
address_a[8] => address_a[8].IN1
address_a[9] => address_a[9].IN1
address_a[10] => address_a[10].IN1
address_a[11] => address_a[11].IN1
address_b[0] => address_b[0].IN1
address_b[1] => address_b[1].IN1
address_b[2] => address_b[2].IN1
address_b[3] => address_b[3].IN1
address_b[4] => address_b[4].IN1
address_b[5] => address_b[5].IN1
address_b[6] => address_b[6].IN1
address_b[7] => address_b[7].IN1
address_b[8] => address_b[8].IN1
address_b[9] => address_b[9].IN1
address_b[10] => address_b[10].IN1
address_b[11] => address_b[11].IN1
clock => clock.IN1
data_a[0] => data_a[0].IN1
data_a[1] => data_a[1].IN1
data_a[2] => data_a[2].IN1
data_a[3] => data_a[3].IN1
data_a[4] => data_a[4].IN1
data_a[5] => data_a[5].IN1
data_a[6] => data_a[6].IN1
data_a[7] => data_a[7].IN1
data_b[0] => data_b[0].IN1
data_b[1] => data_b[1].IN1
data_b[2] => data_b[2].IN1
data_b[3] => data_b[3].IN1
data_b[4] => data_b[4].IN1
data_b[5] => data_b[5].IN1
data_b[6] => data_b[6].IN1
data_b[7] => data_b[7].IN1
wren_a => wren_a.IN1
wren_b => wren_b.IN1
q_a[0] <= altsyncram:altsyncram_component.q_a
q_a[1] <= altsyncram:altsyncram_component.q_a
q_a[2] <= altsyncram:altsyncram_component.q_a
q_a[3] <= altsyncram:altsyncram_component.q_a
q_a[4] <= altsyncram:altsyncram_component.q_a
q_a[5] <= altsyncram:altsyncram_component.q_a
q_a[6] <= altsyncram:altsyncram_component.q_a
q_a[7] <= altsyncram:altsyncram_component.q_a
q_b[0] <= altsyncram:altsyncram_component.q_b
q_b[1] <= altsyncram:altsyncram_component.q_b
q_b[2] <= altsyncram:altsyncram_component.q_b
q_b[3] <= altsyncram:altsyncram_component.q_b
q_b[4] <= altsyncram:altsyncram_component.q_b
q_b[5] <= altsyncram:altsyncram_component.q_b
q_b[6] <= altsyncram:altsyncram_component.q_b
q_b[7] <= altsyncram:altsyncram_component.q_b


|Type|memory:ctrl_memory|video_ram:vram|altsyncram:altsyncram_component
wren_a => altsyncram_ccr2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_ccr2:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_ccr2:auto_generated.data_a[0]
data_a[1] => altsyncram_ccr2:auto_generated.data_a[1]
data_a[2] => altsyncram_ccr2:auto_generated.data_a[2]
data_a[3] => altsyncram_ccr2:auto_generated.data_a[3]
data_a[4] => altsyncram_ccr2:auto_generated.data_a[4]
data_a[5] => altsyncram_ccr2:auto_generated.data_a[5]
data_a[6] => altsyncram_ccr2:auto_generated.data_a[6]
data_a[7] => altsyncram_ccr2:auto_generated.data_a[7]
data_b[0] => altsyncram_ccr2:auto_generated.data_b[0]
data_b[1] => altsyncram_ccr2:auto_generated.data_b[1]
data_b[2] => altsyncram_ccr2:auto_generated.data_b[2]
data_b[3] => altsyncram_ccr2:auto_generated.data_b[3]
data_b[4] => altsyncram_ccr2:auto_generated.data_b[4]
data_b[5] => altsyncram_ccr2:auto_generated.data_b[5]
data_b[6] => altsyncram_ccr2:auto_generated.data_b[6]
data_b[7] => altsyncram_ccr2:auto_generated.data_b[7]
address_a[0] => altsyncram_ccr2:auto_generated.address_a[0]
address_a[1] => altsyncram_ccr2:auto_generated.address_a[1]
address_a[2] => altsyncram_ccr2:auto_generated.address_a[2]
address_a[3] => altsyncram_ccr2:auto_generated.address_a[3]
address_a[4] => altsyncram_ccr2:auto_generated.address_a[4]
address_a[5] => altsyncram_ccr2:auto_generated.address_a[5]
address_a[6] => altsyncram_ccr2:auto_generated.address_a[6]
address_a[7] => altsyncram_ccr2:auto_generated.address_a[7]
address_a[8] => altsyncram_ccr2:auto_generated.address_a[8]
address_a[9] => altsyncram_ccr2:auto_generated.address_a[9]
address_a[10] => altsyncram_ccr2:auto_generated.address_a[10]
address_a[11] => altsyncram_ccr2:auto_generated.address_a[11]
address_b[0] => altsyncram_ccr2:auto_generated.address_b[0]
address_b[1] => altsyncram_ccr2:auto_generated.address_b[1]
address_b[2] => altsyncram_ccr2:auto_generated.address_b[2]
address_b[3] => altsyncram_ccr2:auto_generated.address_b[3]
address_b[4] => altsyncram_ccr2:auto_generated.address_b[4]
address_b[5] => altsyncram_ccr2:auto_generated.address_b[5]
address_b[6] => altsyncram_ccr2:auto_generated.address_b[6]
address_b[7] => altsyncram_ccr2:auto_generated.address_b[7]
address_b[8] => altsyncram_ccr2:auto_generated.address_b[8]
address_b[9] => altsyncram_ccr2:auto_generated.address_b[9]
address_b[10] => altsyncram_ccr2:auto_generated.address_b[10]
address_b[11] => altsyncram_ccr2:auto_generated.address_b[11]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ccr2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ccr2:auto_generated.q_a[0]
q_a[1] <= altsyncram_ccr2:auto_generated.q_a[1]
q_a[2] <= altsyncram_ccr2:auto_generated.q_a[2]
q_a[3] <= altsyncram_ccr2:auto_generated.q_a[3]
q_a[4] <= altsyncram_ccr2:auto_generated.q_a[4]
q_a[5] <= altsyncram_ccr2:auto_generated.q_a[5]
q_a[6] <= altsyncram_ccr2:auto_generated.q_a[6]
q_a[7] <= altsyncram_ccr2:auto_generated.q_a[7]
q_b[0] <= altsyncram_ccr2:auto_generated.q_b[0]
q_b[1] <= altsyncram_ccr2:auto_generated.q_b[1]
q_b[2] <= altsyncram_ccr2:auto_generated.q_b[2]
q_b[3] <= altsyncram_ccr2:auto_generated.q_b[3]
q_b[4] <= altsyncram_ccr2:auto_generated.q_b[4]
q_b[5] <= altsyncram_ccr2:auto_generated.q_b[5]
q_b[6] <= altsyncram_ccr2:auto_generated.q_b[6]
q_b[7] <= altsyncram_ccr2:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Type|memory:ctrl_memory|video_ram:vram|altsyncram:altsyncram_component|altsyncram_ccr2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_b => ram_block1a0.PORTBWE
wren_b => ram_block1a1.PORTBWE
wren_b => ram_block1a2.PORTBWE
wren_b => ram_block1a3.PORTBWE
wren_b => ram_block1a4.PORTBWE
wren_b => ram_block1a5.PORTBWE
wren_b => ram_block1a6.PORTBWE
wren_b => ram_block1a7.PORTBWE


|Type|memory:ctrl_memory|font_rom:from
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a


|Type|memory:ctrl_memory|font_rom:from|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_qfi1:auto_generated.address_a[0]
address_a[1] => altsyncram_qfi1:auto_generated.address_a[1]
address_a[2] => altsyncram_qfi1:auto_generated.address_a[2]
address_a[3] => altsyncram_qfi1:auto_generated.address_a[3]
address_a[4] => altsyncram_qfi1:auto_generated.address_a[4]
address_a[5] => altsyncram_qfi1:auto_generated.address_a[5]
address_a[6] => altsyncram_qfi1:auto_generated.address_a[6]
address_a[7] => altsyncram_qfi1:auto_generated.address_a[7]
address_a[8] => altsyncram_qfi1:auto_generated.address_a[8]
address_a[9] => altsyncram_qfi1:auto_generated.address_a[9]
address_a[10] => altsyncram_qfi1:auto_generated.address_a[10]
address_a[11] => altsyncram_qfi1:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_qfi1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_qfi1:auto_generated.q_a[0]
q_a[1] <= altsyncram_qfi1:auto_generated.q_a[1]
q_a[2] <= altsyncram_qfi1:auto_generated.q_a[2]
q_a[3] <= altsyncram_qfi1:auto_generated.q_a[3]
q_a[4] <= altsyncram_qfi1:auto_generated.q_a[4]
q_a[5] <= altsyncram_qfi1:auto_generated.q_a[5]
q_a[6] <= altsyncram_qfi1:auto_generated.q_a[6]
q_a[7] <= altsyncram_qfi1:auto_generated.q_a[7]
q_a[8] <= altsyncram_qfi1:auto_generated.q_a[8]
q_a[9] <= altsyncram_qfi1:auto_generated.q_a[9]
q_a[10] <= altsyncram_qfi1:auto_generated.q_a[10]
q_a[11] <= altsyncram_qfi1:auto_generated.q_a[11]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Type|memory:ctrl_memory|font_rom:from|altsyncram:altsyncram_component|altsyncram_qfi1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT


|Type|memory:ctrl_memory|clkgen:gen_clk2
clkin => clkout~reg0.CLK
clkin => clkcount[0].CLK
clkin => clkcount[1].CLK
clkin => clkcount[2].CLK
clkin => clkcount[3].CLK
clkin => clkcount[4].CLK
clkin => clkcount[5].CLK
clkin => clkcount[6].CLK
clkin => clkcount[7].CLK
clkin => clkcount[8].CLK
clkin => clkcount[9].CLK
clkin => clkcount[10].CLK
clkin => clkcount[11].CLK
clkin => clkcount[12].CLK
clkin => clkcount[13].CLK
clkin => clkcount[14].CLK
clkin => clkcount[15].CLK
clkin => clkcount[16].CLK
clkin => clkcount[17].CLK
clkin => clkcount[18].CLK
clkin => clkcount[19].CLK
clkin => clkcount[20].CLK
clkin => clkcount[21].CLK
clkin => clkcount[22].CLK
clkin => clkcount[23].CLK
clkin => clkcount[24].CLK
clkin => clkcount[25].CLK
clkin => clkcount[26].CLK
clkin => clkcount[27].CLK
clkin => clkcount[28].CLK
clkin => clkcount[29].CLK
clkin => clkcount[30].CLK
clkin => clkcount[31].CLK
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkout.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkout.OUTPUTSELECT
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Type|memory:ctrl_memory|clkgen:gen_randomclk
clkin => clkout~reg0.CLK
clkin => clkcount[0].CLK
clkin => clkcount[1].CLK
clkin => clkcount[2].CLK
clkin => clkcount[3].CLK
clkin => clkcount[4].CLK
clkin => clkcount[5].CLK
clkin => clkcount[6].CLK
clkin => clkcount[7].CLK
clkin => clkcount[8].CLK
clkin => clkcount[9].CLK
clkin => clkcount[10].CLK
clkin => clkcount[11].CLK
clkin => clkcount[12].CLK
clkin => clkcount[13].CLK
clkin => clkcount[14].CLK
clkin => clkcount[15].CLK
clkin => clkcount[16].CLK
clkin => clkcount[17].CLK
clkin => clkcount[18].CLK
clkin => clkcount[19].CLK
clkin => clkcount[20].CLK
clkin => clkcount[21].CLK
clkin => clkcount[22].CLK
clkin => clkcount[23].CLK
clkin => clkcount[24].CLK
clkin => clkcount[25].CLK
clkin => clkcount[26].CLK
clkin => clkcount[27].CLK
clkin => clkcount[28].CLK
clkin => clkcount[29].CLK
clkin => clkcount[30].CLK
clkin => clkcount[31].CLK
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkout.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkout.OUTPUTSELECT
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Type|memory:ctrl_memory|decode_hex:h2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Type|memory:ctrl_memory|decode_hex:h3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Type|memory:ctrl_memory|Random:gen_randchar
en => out_num[0]~reg0.CLK
en => out_num[1]~reg0.CLK
en => out_num[2]~reg0.CLK
en => out_num[3]~reg0.CLK
en => out_num[4]~reg0.CLK
en => out_num[5]~reg0.CLK
en => out_num[6]~reg0.CLK
en => out_num[7]~reg0.CLK
en => num[0].CLK
en => num[1].CLK
en => num[2].CLK
en => num[3].CLK
en => num[4].CLK
en => num[5].CLK
en => num[6].CLK
en => num[7].CLK
rst_n => num[7].IN0
rst_n => num[3].ACLR
rst_n => num[5].IN0
rst_n => num[6].ACLR
rst_n => num[7].ACLR
rst_n => out_num[0]~reg0.ENA
rst_n => out_num[7]~reg0.ENA
rst_n => out_num[6]~reg0.ENA
rst_n => out_num[5]~reg0.ENA
rst_n => out_num[4]~reg0.ENA
rst_n => out_num[3]~reg0.ENA
rst_n => out_num[2]~reg0.ENA
rst_n => out_num[1]~reg0.ENA
srand => out_num[0].OUTPUTSELECT
srand => out_num[1].OUTPUTSELECT
srand => out_num[2].OUTPUTSELECT
srand => out_num[3].OUTPUTSELECT
srand => out_num[4].OUTPUTSELECT
srand => out_num[5].OUTPUTSELECT
srand => out_num[6].OUTPUTSELECT
srand => out_num[7].OUTPUTSELECT
srand => num[5].IN1
srand => num[7].IN1
clk => ~NO_FANOUT~
out_num[0] <= out_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_num[1] <= out_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_num[2] <= out_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_num[3] <= out_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_num[4] <= out_num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_num[5] <= out_num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_num[6] <= out_num[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_num[7] <= out_num[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Type|memory:ctrl_memory|Random:gen_randloc
en => out_num[0]~reg0.CLK
en => out_num[1]~reg0.CLK
en => out_num[2]~reg0.CLK
en => out_num[3]~reg0.CLK
en => out_num[4]~reg0.CLK
en => out_num[5]~reg0.CLK
en => out_num[6]~reg0.CLK
en => out_num[7]~reg0.CLK
en => num[0].CLK
en => num[1].CLK
en => num[2].CLK
en => num[3].CLK
en => num[4].CLK
en => num[5].CLK
en => num[6].CLK
en => num[7].CLK
rst_n => num[6].IN0
rst_n => num[2].ACLR
rst_n => num[5].ACLR
rst_n => num[6].ACLR
rst_n => num[7].IN0
rst_n => out_num[0]~reg0.ENA
rst_n => out_num[7]~reg0.ENA
rst_n => out_num[6]~reg0.ENA
rst_n => out_num[5]~reg0.ENA
rst_n => out_num[4]~reg0.ENA
rst_n => out_num[3]~reg0.ENA
rst_n => out_num[2]~reg0.ENA
rst_n => out_num[1]~reg0.ENA
srand => out_num[0].OUTPUTSELECT
srand => out_num[1].OUTPUTSELECT
srand => out_num[2].OUTPUTSELECT
srand => out_num[3].OUTPUTSELECT
srand => out_num[4].OUTPUTSELECT
srand => out_num[5].OUTPUTSELECT
srand => out_num[6].OUTPUTSELECT
srand => out_num[7].OUTPUTSELECT
srand => num[6].IN1
srand => num[7].IN1
clk => ~NO_FANOUT~
out_num[0] <= out_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_num[1] <= out_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_num[2] <= out_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_num[3] <= out_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_num[4] <= out_num[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_num[5] <= out_num[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_num[6] <= out_num[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_num[7] <= out_num[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Type|memory:ctrl_memory|clkgen:gen_gclk
clkin => clkout~reg0.CLK
clkin => clkcount[0].CLK
clkin => clkcount[1].CLK
clkin => clkcount[2].CLK
clkin => clkcount[3].CLK
clkin => clkcount[4].CLK
clkin => clkcount[5].CLK
clkin => clkcount[6].CLK
clkin => clkcount[7].CLK
clkin => clkcount[8].CLK
clkin => clkcount[9].CLK
clkin => clkcount[10].CLK
clkin => clkcount[11].CLK
clkin => clkcount[12].CLK
clkin => clkcount[13].CLK
clkin => clkcount[14].CLK
clkin => clkcount[15].CLK
clkin => clkcount[16].CLK
clkin => clkcount[17].CLK
clkin => clkcount[18].CLK
clkin => clkcount[19].CLK
clkin => clkcount[20].CLK
clkin => clkcount[21].CLK
clkin => clkcount[22].CLK
clkin => clkcount[23].CLK
clkin => clkcount[24].CLK
clkin => clkcount[25].CLK
clkin => clkcount[26].CLK
clkin => clkcount[27].CLK
clkin => clkcount[28].CLK
clkin => clkcount[29].CLK
clkin => clkcount[30].CLK
clkin => clkcount[31].CLK
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkout.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkout.OUTPUTSELECT
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


