vendor_name = ModelSim
source_file = 1, D:/data/Homework/FPGA/Exp/Exp1/mux_2bits_41/mux_2bits_41.v
source_file = 1, D:/data/Homework/FPGA/Exp/Exp1/mux_2bits_41/db/mux_2bits_41.cbx.xml
design_name = mux_2bits_41
instance = comp, \F[0]~output , F[0]~output, mux_2bits_41, 1
instance = comp, \F[1]~output , F[1]~output, mux_2bits_41, 1
instance = comp, \Y[0]~input , Y[0]~input, mux_2bits_41, 1
instance = comp, \X1[0]~input , X1[0]~input, mux_2bits_41, 1
instance = comp, \X3[0]~input , X3[0]~input, mux_2bits_41, 1
instance = comp, \X0[0]~input , X0[0]~input, mux_2bits_41, 1
instance = comp, \Y[1]~input , Y[1]~input, mux_2bits_41, 1
instance = comp, \X2[0]~input , X2[0]~input, mux_2bits_41, 1
instance = comp, \Mux1~0 , Mux1~0, mux_2bits_41, 1
instance = comp, \X1[1]~input , X1[1]~input, mux_2bits_41, 1
instance = comp, \X2[1]~input , X2[1]~input, mux_2bits_41, 1
instance = comp, \X0[1]~input , X0[1]~input, mux_2bits_41, 1
instance = comp, \X3[1]~input , X3[1]~input, mux_2bits_41, 1
instance = comp, \Mux0~0 , Mux0~0, mux_2bits_41, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mux_2bits_41, 1
