vendor_name = ModelSim
source_file = 1, D:/data/Homework/FPGA/Exp/Exp8/Keyboard/Keyboard.v
source_file = 1, D:/data/Homework/FPGA/Exp/Exp8/Keyboard/ps2_keyboard_model.v
source_file = 1, D:/data/Homework/FPGA/Exp/Exp8/Keyboard/ascii.v
source_file = 1, D:/data/Homework/FPGA/Exp/Exp8/Keyboard/Keyboard.mif
source_file = 1, D:/data/Homework/FPGA/Exp/Exp8/Keyboard/new.mif
source_file = 1, D:/data/Homework/FPGA/Exp/Exp8/Keyboard/decode_ascii_hex.v
source_file = 1, D:/data/Homework/FPGA/Exp/Exp8/Keyboard/out.v
source_file = 1, D:/data/Homework/FPGA/Exp/Exp8/Keyboard/ascii2.v
source_file = 1, D:/data/Homework/FPGA/Exp/Exp8/Keyboard/ps2_keyboard.v
source_file = 1, D:/data/Homework/FPGA/Exp/Exp8/Keyboard/decode_hex.v
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/data/Homework/FPGA/Exp/Exp8/Keyboard/db/altsyncram_n8b1.tdf
source_file = 1, D:/data/Homework/FPGA/Exp/Exp8/Keyboard/ascii.mif
source_file = 1, D:/data/Homework/FPGA/Exp/Exp8/Keyboard/db/altsyncram_edi1.tdf
design_name = Keyboard
instance = comp, \data[0]~output , data[0]~output, Keyboard, 1
instance = comp, \data[1]~output , data[1]~output, Keyboard, 1
instance = comp, \data[2]~output , data[2]~output, Keyboard, 1
instance = comp, \data[3]~output , data[3]~output, Keyboard, 1
instance = comp, \data[4]~output , data[4]~output, Keyboard, 1
instance = comp, \data[5]~output , data[5]~output, Keyboard, 1
instance = comp, \data[6]~output , data[6]~output, Keyboard, 1
instance = comp, \data[7]~output , data[7]~output, Keyboard, 1
instance = comp, \ready~output , ready~output, Keyboard, 1
instance = comp, \overflow~output , overflow~output, Keyboard, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Keyboard, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Keyboard, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Keyboard, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Keyboard, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Keyboard, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Keyboard, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Keyboard, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Keyboard, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Keyboard, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Keyboard, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Keyboard, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Keyboard, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Keyboard, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Keyboard, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Keyboard, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Keyboard, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Keyboard, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Keyboard, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Keyboard, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Keyboard, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Keyboard, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Keyboard, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Keyboard, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Keyboard, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Keyboard, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Keyboard, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Keyboard, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Keyboard, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Keyboard, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Keyboard, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Keyboard, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Keyboard, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Keyboard, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Keyboard, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Keyboard, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Keyboard, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Keyboard, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Keyboard, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Keyboard, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Keyboard, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Keyboard, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Keyboard, 1
instance = comp, \caps~output , caps~output, Keyboard, 1
instance = comp, \shift~output , shift~output, Keyboard, 1
instance = comp, \ctrl~output , ctrl~output, Keyboard, 1
instance = comp, \state[0]~output , state[0]~output, Keyboard, 1
instance = comp, \state[1]~output , state[1]~output, Keyboard, 1
instance = comp, \clk~input , clk~input, Keyboard, 1
instance = comp, \clrn~input , clrn~input, Keyboard, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Keyboard, 1
instance = comp, \i|r_ptr~1 , i|r_ptr~1, Keyboard, 1
instance = comp, \i|r_ptr[0] , i|r_ptr[0], Keyboard, 1
instance = comp, \i|r_ptr~2 , i|r_ptr~2, Keyboard, 1
instance = comp, \i|r_ptr[1] , i|r_ptr[1], Keyboard, 1
instance = comp, \i|r_ptr~0 , i|r_ptr~0, Keyboard, 1
instance = comp, \i|r_ptr[2] , i|r_ptr[2], Keyboard, 1
instance = comp, \i|w_ptr~0 , i|w_ptr~0, Keyboard, 1
instance = comp, \i|count~2 , i|count~2, Keyboard, 1
instance = comp, \ps2_clk~input , ps2_clk~input, Keyboard, 1
instance = comp, \i|ps2_clk_sync[0]~feeder , i|ps2_clk_sync[0]~feeder, Keyboard, 1
instance = comp, \i|ps2_clk_sync[0] , i|ps2_clk_sync[0], Keyboard, 1
instance = comp, \i|ps2_clk_sync[1] , i|ps2_clk_sync[1], Keyboard, 1
instance = comp, \i|ps2_clk_sync[2] , i|ps2_clk_sync[2], Keyboard, 1
instance = comp, \i|count[1]~1 , i|count[1]~1, Keyboard, 1
instance = comp, \i|count[1] , i|count[1], Keyboard, 1
instance = comp, \i|count~0 , i|count~0, Keyboard, 1
instance = comp, \i|count[3] , i|count[3], Keyboard, 1
instance = comp, \i|count~3 , i|count~3, Keyboard, 1
instance = comp, \i|count[0] , i|count[0], Keyboard, 1
instance = comp, \i|count~4 , i|count~4, Keyboard, 1
instance = comp, \i|count[2] , i|count[2], Keyboard, 1
instance = comp, \ps2_data~input , ps2_data~input, Keyboard, 1
instance = comp, \i|Decoder0~0 , i|Decoder0~0, Keyboard, 1
instance = comp, \i|Equal1~0 , i|Equal1~0, Keyboard, 1
instance = comp, \i|Decoder0~3 , i|Decoder0~3, Keyboard, 1
instance = comp, \i|buffer[7]~7 , i|buffer[7]~7, Keyboard, 1
instance = comp, \i|buffer[7] , i|buffer[7], Keyboard, 1
instance = comp, \i|Decoder0~1 , i|Decoder0~1, Keyboard, 1
instance = comp, \i|Decoder0~4 , i|Decoder0~4, Keyboard, 1
instance = comp, \i|Decoder0~5 , i|Decoder0~5, Keyboard, 1
instance = comp, \i|buffer[9]~9 , i|buffer[9]~9, Keyboard, 1
instance = comp, \i|buffer[9] , i|buffer[9], Keyboard, 1
instance = comp, \i|Equal1~2 , i|Equal1~2, Keyboard, 1
instance = comp, \i|buffer[8]~8 , i|buffer[8]~8, Keyboard, 1
instance = comp, \i|buffer[8] , i|buffer[8], Keyboard, 1
instance = comp, \i|WideXor0~1 , i|WideXor0~1, Keyboard, 1
instance = comp, \i|buffer[3]~3 , i|buffer[3]~3, Keyboard, 1
instance = comp, \i|buffer[3] , i|buffer[3], Keyboard, 1
instance = comp, \i|buffer[4]~4 , i|buffer[4]~4, Keyboard, 1
instance = comp, \i|buffer[4] , i|buffer[4], Keyboard, 1
instance = comp, \i|buffer[5]~5 , i|buffer[5]~5, Keyboard, 1
instance = comp, \i|buffer[5] , i|buffer[5], Keyboard, 1
instance = comp, \i|Equal1~1 , i|Equal1~1, Keyboard, 1
instance = comp, \i|buffer[2]~2 , i|buffer[2]~2, Keyboard, 1
instance = comp, \i|buffer[2] , i|buffer[2], Keyboard, 1
instance = comp, \i|buffer[6]~6 , i|buffer[6]~6, Keyboard, 1
instance = comp, \i|buffer[6] , i|buffer[6], Keyboard, 1
instance = comp, \i|buffer[1]~1 , i|buffer[1]~1, Keyboard, 1
instance = comp, \i|buffer[1] , i|buffer[1], Keyboard, 1
instance = comp, \i|WideXor0~0 , i|WideXor0~0, Keyboard, 1
instance = comp, \i|Decoder0~2 , i|Decoder0~2, Keyboard, 1
instance = comp, \i|buffer[0]~0 , i|buffer[0]~0, Keyboard, 1
instance = comp, \i|buffer[0] , i|buffer[0], Keyboard, 1
instance = comp, \i|fifo~10 , i|fifo~10, Keyboard, 1
instance = comp, \i|w_ptr[0]~1 , i|w_ptr[0]~1, Keyboard, 1
instance = comp, \i|w_ptr[0] , i|w_ptr[0], Keyboard, 1
instance = comp, \i|w_ptr~2 , i|w_ptr~2, Keyboard, 1
instance = comp, \i|w_ptr[1] , i|w_ptr[1], Keyboard, 1
instance = comp, \i|w_ptr~3 , i|w_ptr~3, Keyboard, 1
instance = comp, \i|w_ptr[2] , i|w_ptr[2], Keyboard, 1
instance = comp, \i|ready~0 , i|ready~0, Keyboard, 1
instance = comp, \i|fifo~9 , i|fifo~9, Keyboard, 1
instance = comp, \i|ready~1 , i|ready~1, Keyboard, 1
instance = comp, \i|ready , i|ready, Keyboard, 1
instance = comp, \i|fifo_rtl_0_bypass[4] , i|fifo_rtl_0_bypass[4], Keyboard, 1
instance = comp, \i|fifo_rtl_0_bypass[1] , i|fifo_rtl_0_bypass[1], Keyboard, 1
instance = comp, \i|fifo~11 , i|fifo~11, Keyboard, 1
instance = comp, \i|fifo_rtl_0_bypass[0] , i|fifo_rtl_0_bypass[0], Keyboard, 1
instance = comp, \i|fifo_rtl_0_bypass[3] , i|fifo_rtl_0_bypass[3], Keyboard, 1
instance = comp, \i|fifo_rtl_0_bypass[2]~feeder , i|fifo_rtl_0_bypass[2]~feeder, Keyboard, 1
instance = comp, \i|fifo_rtl_0_bypass[2] , i|fifo_rtl_0_bypass[2], Keyboard, 1
instance = comp, \i|fifo~0 , i|fifo~0, Keyboard, 1
instance = comp, \i|fifo_rtl_0_bypass[5] , i|fifo_rtl_0_bypass[5], Keyboard, 1
instance = comp, \i|fifo_rtl_0_bypass[6]~feeder , i|fifo_rtl_0_bypass[6]~feeder, Keyboard, 1
instance = comp, \i|fifo_rtl_0_bypass[6] , i|fifo_rtl_0_bypass[6], Keyboard, 1
instance = comp, \i|fifo_rtl_0_bypass[7] , i|fifo_rtl_0_bypass[7], Keyboard, 1
instance = comp, \i|fifo_rtl_0|auto_generated|ram_block1a0 , i|fifo_rtl_0|auto_generated|ram_block1a0, Keyboard, 1
instance = comp, \i|fifo~1 , i|fifo~1, Keyboard, 1
instance = comp, \o|data[0] , o|data[0], Keyboard, 1
instance = comp, \i|fifo_rtl_0_bypass[8] , i|fifo_rtl_0_bypass[8], Keyboard, 1
instance = comp, \i|fifo~2 , i|fifo~2, Keyboard, 1
instance = comp, \o|data[1] , o|data[1], Keyboard, 1
instance = comp, \i|fifo_rtl_0_bypass[9] , i|fifo_rtl_0_bypass[9], Keyboard, 1
instance = comp, \i|fifo~3 , i|fifo~3, Keyboard, 1
instance = comp, \o|data[2] , o|data[2], Keyboard, 1
instance = comp, \i|fifo_rtl_0_bypass[5]~DUPLICATE , i|fifo_rtl_0_bypass[5]~DUPLICATE, Keyboard, 1
instance = comp, \i|fifo_rtl_0_bypass[10] , i|fifo_rtl_0_bypass[10], Keyboard, 1
instance = comp, \i|fifo~4 , i|fifo~4, Keyboard, 1
instance = comp, \o|data[3] , o|data[3], Keyboard, 1
instance = comp, \i|fifo_rtl_0_bypass[11] , i|fifo_rtl_0_bypass[11], Keyboard, 1
instance = comp, \i|fifo~5 , i|fifo~5, Keyboard, 1
instance = comp, \o|data[4] , o|data[4], Keyboard, 1
instance = comp, \i|fifo_rtl_0_bypass[12] , i|fifo_rtl_0_bypass[12], Keyboard, 1
instance = comp, \i|fifo~6 , i|fifo~6, Keyboard, 1
instance = comp, \o|data[5] , o|data[5], Keyboard, 1
instance = comp, \i|fifo_rtl_0_bypass[13] , i|fifo_rtl_0_bypass[13], Keyboard, 1
instance = comp, \i|fifo~7 , i|fifo~7, Keyboard, 1
instance = comp, \o|data[6] , o|data[6], Keyboard, 1
instance = comp, \i|fifo_rtl_0_bypass[14] , i|fifo_rtl_0_bypass[14], Keyboard, 1
instance = comp, \i|fifo~8 , i|fifo~8, Keyboard, 1
instance = comp, \o|data[7] , o|data[7], Keyboard, 1
instance = comp, \i|overflow~0 , i|overflow~0, Keyboard, 1
instance = comp, \i|overflow~1 , i|overflow~1, Keyboard, 1
instance = comp, \i|overflow , i|overflow, Keyboard, 1
instance = comp, \reset~input , reset~input, Keyboard, 1
instance = comp, \display|Equal2~2 , display|Equal2~2, Keyboard, 1
instance = comp, \display|Equal1~0 , display|Equal1~0, Keyboard, 1
instance = comp, \display|is_last_f0~0 , display|is_last_f0~0, Keyboard, 1
instance = comp, \display|is_last_f0 , display|is_last_f0, Keyboard, 1
instance = comp, \display|Equal3~0 , display|Equal3~0, Keyboard, 1
instance = comp, \display|ctrl~0 , display|ctrl~0, Keyboard, 1
instance = comp, \display|ctrl , display|ctrl, Keyboard, 1
instance = comp, \display|shift~0 , display|shift~0, Keyboard, 1
instance = comp, \display|shift , display|shift, Keyboard, 1
instance = comp, \display|Equal2~0 , display|Equal2~0, Keyboard, 1
instance = comp, \display|state~0 , display|state~0, Keyboard, 1
instance = comp, \display|state~1 , display|state~1, Keyboard, 1
instance = comp, \display|state[0] , display|state[0], Keyboard, 1
instance = comp, \display|Equal2~1 , display|Equal2~1, Keyboard, 1
instance = comp, \display|caps~0 , display|caps~0, Keyboard, 1
instance = comp, \display|caps , display|caps, Keyboard, 1
instance = comp, \display|d_hex0|WideOr6~0 , display|d_hex0|WideOr6~0, Keyboard, 1
instance = comp, \display|d_hex0|WideOr6~1 , display|d_hex0|WideOr6~1, Keyboard, 1
instance = comp, \display|d_hex0|WideOr5~0 , display|d_hex0|WideOr5~0, Keyboard, 1
instance = comp, \display|d_hex0|WideOr5~1 , display|d_hex0|WideOr5~1, Keyboard, 1
instance = comp, \display|d_hex0|WideOr4~0 , display|d_hex0|WideOr4~0, Keyboard, 1
instance = comp, \display|d_hex0|WideOr4~1 , display|d_hex0|WideOr4~1, Keyboard, 1
instance = comp, \display|d_hex0|WideOr3~0 , display|d_hex0|WideOr3~0, Keyboard, 1
instance = comp, \display|d_hex0|WideOr3~1 , display|d_hex0|WideOr3~1, Keyboard, 1
instance = comp, \display|d_hex0|WideOr2~0 , display|d_hex0|WideOr2~0, Keyboard, 1
instance = comp, \display|d_hex0|WideOr2~1 , display|d_hex0|WideOr2~1, Keyboard, 1
instance = comp, \display|d_hex0|WideOr1~0 , display|d_hex0|WideOr1~0, Keyboard, 1
instance = comp, \display|d_hex0|WideOr1~1 , display|d_hex0|WideOr1~1, Keyboard, 1
instance = comp, \display|d_hex0|WideOr0~0 , display|d_hex0|WideOr0~0, Keyboard, 1
instance = comp, \display|d_hex0|WideOr0~1 , display|d_hex0|WideOr0~1, Keyboard, 1
instance = comp, \display|d_hex1|WideOr6~0 , display|d_hex1|WideOr6~0, Keyboard, 1
instance = comp, \display|d_hex1|WideOr6~1 , display|d_hex1|WideOr6~1, Keyboard, 1
instance = comp, \display|d_hex1|WideOr5~0 , display|d_hex1|WideOr5~0, Keyboard, 1
instance = comp, \display|d_hex1|WideOr5~1 , display|d_hex1|WideOr5~1, Keyboard, 1
instance = comp, \display|d_hex1|WideOr4~0 , display|d_hex1|WideOr4~0, Keyboard, 1
instance = comp, \display|d_hex1|WideOr4~1 , display|d_hex1|WideOr4~1, Keyboard, 1
instance = comp, \display|d_hex1|WideOr3~0 , display|d_hex1|WideOr3~0, Keyboard, 1
instance = comp, \display|d_hex1|WideOr3~1 , display|d_hex1|WideOr3~1, Keyboard, 1
instance = comp, \display|d_hex1|WideOr2~0 , display|d_hex1|WideOr2~0, Keyboard, 1
instance = comp, \display|d_hex1|WideOr2~1 , display|d_hex1|WideOr2~1, Keyboard, 1
instance = comp, \display|d_hex1|WideOr1~0 , display|d_hex1|WideOr1~0, Keyboard, 1
instance = comp, \display|d_hex1|WideOr1~1 , display|d_hex1|WideOr1~1, Keyboard, 1
instance = comp, \display|d_hex1|WideOr0~0 , display|d_hex1|WideOr0~0, Keyboard, 1
instance = comp, \display|d_hex1|WideOr0~1 , display|d_hex1|WideOr0~1, Keyboard, 1
instance = comp, \display|myrom_rtl_0|auto_generated|ram_block1a0 , display|myrom_rtl_0|auto_generated|ram_block1a0, Keyboard, 1
instance = comp, \display|d_hex2|WideOr6~0 , display|d_hex2|WideOr6~0, Keyboard, 1
instance = comp, \display|d_hex2|WideOr6~1 , display|d_hex2|WideOr6~1, Keyboard, 1
instance = comp, \display|d_hex2|WideOr5~0 , display|d_hex2|WideOr5~0, Keyboard, 1
instance = comp, \display|d_hex2|WideOr5~1 , display|d_hex2|WideOr5~1, Keyboard, 1
instance = comp, \display|d_hex2|WideOr4~0 , display|d_hex2|WideOr4~0, Keyboard, 1
instance = comp, \display|d_hex2|WideOr4~1 , display|d_hex2|WideOr4~1, Keyboard, 1
instance = comp, \display|d_hex2|WideOr3~0 , display|d_hex2|WideOr3~0, Keyboard, 1
instance = comp, \display|d_hex2|WideOr3~1 , display|d_hex2|WideOr3~1, Keyboard, 1
instance = comp, \display|d_hex2|WideOr2~0 , display|d_hex2|WideOr2~0, Keyboard, 1
instance = comp, \display|d_hex2|WideOr2~1 , display|d_hex2|WideOr2~1, Keyboard, 1
instance = comp, \display|d_hex2|WideOr1~0 , display|d_hex2|WideOr1~0, Keyboard, 1
instance = comp, \display|d_hex2|WideOr1~1 , display|d_hex2|WideOr1~1, Keyboard, 1
instance = comp, \display|d_hex2|WideOr0~0 , display|d_hex2|WideOr0~0, Keyboard, 1
instance = comp, \display|d_hex2|WideOr0~1 , display|d_hex2|WideOr0~1, Keyboard, 1
instance = comp, \display|d_hex3|WideOr6~0 , display|d_hex3|WideOr6~0, Keyboard, 1
instance = comp, \display|d_hex3|WideOr6~1 , display|d_hex3|WideOr6~1, Keyboard, 1
instance = comp, \display|d_hex3|WideOr5~0 , display|d_hex3|WideOr5~0, Keyboard, 1
instance = comp, \display|d_hex3|WideOr5~1 , display|d_hex3|WideOr5~1, Keyboard, 1
instance = comp, \display|d_hex3|WideOr4~0 , display|d_hex3|WideOr4~0, Keyboard, 1
instance = comp, \display|d_hex3|WideOr4~1 , display|d_hex3|WideOr4~1, Keyboard, 1
instance = comp, \display|d_hex3|WideOr3~0 , display|d_hex3|WideOr3~0, Keyboard, 1
instance = comp, \display|d_hex3|WideOr3~1 , display|d_hex3|WideOr3~1, Keyboard, 1
instance = comp, \display|d_hex3|WideOr2~0 , display|d_hex3|WideOr2~0, Keyboard, 1
instance = comp, \display|d_hex3|WideOr2~1 , display|d_hex3|WideOr2~1, Keyboard, 1
instance = comp, \display|d_hex3|WideOr1~0 , display|d_hex3|WideOr1~0, Keyboard, 1
instance = comp, \display|d_hex3|WideOr1~1 , display|d_hex3|WideOr1~1, Keyboard, 1
instance = comp, \display|d_hex3|WideOr0~0 , display|d_hex3|WideOr0~0, Keyboard, 1
instance = comp, \display|d_hex3|WideOr0~1 , display|d_hex3|WideOr0~1, Keyboard, 1
instance = comp, \display|Add0~1 , display|Add0~1, Keyboard, 1
instance = comp, \display|count[1]~1 , display|count[1]~1, Keyboard, 1
instance = comp, \display|Equal3~1 , display|Equal3~1, Keyboard, 1
instance = comp, \display|count[1]~0 , display|count[1]~0, Keyboard, 1
instance = comp, \display|count[1]~2 , display|count[1]~2, Keyboard, 1
instance = comp, \display|count[0] , display|count[0], Keyboard, 1
instance = comp, \display|Add0~5 , display|Add0~5, Keyboard, 1
instance = comp, \display|count[1] , display|count[1], Keyboard, 1
instance = comp, \display|Add0~9 , display|Add0~9, Keyboard, 1
instance = comp, \display|count[2] , display|count[2], Keyboard, 1
instance = comp, \display|Add0~13 , display|Add0~13, Keyboard, 1
instance = comp, \display|count[3] , display|count[3], Keyboard, 1
instance = comp, \display|d_hex4|WideOr6~0 , display|d_hex4|WideOr6~0, Keyboard, 1
instance = comp, \display|d_hex4|WideOr5~0 , display|d_hex4|WideOr5~0, Keyboard, 1
instance = comp, \display|d_hex4|WideOr4~0 , display|d_hex4|WideOr4~0, Keyboard, 1
instance = comp, \display|d_hex4|WideOr3~0 , display|d_hex4|WideOr3~0, Keyboard, 1
instance = comp, \display|d_hex4|WideOr2~0 , display|d_hex4|WideOr2~0, Keyboard, 1
instance = comp, \display|d_hex4|WideOr1~0 , display|d_hex4|WideOr1~0, Keyboard, 1
instance = comp, \display|d_hex4|WideOr0~0 , display|d_hex4|WideOr0~0, Keyboard, 1
instance = comp, \display|Add0~17 , display|Add0~17, Keyboard, 1
instance = comp, \display|count[4] , display|count[4], Keyboard, 1
instance = comp, \display|Add0~21 , display|Add0~21, Keyboard, 1
instance = comp, \display|count[5] , display|count[5], Keyboard, 1
instance = comp, \display|Add0~25 , display|Add0~25, Keyboard, 1
instance = comp, \display|count[6] , display|count[6], Keyboard, 1
instance = comp, \display|Add0~29 , display|Add0~29, Keyboard, 1
instance = comp, \display|count[7] , display|count[7], Keyboard, 1
instance = comp, \display|d_hex5|WideOr6~0 , display|d_hex5|WideOr6~0, Keyboard, 1
instance = comp, \display|d_hex5|WideOr5~0 , display|d_hex5|WideOr5~0, Keyboard, 1
instance = comp, \display|d_hex5|WideOr4~0 , display|d_hex5|WideOr4~0, Keyboard, 1
instance = comp, \display|d_hex5|WideOr3~0 , display|d_hex5|WideOr3~0, Keyboard, 1
instance = comp, \display|d_hex5|WideOr2~0 , display|d_hex5|WideOr2~0, Keyboard, 1
instance = comp, \display|d_hex5|WideOr1~0 , display|d_hex5|WideOr1~0, Keyboard, 1
instance = comp, \display|d_hex5|WideOr0~0 , display|d_hex5|WideOr0~0, Keyboard, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Keyboard, 1
