|Timer
clk => clk_1s~reg0.CLK
clk => count_clk[0].CLK
clk => count_clk[1].CLK
clk => count_clk[2].CLK
clk => count_clk[3].CLK
clk => count_clk[4].CLK
clk => count_clk[5].CLK
clk => count_clk[6].CLK
clk => count_clk[7].CLK
clk => count_clk[8].CLK
clk => count_clk[9].CLK
clk => count_clk[10].CLK
clk => count_clk[11].CLK
clk => count_clk[12].CLK
clk => count_clk[13].CLK
clk => count_clk[14].CLK
clk => count_clk[15].CLK
clk => count_clk[16].CLK
clk => count_clk[17].CLK
clk => count_clk[18].CLK
clk => count_clk[19].CLK
clk => count_clk[20].CLK
clk => count_clk[21].CLK
clk => count_clk[22].CLK
clk => count_clk[23].CLK
clk => count_clk[24].CLK
str => en.CLK
pas => en.ACLR
clr => count_clk[0].ACLR
clr => count_clk[1].ACLR
clr => count_clk[2].ACLR
clr => count_clk[3].ACLR
clr => count_clk[4].ACLR
clr => count_clk[5].ACLR
clr => count_clk[6].ACLR
clr => count_clk[7].ACLR
clr => count_clk[8].ACLR
clr => count_clk[9].ACLR
clr => count_clk[10].ACLR
clr => count_clk[11].ACLR
clr => count_clk[12].ACLR
clr => count_clk[13].ACLR
clr => count_clk[14].ACLR
clr => count_clk[15].ACLR
clr => count_clk[16].ACLR
clr => count_clk[17].ACLR
clr => count_clk[18].ACLR
clr => count_clk[19].ACLR
clr => count_clk[20].ACLR
clr => count_clk[21].ACLR
clr => count_clk[22].ACLR
clr => count_clk[23].ACLR
clr => count_clk[24].ACLR
clr => count[0].ACLR
clr => count[1].ACLR
clr => count[2].ACLR
clr => count[3].ACLR
clr => count[4].ACLR
clr => count[5].ACLR
clr => count[6].ACLR
clr => count[7].ACLR
clr => clk_1s~reg0.ENA
clr => of~reg0.ENA
of << of~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_1s << clk_1s~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << WideOr7.DB_MAX_OUTPUT_PORT_TYPE


