vendor_name = ModelSim
source_file = 1, D:/data/Homework/FPGA/Exp/Exp2/encode83/encode83.v
source_file = 1, D:/data/Homework/FPGA/Exp/Exp2/encode83/db/encode83.cbx.xml
design_name = encode83
instance = comp, \y[0]~output , y[0]~output, encode83, 1
instance = comp, \y[1]~output , y[1]~output, encode83, 1
instance = comp, \y[2]~output , y[2]~output, encode83, 1
instance = comp, \is_input~output , is_input~output, encode83, 1
instance = comp, \HEX[0]~output , HEX[0]~output, encode83, 1
instance = comp, \HEX[1]~output , HEX[1]~output, encode83, 1
instance = comp, \HEX[2]~output , HEX[2]~output, encode83, 1
instance = comp, \HEX[3]~output , HEX[3]~output, encode83, 1
instance = comp, \HEX[4]~output , HEX[4]~output, encode83, 1
instance = comp, \HEX[5]~output , HEX[5]~output, encode83, 1
instance = comp, \HEX[6]~output , HEX[6]~output, encode83, 1
instance = comp, \x[5]~input , x[5]~input, encode83, 1
instance = comp, \x[1]~input , x[1]~input, encode83, 1
instance = comp, \x[4]~input , x[4]~input, encode83, 1
instance = comp, \x[3]~input , x[3]~input, encode83, 1
instance = comp, \x[2]~input , x[2]~input, encode83, 1
instance = comp, \x[6]~input , x[6]~input, encode83, 1
instance = comp, \y~0 , y~0, encode83, 1
instance = comp, \en~input , en~input, encode83, 1
instance = comp, \x[7]~input , x[7]~input, encode83, 1
instance = comp, \WideOr3~0 , WideOr3~0, encode83, 1
instance = comp, \y~1 , y~1, encode83, 1
instance = comp, \y~2 , y~2, encode83, 1
instance = comp, \y~3 , y~3, encode83, 1
instance = comp, \y~4 , y~4, encode83, 1
instance = comp, \x[0]~input , x[0]~input, encode83, 1
instance = comp, \is_input~0 , is_input~0, encode83, 1
instance = comp, \is_input~1 , is_input~1, encode83, 1
instance = comp, \HEX~0 , HEX~0, encode83, 1
instance = comp, \HEX~1 , HEX~1, encode83, 1
instance = comp, \Decoder0~0 , Decoder0~0, encode83, 1
instance = comp, \WideOr3~1 , WideOr3~1, encode83, 1
instance = comp, \WideOr2~0 , WideOr2~0, encode83, 1
instance = comp, \WideOr1~0 , WideOr1~0, encode83, 1
instance = comp, \WideOr0~0 , WideOr0~0, encode83, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, encode83, 1
