`timescale 10 ns/ 1 ps
module encode83_vlg_tst();
reg en;
reg [7:0] x;                                           
wire is_input;
wire [2:0]  y;
wire [6:0] HEX;
                    
encode83 i1 (  
	.en(en),
	.is_input(is_input),
	.x(x),
	.HEX(HEX),
	.y(y)
);
initial                                                
begin                                                  

	en=0; x=8'b00000000; #10;                        
			x=8'b00000001; #10;
			x=8'b00000011; #10;
			x=8'b00000111; #10;
			x=8'b00001111; #10;
			x=8'b00011111; #10;
			x=8'b00111111; #10;
			x=8'b01111111; #10;
			x=8'b11111111; #10;
	en=1; x=8'b00000000; #10;                        
			x=8'b00000001; #10;
			x=8'b00000011; #10;
			x=8'b00000111; #10;
			x=8'b00001111; #10;
			x=8'b00011111; #10;
			x=8'b00111111; #10;
			x=8'b01111111; #10;
			x=8'b11111111; #10;
			
                      
end                                                    
                                                   
endmodule

