|clk
CLOCK2_50 => CLOCK2_50.IN2
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => ~NO_FANOUT~
KEY[0] => KEY[0].IN3
KEY[1] => KEY[1].IN3
KEY[2] => KEY[2].IN3
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN3
SW[1] => SW[1].IN3
SW[2] => LEDR.IN1
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
HEX0[0] << decode_hex:hex1.port2
HEX0[1] << decode_hex:hex1.port2
HEX0[2] << decode_hex:hex1.port2
HEX0[3] << decode_hex:hex1.port2
HEX0[4] << decode_hex:hex1.port2
HEX0[5] << decode_hex:hex1.port2
HEX0[6] << decode_hex:hex1.port2
HEX1[0] << decode_hex:hex1.port3
HEX1[1] << decode_hex:hex1.port3
HEX1[2] << decode_hex:hex1.port3
HEX1[3] << decode_hex:hex1.port3
HEX1[4] << decode_hex:hex1.port3
HEX1[5] << decode_hex:hex1.port3
HEX1[6] << decode_hex:hex1.port3
HEX2[0] << decode_hex:hex1.port4
HEX2[1] << decode_hex:hex1.port4
HEX2[2] << decode_hex:hex1.port4
HEX2[3] << decode_hex:hex1.port4
HEX2[4] << decode_hex:hex1.port4
HEX2[5] << decode_hex:hex1.port4
HEX2[6] << decode_hex:hex1.port4
HEX3[0] << decode_hex:hex1.port5
HEX3[1] << decode_hex:hex1.port5
HEX3[2] << decode_hex:hex1.port5
HEX3[3] << decode_hex:hex1.port5
HEX3[4] << decode_hex:hex1.port5
HEX3[5] << decode_hex:hex1.port5
HEX3[6] << decode_hex:hex1.port5
HEX4[0] << decode_hex:hex1.port6
HEX4[1] << decode_hex:hex1.port6
HEX4[2] << decode_hex:hex1.port6
HEX4[3] << decode_hex:hex1.port6
HEX4[4] << decode_hex:hex1.port6
HEX4[5] << decode_hex:hex1.port6
HEX4[6] << decode_hex:hex1.port6
HEX5[0] << decode_hex:hex1.port7
HEX5[1] << decode_hex:hex1.port7
HEX5[2] << decode_hex:hex1.port7
HEX5[3] << decode_hex:hex1.port7
HEX5[4] << decode_hex:hex1.port7
HEX5[5] << decode_hex:hex1.port7
HEX5[6] << decode_hex:hex1.port7


|clk|div:div1
clk => count_clk[0].CLK
clk => count_clk[1].CLK
clk => count_clk[2].CLK
clk => count_clk[3].CLK
clk => count_clk[4].CLK
clk => count_clk[5].CLK
clk => count_clk[6].CLK
clk => count_clk[7].CLK
clk => count_clk[8].CLK
clk => count_clk[9].CLK
clk => count_clk[10].CLK
clk => count_clk[11].CLK
clk => count_clk[12].CLK
clk => count_clk[13].CLK
clk => count_clk[14].CLK
clk => count_clk[15].CLK
clk => count_clk[16].CLK
clk => count_clk[17].CLK
clk => count_clk[18].CLK
clk => count_clk[19].CLK
clk => count_clk[20].CLK
clk => count_clk[21].CLK
clk => count_clk[22].CLK
clk => count_clk[23].CLK
clk => count_clk[24].CLK
clk => clk_1s~reg0.CLK
clk_1s <= clk_1s~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clk|div:div2
clk => count_clk[0].CLK
clk => count_clk[1].CLK
clk => count_clk[2].CLK
clk => count_clk[3].CLK
clk => count_clk[4].CLK
clk => count_clk[5].CLK
clk => count_clk[6].CLK
clk => count_clk[7].CLK
clk => count_clk[8].CLK
clk => count_clk[9].CLK
clk => count_clk[10].CLK
clk => count_clk[11].CLK
clk => count_clk[12].CLK
clk => count_clk[13].CLK
clk => count_clk[14].CLK
clk => count_clk[15].CLK
clk => count_clk[16].CLK
clk => count_clk[17].CLK
clk => count_clk[18].CLK
clk => count_clk[19].CLK
clk => count_clk[20].CLK
clk => count_clk[21].CLK
clk => count_clk[22].CLK
clk => count_clk[23].CLK
clk => count_clk[24].CLK
clk => clk_1s~reg0.CLK
clk_1s <= clk_1s~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clk|clock:clock1
clk_1s => count[0]~reg0.CLK
clk_1s => count[1]~reg0.CLK
clk_1s => count[2]~reg0.CLK
clk_1s => count[3]~reg0.CLK
clk_1s => count[4]~reg0.CLK
clk_1s => count[5]~reg0.CLK
clk_1s => count[6]~reg0.CLK
clk_1s => count[7]~reg0.CLK
clk_1s => count[8]~reg0.CLK
clk_1s => count[9]~reg0.CLK
clk_1s => count[10]~reg0.CLK
clk_1s => count[11]~reg0.CLK
clk_1s => count[12]~reg0.CLK
clk_1s => count[13]~reg0.CLK
clk_1s => count[14]~reg0.CLK
clk_1s => count[15]~reg0.CLK
clk_1s => count[16]~reg0.CLK
clk_1s => count[17]~reg0.CLK
clk_1s => count[18]~reg0.CLK
clk_1s => count[19]~reg0.CLK
en[0] => Equal0.IN31
en[1] => Equal0.IN30
alt_s => count.OUTPUTSELECT
alt_s => count.OUTPUTSELECT
alt_s => count.OUTPUTSELECT
alt_s => count.OUTPUTSELECT
alt_s => count.OUTPUTSELECT
alt_s => count.OUTPUTSELECT
alt_s => count.OUTPUTSELECT
alt_s => count.OUTPUTSELECT
alt_s => count.OUTPUTSELECT
alt_s => count.OUTPUTSELECT
alt_s => count.OUTPUTSELECT
alt_s => count.OUTPUTSELECT
alt_s => count.OUTPUTSELECT
alt_s => count.OUTPUTSELECT
alt_s => count.OUTPUTSELECT
alt_s => count.OUTPUTSELECT
alt_s => count.OUTPUTSELECT
alt_s => count.OUTPUTSELECT
alt_s => count.OUTPUTSELECT
alt_s => count.OUTPUTSELECT
alt_m => count.OUTPUTSELECT
alt_m => count.OUTPUTSELECT
alt_m => count.OUTPUTSELECT
alt_m => count.OUTPUTSELECT
alt_m => count.OUTPUTSELECT
alt_m => count.OUTPUTSELECT
alt_m => count.OUTPUTSELECT
alt_m => count.OUTPUTSELECT
alt_m => count.OUTPUTSELECT
alt_m => count.OUTPUTSELECT
alt_m => count.OUTPUTSELECT
alt_m => count.OUTPUTSELECT
alt_m => count.OUTPUTSELECT
alt_m => count.OUTPUTSELECT
alt_m => count.OUTPUTSELECT
alt_m => count.OUTPUTSELECT
alt_m => count.OUTPUTSELECT
alt_m => count.OUTPUTSELECT
alt_m => count.OUTPUTSELECT
alt_m => count.OUTPUTSELECT
alt_h => count.OUTPUTSELECT
alt_h => count.OUTPUTSELECT
alt_h => count.OUTPUTSELECT
alt_h => count.OUTPUTSELECT
alt_h => count.OUTPUTSELECT
alt_h => count.OUTPUTSELECT
alt_h => count.OUTPUTSELECT
alt_h => count.OUTPUTSELECT
alt_h => count.OUTPUTSELECT
alt_h => count.OUTPUTSELECT
alt_h => count.OUTPUTSELECT
alt_h => count.OUTPUTSELECT
alt_h => count.OUTPUTSELECT
alt_h => count.OUTPUTSELECT
alt_h => count.OUTPUTSELECT
alt_h => count.OUTPUTSELECT
alt_h => count[1]~reg0.ENA
alt_h => count[0]~reg0.ENA
alt_h => count[2]~reg0.ENA
alt_h => count[3]~reg0.ENA
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clk|Timer:timer1
clk_10ms => count[0]~reg0.CLK
clk_10ms => count[1]~reg0.CLK
clk_10ms => count[2]~reg0.CLK
clk_10ms => count[3]~reg0.CLK
clk_10ms => count[4]~reg0.CLK
clk_10ms => count[5]~reg0.CLK
clk_10ms => count[6]~reg0.CLK
clk_10ms => count[7]~reg0.CLK
clk_10ms => count[8]~reg0.CLK
clk_10ms => count[9]~reg0.CLK
clk_10ms => count[10]~reg0.CLK
clk_10ms => count[11]~reg0.CLK
clk_10ms => count[12]~reg0.CLK
clk_10ms => count[13]~reg0.CLK
clk_10ms => count[14]~reg0.CLK
clk_10ms => count[15]~reg0.CLK
clk_10ms => count[16]~reg0.CLK
clk_10ms => count[17]~reg0.CLK
clk_10ms => count[18]~reg0.CLK
clk_10ms => count[19]~reg0.CLK
en[0] => Equal0.IN0
en[1] => Equal0.IN31
str => pow.CLK
pas => pow.ALOAD
clr => count[0]~reg0.ALOAD
clr => count[1]~reg0.ALOAD
clr => count[2]~reg0.ALOAD
clr => count[3]~reg0.ALOAD
clr => count[4]~reg0.ALOAD
clr => count[5]~reg0.ALOAD
clr => count[6]~reg0.ALOAD
clr => count[7]~reg0.ALOAD
clr => count[8]~reg0.ALOAD
clr => count[9]~reg0.ALOAD
clr => count[10]~reg0.ALOAD
clr => count[11]~reg0.ALOAD
clr => count[12]~reg0.ALOAD
clr => count[13]~reg0.ALOAD
clr => count[14]~reg0.ALOAD
clr => count[15]~reg0.ALOAD
clr => count[16]~reg0.ALOAD
clr => count[17]~reg0.ALOAD
clr => count[18]~reg0.ALOAD
clr => count[19]~reg0.ALOAD
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clk|alarm:alarm1
clk_1s => count[0]~reg0.CLK
clk_1s => count[1]~reg0.CLK
clk_1s => count[2]~reg0.CLK
clk_1s => count[3]~reg0.CLK
clk_1s => count[4]~reg0.CLK
clk_1s => count[5]~reg0.CLK
clk_1s => count[6]~reg0.CLK
clk_1s => count[7]~reg0.CLK
clk_1s => count[8]~reg0.CLK
clk_1s => count[9]~reg0.CLK
clk_1s => count[10]~reg0.CLK
clk_1s => count[11]~reg0.CLK
clk_1s => count[12]~reg0.CLK
clk_1s => count[13]~reg0.CLK
clk_1s => count[14]~reg0.CLK
clk_1s => count[15]~reg0.CLK
clk_1s => count[16]~reg0.CLK
clk_1s => count[17]~reg0.CLK
clk_1s => count[18]~reg0.CLK
clk_1s => count[19]~reg0.CLK
en[0] => Equal0.IN31
en[0] => Equal1.IN1
en[1] => Equal0.IN0
en[1] => Equal1.IN0
alt_s => count.OUTPUTSELECT
alt_s => count.OUTPUTSELECT
alt_s => count.OUTPUTSELECT
alt_s => count.OUTPUTSELECT
alt_s => count.OUTPUTSELECT
alt_s => count.OUTPUTSELECT
alt_s => count.OUTPUTSELECT
alt_s => count.OUTPUTSELECT
alt_s => count.OUTPUTSELECT
alt_s => count.OUTPUTSELECT
alt_s => count.OUTPUTSELECT
alt_s => count.OUTPUTSELECT
alt_s => count.OUTPUTSELECT
alt_s => count.OUTPUTSELECT
alt_s => count.OUTPUTSELECT
alt_s => count.OUTPUTSELECT
alt_s => count.OUTPUTSELECT
alt_s => count.OUTPUTSELECT
alt_s => count.OUTPUTSELECT
alt_s => count.OUTPUTSELECT
alt_m => count.OUTPUTSELECT
alt_m => count.OUTPUTSELECT
alt_m => count.OUTPUTSELECT
alt_m => count.OUTPUTSELECT
alt_m => count.OUTPUTSELECT
alt_m => count.OUTPUTSELECT
alt_m => count.OUTPUTSELECT
alt_m => count.OUTPUTSELECT
alt_m => count.OUTPUTSELECT
alt_m => count.OUTPUTSELECT
alt_m => count.OUTPUTSELECT
alt_m => count.OUTPUTSELECT
alt_m => count.OUTPUTSELECT
alt_m => count.OUTPUTSELECT
alt_m => count.OUTPUTSELECT
alt_m => count.OUTPUTSELECT
alt_m => count.OUTPUTSELECT
alt_m => count.OUTPUTSELECT
alt_m => count.OUTPUTSELECT
alt_m => count.OUTPUTSELECT
alt_h => count.OUTPUTSELECT
alt_h => count.OUTPUTSELECT
alt_h => count.OUTPUTSELECT
alt_h => count.OUTPUTSELECT
alt_h => count.OUTPUTSELECT
alt_h => count.OUTPUTSELECT
alt_h => count.OUTPUTSELECT
alt_h => count.OUTPUTSELECT
alt_h => count.OUTPUTSELECT
alt_h => count.OUTPUTSELECT
alt_h => count.OUTPUTSELECT
alt_h => count.OUTPUTSELECT
alt_h => count.OUTPUTSELECT
alt_h => count.OUTPUTSELECT
alt_h => count.OUTPUTSELECT
alt_h => count.OUTPUTSELECT
alt_h => count[1]~reg0.ENA
alt_h => count[0]~reg0.ENA
alt_h => count[2]~reg0.ENA
alt_h => count[3]~reg0.ENA
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clk|decode_hex:hex1
hex_num[0] => Mod1.IN6
hex_num[0] => Div1.IN6
hex_num[1] => Mod1.IN5
hex_num[1] => Div1.IN5
hex_num[2] => Mod1.IN4
hex_num[2] => Div1.IN4
hex_num[3] => Mod1.IN3
hex_num[3] => Div1.IN3
hex_num[4] => Mod1.IN2
hex_num[4] => Div1.IN2
hex_num[5] => Mod1.IN1
hex_num[5] => Div1.IN1
hex_num[6] => Mod1.IN0
hex_num[6] => Div1.IN0
count[0] => Mod0.IN23
count[0] => Mod1.IN26
count[0] => Div1.IN26
count[1] => Mod0.IN22
count[1] => Mod1.IN25
count[1] => Div1.IN25
count[2] => Mod0.IN21
count[2] => Mod1.IN24
count[2] => Div1.IN24
count[3] => Mod0.IN20
count[3] => Mod1.IN23
count[3] => Div1.IN23
count[4] => Mod0.IN19
count[4] => Mod1.IN22
count[4] => Div1.IN22
count[5] => Mod0.IN18
count[5] => Mod1.IN21
count[5] => Div1.IN21
count[6] => Mod0.IN17
count[6] => Mod1.IN20
count[6] => Div1.IN20
count[7] => Mod0.IN16
count[7] => Mod1.IN19
count[7] => Div1.IN19
count[8] => Mod0.IN15
count[8] => Mod1.IN18
count[8] => Div1.IN18
count[9] => Mod0.IN14
count[9] => Mod1.IN17
count[9] => Div1.IN17
count[10] => Mod0.IN13
count[10] => Mod1.IN16
count[10] => Div1.IN16
count[11] => Mod0.IN12
count[11] => Mod1.IN15
count[11] => Div1.IN15
count[12] => Mod0.IN11
count[12] => Mod1.IN14
count[12] => Div1.IN14
count[13] => Mod0.IN10
count[13] => Mod1.IN13
count[13] => Div1.IN13
count[14] => Mod0.IN9
count[14] => Mod1.IN12
count[14] => Div1.IN12
count[15] => Mod0.IN8
count[15] => Mod1.IN11
count[15] => Div1.IN11
count[16] => Mod0.IN7
count[16] => Mod1.IN10
count[16] => Div1.IN10
count[17] => Mod0.IN6
count[17] => Mod1.IN9
count[17] => Div1.IN9
count[18] => Mod0.IN5
count[18] => Mod1.IN8
count[18] => Div1.IN8
count[19] => Mod0.IN4
count[19] => Mod1.IN7
count[19] => Div1.IN7
HEX0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= WideOr40.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= WideOr39.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= WideOr38.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= WideOr37.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= WideOr36.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= WideOr35.DB_MAX_OUTPUT_PORT_TYPE


