vendor_name = ModelSim
source_file = 1, D:/data/Homework/FPGA/Exp/Exp6/shift_register/shift_register.v
source_file = 1, D:/data/Homework/FPGA/Exp/Exp6/shift_register/db/shift_register.cbx.xml
design_name = shift_register
instance = comp, \out[0]~output , out[0]~output, shift_register, 1
instance = comp, \out[1]~output , out[1]~output, shift_register, 1
instance = comp, \out[2]~output , out[2]~output, shift_register, 1
instance = comp, \out[3]~output , out[3]~output, shift_register, 1
instance = comp, \out[4]~output , out[4]~output, shift_register, 1
instance = comp, \out[5]~output , out[5]~output, shift_register, 1
instance = comp, \out[6]~output , out[6]~output, shift_register, 1
instance = comp, \out[7]~output , out[7]~output, shift_register, 1
instance = comp, \clk~input , clk~input, shift_register, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, shift_register, 1
instance = comp, \load[0]~input , load[0]~input, shift_register, 1
instance = comp, \select[1]~input , select[1]~input, shift_register, 1
instance = comp, \select[2]~input , select[2]~input, shift_register, 1
instance = comp, \select[0]~input , select[0]~input, shift_register, 1
instance = comp, \load[1]~input , load[1]~input, shift_register, 1
instance = comp, \load[2]~input , load[2]~input, shift_register, 1
instance = comp, \load[3]~input , load[3]~input, shift_register, 1
instance = comp, \load[4]~input , load[4]~input, shift_register, 1
instance = comp, \load[5]~input , load[5]~input, shift_register, 1
instance = comp, \load[6]~input , load[6]~input, shift_register, 1
instance = comp, \cin~input , cin~input, shift_register, 1
instance = comp, \load[7]~input , load[7]~input, shift_register, 1
instance = comp, \Mux0~1 , Mux0~1, shift_register, 1
instance = comp, \Mux0~0 , Mux0~0, shift_register, 1
instance = comp, \out[7]~reg0 , out[7]~reg0, shift_register, 1
instance = comp, \Mux1~0 , Mux1~0, shift_register, 1
instance = comp, \out[6]~reg0 , out[6]~reg0, shift_register, 1
instance = comp, \Mux2~0 , Mux2~0, shift_register, 1
instance = comp, \out[5]~reg0 , out[5]~reg0, shift_register, 1
instance = comp, \Mux3~0 , Mux3~0, shift_register, 1
instance = comp, \out[4]~reg0 , out[4]~reg0, shift_register, 1
instance = comp, \Mux4~0 , Mux4~0, shift_register, 1
instance = comp, \out[3]~reg0 , out[3]~reg0, shift_register, 1
instance = comp, \Mux5~0 , Mux5~0, shift_register, 1
instance = comp, \out[2]~reg0 , out[2]~reg0, shift_register, 1
instance = comp, \Mux6~0 , Mux6~0, shift_register, 1
instance = comp, \out[1]~reg0 , out[1]~reg0, shift_register, 1
instance = comp, \Mux7~0 , Mux7~0, shift_register, 1
instance = comp, \out[0]~reg0 , out[0]~reg0, shift_register, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, shift_register, 1
