// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "10/12/2020 14:47:36"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module shift_register (
	clk,
	cin,
	select,
	load,
	out);
input 	clk;
input 	cin;
input 	[2:0] select;
input 	[7:0] load;
output 	[7:0] out;

// Design Ports Information
// out[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select[2]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select[0]	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select[1]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load[1]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load[2]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load[3]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load[4]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load[5]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load[6]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load[7]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \load[0]~input_o ;
wire \select[1]~input_o ;
wire \select[2]~input_o ;
wire \select[0]~input_o ;
wire \load[1]~input_o ;
wire \load[2]~input_o ;
wire \load[3]~input_o ;
wire \load[4]~input_o ;
wire \load[5]~input_o ;
wire \load[6]~input_o ;
wire \cin~input_o ;
wire \load[7]~input_o ;
wire \Mux0~1_combout ;
wire \Mux0~0_combout ;
wire \out[7]~reg0_q ;
wire \Mux1~0_combout ;
wire \out[6]~reg0_q ;
wire \Mux2~0_combout ;
wire \out[5]~reg0_q ;
wire \Mux3~0_combout ;
wire \out[4]~reg0_q ;
wire \Mux4~0_combout ;
wire \out[3]~reg0_q ;
wire \Mux5~0_combout ;
wire \out[2]~reg0_q ;
wire \Mux6~0_combout ;
wire \out[1]~reg0_q ;
wire \Mux7~0_combout ;
wire \out[0]~reg0_q ;


// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \out[0]~output (
	.i(\out[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[0]),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
defparam \out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \out[1]~output (
	.i(\out[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[1]),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
defparam \out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \out[2]~output (
	.i(\out[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[2]),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
defparam \out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \out[3]~output (
	.i(\out[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[3]),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
defparam \out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \out[4]~output (
	.i(\out[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[4]),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
defparam \out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \out[5]~output (
	.i(\out[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[5]),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
defparam \out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N54
cyclonev_io_obuf \out[6]~output (
	.i(\out[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[6]),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
defparam \out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N59
cyclonev_io_obuf \out[7]~output (
	.i(\out[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(out[7]),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
defparam \out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \load[0]~input (
	.i(load[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\load[0]~input_o ));
// synopsys translate_off
defparam \load[0]~input .bus_hold = "false";
defparam \load[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \select[1]~input (
	.i(select[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\select[1]~input_o ));
// synopsys translate_off
defparam \select[1]~input .bus_hold = "false";
defparam \select[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \select[2]~input (
	.i(select[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\select[2]~input_o ));
// synopsys translate_off
defparam \select[2]~input .bus_hold = "false";
defparam \select[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N52
cyclonev_io_ibuf \select[0]~input (
	.i(select[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\select[0]~input_o ));
// synopsys translate_off
defparam \select[0]~input .bus_hold = "false";
defparam \select[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \load[1]~input (
	.i(load[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\load[1]~input_o ));
// synopsys translate_off
defparam \load[1]~input .bus_hold = "false";
defparam \load[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \load[2]~input (
	.i(load[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\load[2]~input_o ));
// synopsys translate_off
defparam \load[2]~input .bus_hold = "false";
defparam \load[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \load[3]~input (
	.i(load[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\load[3]~input_o ));
// synopsys translate_off
defparam \load[3]~input .bus_hold = "false";
defparam \load[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \load[4]~input (
	.i(load[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\load[4]~input_o ));
// synopsys translate_off
defparam \load[4]~input .bus_hold = "false";
defparam \load[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \load[5]~input (
	.i(load[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\load[5]~input_o ));
// synopsys translate_off
defparam \load[5]~input .bus_hold = "false";
defparam \load[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \load[6]~input (
	.i(load[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\load[6]~input_o ));
// synopsys translate_off
defparam \load[6]~input .bus_hold = "false";
defparam \load[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \load[7]~input (
	.i(load[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\load[7]~input_o ));
// synopsys translate_off
defparam \load[7]~input .bus_hold = "false";
defparam \load[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N30
cyclonev_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = ( \select[2]~input_o  & ( \load[7]~input_o  & ( (!\select[0]~input_o ) # (\cin~input_o ) ) ) ) # ( !\select[2]~input_o  & ( \load[7]~input_o  & ( \select[0]~input_o  ) ) ) # ( \select[2]~input_o  & ( !\load[7]~input_o  & ( 
// (!\select[0]~input_o ) # (\cin~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\select[0]~input_o ),
	.datac(!\cin~input_o ),
	.datad(gnd),
	.datae(!\select[2]~input_o ),
	.dataf(!\load[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~1 .extended_lut = "off";
defparam \Mux0~1 .lut_mask = 64'h0000CFCF3333CFCF;
defparam \Mux0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N48
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( \out[7]~reg0_q  & ( \out[6]~reg0_q  & ( (!\select[1]~input_o  & (\Mux0~1_combout )) # (\select[1]~input_o  & (((\Mux0~1_combout  & \out[0]~reg0_q )) # (\select[0]~input_o ))) ) ) ) # ( !\out[7]~reg0_q  & ( \out[6]~reg0_q  & ( 
// (!\Mux0~1_combout  & (\select[0]~input_o  & ((\select[1]~input_o )))) # (\Mux0~1_combout  & (((\out[0]~reg0_q  & \select[1]~input_o )) # (\select[0]~input_o ))) ) ) ) # ( \out[7]~reg0_q  & ( !\out[6]~reg0_q  & ( (\Mux0~1_combout  & ((!\select[1]~input_o ) 
// # ((!\select[0]~input_o  & \out[0]~reg0_q )))) ) ) ) # ( !\out[7]~reg0_q  & ( !\out[6]~reg0_q  & ( (\Mux0~1_combout  & ((!\select[0]~input_o  & (\out[0]~reg0_q  & \select[1]~input_o )) # (\select[0]~input_o  & ((!\select[1]~input_o ))))) ) ) )

	.dataa(!\Mux0~1_combout ),
	.datab(!\select[0]~input_o ),
	.datac(!\out[0]~reg0_q ),
	.datad(!\select[1]~input_o ),
	.datae(!\out[7]~reg0_q ),
	.dataf(!\out[6]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h1104550411375537;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N50
dffeas \out[7]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Mux0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[7]~reg0 .is_wysiwyg = "true";
defparam \out[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N0
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( \select[0]~input_o  & ( \out[7]~reg0_q  & ( (!\select[1]~input_o  & (((\select[2]~input_o )) # (\load[6]~input_o ))) # (\select[1]~input_o  & (((\out[5]~reg0_q )))) ) ) ) # ( !\select[0]~input_o  & ( \out[7]~reg0_q  & ( 
// (\select[2]~input_o ) # (\select[1]~input_o ) ) ) ) # ( \select[0]~input_o  & ( !\out[7]~reg0_q  & ( (!\select[1]~input_o  & (\load[6]~input_o  & (!\select[2]~input_o ))) # (\select[1]~input_o  & (((\out[5]~reg0_q )))) ) ) )

	.dataa(!\load[6]~input_o ),
	.datab(!\select[1]~input_o ),
	.datac(!\select[2]~input_o ),
	.datad(!\out[5]~reg0_q ),
	.datae(!\select[0]~input_o ),
	.dataf(!\out[7]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h000040733F3F4C7F;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N2
dffeas \out[6]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Mux1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[6]~reg0 .is_wysiwyg = "true";
defparam \out[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N42
cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( \out[6]~reg0_q  & ( \out[4]~reg0_q  & ( (((\load[5]~input_o  & \select[0]~input_o )) # (\select[2]~input_o )) # (\select[1]~input_o ) ) ) ) # ( !\out[6]~reg0_q  & ( \out[4]~reg0_q  & ( (\select[0]~input_o  & (((\load[5]~input_o  & 
// !\select[2]~input_o )) # (\select[1]~input_o ))) ) ) ) # ( \out[6]~reg0_q  & ( !\out[4]~reg0_q  & ( (!\select[1]~input_o  & (((\load[5]~input_o  & \select[0]~input_o )) # (\select[2]~input_o ))) # (\select[1]~input_o  & (((!\select[0]~input_o )))) ) ) ) # 
// ( !\out[6]~reg0_q  & ( !\out[4]~reg0_q  & ( (\load[5]~input_o  & (!\select[1]~input_o  & (!\select[2]~input_o  & \select[0]~input_o ))) ) ) )

	.dataa(!\load[5]~input_o ),
	.datab(!\select[1]~input_o ),
	.datac(!\select[2]~input_o ),
	.datad(!\select[0]~input_o ),
	.datae(!\out[6]~reg0_q ),
	.dataf(!\out[4]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'h00403F4C00733F7F;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N44
dffeas \out[5]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Mux2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[5]~reg0 .is_wysiwyg = "true";
defparam \out[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N12
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( \load[4]~input_o  & ( \out[5]~reg0_q  & ( (!\select[0]~input_o  & (((\select[2]~input_o )) # (\select[1]~input_o ))) # (\select[0]~input_o  & ((!\select[1]~input_o ) # ((\out[3]~reg0_q )))) ) ) ) # ( !\load[4]~input_o  & ( 
// \out[5]~reg0_q  & ( (!\select[1]~input_o  & (((\select[2]~input_o )))) # (\select[1]~input_o  & ((!\select[0]~input_o ) # ((\out[3]~reg0_q )))) ) ) ) # ( \load[4]~input_o  & ( !\out[5]~reg0_q  & ( (\select[0]~input_o  & ((!\select[1]~input_o  & 
// (!\select[2]~input_o )) # (\select[1]~input_o  & ((\out[3]~reg0_q ))))) ) ) ) # ( !\load[4]~input_o  & ( !\out[5]~reg0_q  & ( (\select[0]~input_o  & (\select[1]~input_o  & \out[3]~reg0_q )) ) ) )

	.dataa(!\select[0]~input_o ),
	.datab(!\select[1]~input_o ),
	.datac(!\select[2]~input_o ),
	.datad(!\out[3]~reg0_q ),
	.datae(!\load[4]~input_o ),
	.dataf(!\out[5]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'h001140512E3F6E7F;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N14
dffeas \out[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Mux3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[4]~reg0 .is_wysiwyg = "true";
defparam \out[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N6
cyclonev_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = ( \select[2]~input_o  & ( \out[2]~reg0_q  & ( ((\select[1]~input_o  & \select[0]~input_o )) # (\out[4]~reg0_q ) ) ) ) # ( !\select[2]~input_o  & ( \out[2]~reg0_q  & ( (!\select[1]~input_o  & (\load[3]~input_o  & (\select[0]~input_o ))) 
// # (\select[1]~input_o  & (((\out[4]~reg0_q ) # (\select[0]~input_o )))) ) ) ) # ( \select[2]~input_o  & ( !\out[2]~reg0_q  & ( (\out[4]~reg0_q  & ((!\select[1]~input_o ) # (!\select[0]~input_o ))) ) ) ) # ( !\select[2]~input_o  & ( !\out[2]~reg0_q  & ( 
// (!\select[1]~input_o  & (\load[3]~input_o  & (\select[0]~input_o ))) # (\select[1]~input_o  & (((!\select[0]~input_o  & \out[4]~reg0_q )))) ) ) )

	.dataa(!\load[3]~input_o ),
	.datab(!\select[1]~input_o ),
	.datac(!\select[0]~input_o ),
	.datad(!\out[4]~reg0_q ),
	.datae(!\select[2]~input_o ),
	.dataf(!\out[2]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~0 .extended_lut = "off";
defparam \Mux4~0 .lut_mask = 64'h043400FC073703FF;
defparam \Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N8
dffeas \out[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Mux4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[3]~reg0 .is_wysiwyg = "true";
defparam \out[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N24
cyclonev_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = ( \out[1]~reg0_q  & ( \out[3]~reg0_q  & ( (((\load[2]~input_o  & \select[0]~input_o )) # (\select[2]~input_o )) # (\select[1]~input_o ) ) ) ) # ( !\out[1]~reg0_q  & ( \out[3]~reg0_q  & ( (!\select[1]~input_o  & (((\load[2]~input_o  & 
// \select[0]~input_o )) # (\select[2]~input_o ))) # (\select[1]~input_o  & (((!\select[0]~input_o )))) ) ) ) # ( \out[1]~reg0_q  & ( !\out[3]~reg0_q  & ( (\select[0]~input_o  & (((\load[2]~input_o  & !\select[2]~input_o )) # (\select[1]~input_o ))) ) ) ) # 
// ( !\out[1]~reg0_q  & ( !\out[3]~reg0_q  & ( (\load[2]~input_o  & (!\select[1]~input_o  & (!\select[2]~input_o  & \select[0]~input_o ))) ) ) )

	.dataa(!\load[2]~input_o ),
	.datab(!\select[1]~input_o ),
	.datac(!\select[2]~input_o ),
	.datad(!\select[0]~input_o ),
	.datae(!\out[1]~reg0_q ),
	.dataf(!\out[3]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~0 .extended_lut = "off";
defparam \Mux5~0 .lut_mask = 64'h004000733F4C3F7F;
defparam \Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N26
dffeas \out[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Mux5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[2]~reg0 .is_wysiwyg = "true";
defparam \out[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N36
cyclonev_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = ( \out[0]~reg0_q  & ( \out[2]~reg0_q  & ( (((\load[1]~input_o  & \select[0]~input_o )) # (\select[2]~input_o )) # (\select[1]~input_o ) ) ) ) # ( !\out[0]~reg0_q  & ( \out[2]~reg0_q  & ( (!\select[1]~input_o  & (((\load[1]~input_o  & 
// \select[0]~input_o )) # (\select[2]~input_o ))) # (\select[1]~input_o  & (((!\select[0]~input_o )))) ) ) ) # ( \out[0]~reg0_q  & ( !\out[2]~reg0_q  & ( (\select[0]~input_o  & (((\load[1]~input_o  & !\select[2]~input_o )) # (\select[1]~input_o ))) ) ) ) # 
// ( !\out[0]~reg0_q  & ( !\out[2]~reg0_q  & ( (\load[1]~input_o  & (!\select[1]~input_o  & (!\select[2]~input_o  & \select[0]~input_o ))) ) ) )

	.dataa(!\load[1]~input_o ),
	.datab(!\select[1]~input_o ),
	.datac(!\select[2]~input_o ),
	.datad(!\select[0]~input_o ),
	.datae(!\out[0]~reg0_q ),
	.dataf(!\out[2]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux6~0 .extended_lut = "off";
defparam \Mux6~0 .lut_mask = 64'h004000733F4C3F7F;
defparam \Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N38
dffeas \out[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Mux6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[1]~reg0 .is_wysiwyg = "true";
defparam \out[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N54
cyclonev_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = ( \out[1]~reg0_q  & ( \out[7]~reg0_q  & ( ((!\select[1]~input_o  & (\load[0]~input_o  & \select[0]~input_o )) # (\select[1]~input_o  & ((!\select[0]~input_o )))) # (\select[2]~input_o ) ) ) ) # ( !\out[1]~reg0_q  & ( \out[7]~reg0_q  & ( 
// (\select[0]~input_o  & ((!\select[1]~input_o  & (\load[0]~input_o  & !\select[2]~input_o )) # (\select[1]~input_o  & ((\select[2]~input_o ))))) ) ) ) # ( \out[1]~reg0_q  & ( !\out[7]~reg0_q  & ( (!\select[1]~input_o  & (((\load[0]~input_o  & 
// \select[0]~input_o )) # (\select[2]~input_o ))) # (\select[1]~input_o  & (((!\select[0]~input_o )))) ) ) ) # ( !\out[1]~reg0_q  & ( !\out[7]~reg0_q  & ( (\load[0]~input_o  & (!\select[1]~input_o  & (!\select[2]~input_o  & \select[0]~input_o ))) ) ) )

	.dataa(!\load[0]~input_o ),
	.datab(!\select[1]~input_o ),
	.datac(!\select[2]~input_o ),
	.datad(!\select[0]~input_o ),
	.datae(!\out[1]~reg0_q ),
	.dataf(!\out[7]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux7~0 .extended_lut = "off";
defparam \Mux7~0 .lut_mask = 64'h00403F4C00433F4F;
defparam \Mux7~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N56
dffeas \out[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Mux7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \out[0]~reg0 .is_wysiwyg = "true";
defparam \out[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X84_Y22_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
