// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "09/21/2020 15:10:00"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU (
	A,
	B,
	Op,
	Result,
	Carry,
	Overflow);
input 	[3:0] A;
input 	[3:0] B;
input 	[2:0] Op;
output 	[3:0] Result;
output 	Carry;
output 	Overflow;

// Design Ports Information
// Result[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[1]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[2]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Result[3]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Carry	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Overflow	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Op[1]	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Op[2]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Op[0]	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \Op[1]~input_o ;
wire \B[0]~input_o ;
wire \B[1]~input_o ;
wire \A[0]~input_o ;
wire \A[1]~input_o ;
wire \Equal0~0_combout ;
wire \A[2]~input_o ;
wire \B[3]~input_o ;
wire \B[2]~input_o ;
wire \A[3]~input_o ;
wire \Equal0~1_combout ;
wire \Add1~6 ;
wire \Add1~7 ;
wire \Add1~10 ;
wire \Add1~11 ;
wire \Add1~14 ;
wire \Add1~15 ;
wire \Add1~1_sumout ;
wire \Result~0_combout ;
wire \Op[0]~input_o ;
wire \Op[2]~input_o ;
wire \Mux4~0_combout ;
wire \Add1~5_sumout ;
wire \Add0~1_sumout ;
wire \Mux4~1_combout ;
wire \Mux4~2_combout ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \Add1~9_sumout ;
wire \Mux3~0_combout ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \Add1~13_sumout ;
wire \Mux2~0_combout ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \Mux1~0_combout ;
wire \Add1~2 ;
wire \Add1~3 ;
wire \Add1~17_sumout ;
wire \Mux0~0_combout ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \Mux0~1_combout ;
wire \Mux5~0_combout ;


// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \Result[0]~output (
	.i(\Mux4~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Result[0]),
	.obar());
// synopsys translate_off
defparam \Result[0]~output .bus_hold = "false";
defparam \Result[0]~output .open_drain_output = "false";
defparam \Result[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \Result[1]~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Result[1]),
	.obar());
// synopsys translate_off
defparam \Result[1]~output .bus_hold = "false";
defparam \Result[1]~output .open_drain_output = "false";
defparam \Result[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \Result[2]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Result[2]),
	.obar());
// synopsys translate_off
defparam \Result[2]~output .bus_hold = "false";
defparam \Result[2]~output .open_drain_output = "false";
defparam \Result[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \Result[3]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Result[3]),
	.obar());
// synopsys translate_off
defparam \Result[3]~output .bus_hold = "false";
defparam \Result[3]~output .open_drain_output = "false";
defparam \Result[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \Carry~output (
	.i(\Mux0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Carry),
	.obar());
// synopsys translate_off
defparam \Carry~output .bus_hold = "false";
defparam \Carry~output .open_drain_output = "false";
defparam \Carry~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \Overflow~output (
	.i(!\Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Overflow),
	.obar());
// synopsys translate_off
defparam \Overflow~output .bus_hold = "false";
defparam \Overflow~output .open_drain_output = "false";
defparam \Overflow~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N52
cyclonev_io_ibuf \Op[1]~input (
	.i(Op[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Op[1]~input_o ));
// synopsys translate_off
defparam \Op[1]~input .bus_hold = "false";
defparam \Op[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N24
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( \A[1]~input_o  & ( (\B[1]~input_o  & (!\B[0]~input_o  $ (\A[0]~input_o ))) ) ) # ( !\A[1]~input_o  & ( (!\B[1]~input_o  & (!\B[0]~input_o  $ (\A[0]~input_o ))) ) )

	.dataa(!\B[0]~input_o ),
	.datab(!\B[1]~input_o ),
	.datac(!\A[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h8484848421212121;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N36
cyclonev_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = ( \A[3]~input_o  & ( (\Equal0~0_combout  & (\B[3]~input_o  & (!\A[2]~input_o  $ (\B[2]~input_o )))) ) ) # ( !\A[3]~input_o  & ( (\Equal0~0_combout  & (!\B[3]~input_o  & (!\A[2]~input_o  $ (\B[2]~input_o )))) ) )

	.dataa(!\Equal0~0_combout ),
	.datab(!\A[2]~input_o ),
	.datac(!\B[3]~input_o ),
	.datad(!\B[2]~input_o ),
	.datae(gnd),
	.dataf(!\A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~1 .extended_lut = "off";
defparam \Equal0~1 .lut_mask = 64'h4010401004010401;
defparam \Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N0
cyclonev_lcell_comb \Add1~5 (
// Equation(s):
// \Add1~5_sumout  = SUM(( !\A[0]~input_o  $ (!\B[0]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \Add1~6  = CARRY(( !\A[0]~input_o  $ (!\B[0]~input_o ) ) + ( !VCC ) + ( !VCC ))
// \Add1~7  = SHARE((!\B[0]~input_o ) # (\A[0]~input_o ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\A[0]~input_o ),
	.datad(!\B[0]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~5_sumout ),
	.cout(\Add1~6 ),
	.shareout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~5 .extended_lut = "off";
defparam \Add1~5 .lut_mask = 64'h0000FF0F00000FF0;
defparam \Add1~5 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N3
cyclonev_lcell_comb \Add1~9 (
// Equation(s):
// \Add1~9_sumout  = SUM(( !\B[1]~input_o  $ (\A[1]~input_o ) ) + ( \Add1~7  ) + ( \Add1~6  ))
// \Add1~10  = CARRY(( !\B[1]~input_o  $ (\A[1]~input_o ) ) + ( \Add1~7  ) + ( \Add1~6  ))
// \Add1~11  = SHARE((!\B[1]~input_o  & \A[1]~input_o ))

	.dataa(!\B[1]~input_o ),
	.datab(gnd),
	.datac(!\A[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~6 ),
	.sharein(\Add1~7 ),
	.combout(),
	.sumout(\Add1~9_sumout ),
	.cout(\Add1~10 ),
	.shareout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~9 .extended_lut = "off";
defparam \Add1~9 .lut_mask = 64'h00000A0A0000A5A5;
defparam \Add1~9 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N6
cyclonev_lcell_comb \Add1~13 (
// Equation(s):
// \Add1~13_sumout  = SUM(( !\A[2]~input_o  $ (\B[2]~input_o ) ) + ( \Add1~11  ) + ( \Add1~10  ))
// \Add1~14  = CARRY(( !\A[2]~input_o  $ (\B[2]~input_o ) ) + ( \Add1~11  ) + ( \Add1~10  ))
// \Add1~15  = SHARE((\A[2]~input_o  & !\B[2]~input_o ))

	.dataa(gnd),
	.datab(!\A[2]~input_o ),
	.datac(gnd),
	.datad(!\B[2]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~10 ),
	.sharein(\Add1~11 ),
	.combout(),
	.sumout(\Add1~13_sumout ),
	.cout(\Add1~14 ),
	.shareout(\Add1~15 ));
// synopsys translate_off
defparam \Add1~13 .extended_lut = "off";
defparam \Add1~13 .lut_mask = 64'h000033000000CC33;
defparam \Add1~13 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N9
cyclonev_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_sumout  = SUM(( !\B[3]~input_o  $ (\A[3]~input_o ) ) + ( \Add1~15  ) + ( \Add1~14  ))
// \Add1~2  = CARRY(( !\B[3]~input_o  $ (\A[3]~input_o ) ) + ( \Add1~15  ) + ( \Add1~14  ))
// \Add1~3  = SHARE((!\B[3]~input_o  & \A[3]~input_o ))

	.dataa(!\B[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\A[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~14 ),
	.sharein(\Add1~15 ),
	.combout(),
	.sumout(\Add1~1_sumout ),
	.cout(\Add1~2 ),
	.shareout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~1 .extended_lut = "off";
defparam \Add1~1 .lut_mask = 64'h000000AA0000AA55;
defparam \Add1~1 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N30
cyclonev_lcell_comb \Result~0 (
// Equation(s):
// \Result~0_combout  = ( !\Add1~1_sumout  & ( \A[3]~input_o  & ( (\B[3]~input_o  & ((!\Equal0~0_combout ) # (!\B[2]~input_o  $ (!\A[2]~input_o )))) ) ) ) # ( \Add1~1_sumout  & ( !\A[3]~input_o  & ( \B[3]~input_o  ) ) ) # ( !\Add1~1_sumout  & ( 
// !\A[3]~input_o  & ( (!\Equal0~0_combout ) # ((!\B[2]~input_o  $ (!\A[2]~input_o )) # (\B[3]~input_o )) ) ) )

	.dataa(!\Equal0~0_combout ),
	.datab(!\B[2]~input_o ),
	.datac(!\B[3]~input_o ),
	.datad(!\A[2]~input_o ),
	.datae(!\Add1~1_sumout ),
	.dataf(!\A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Result~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Result~0 .extended_lut = "off";
defparam \Result~0 .lut_mask = 64'hBFEF0F0F0B0E0000;
defparam \Result~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \Op[0]~input (
	.i(Op[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Op[0]~input_o ));
// synopsys translate_off
defparam \Op[0]~input .bus_hold = "false";
defparam \Op[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \Op[2]~input (
	.i(Op[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Op[2]~input_o ));
// synopsys translate_off
defparam \Op[2]~input .bus_hold = "false";
defparam \Op[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N42
cyclonev_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = ( \Op[2]~input_o  & ( \A[0]~input_o  & ( (\B[0]~input_o  & !\Op[0]~input_o ) ) ) ) # ( !\Op[2]~input_o  & ( \A[0]~input_o  & ( (!\Op[0]~input_o  & (\Equal0~1_combout )) # (\Op[0]~input_o  & ((\Result~0_combout ))) ) ) ) # ( 
// \Op[2]~input_o  & ( !\A[0]~input_o  & ( \Op[0]~input_o  ) ) ) # ( !\Op[2]~input_o  & ( !\A[0]~input_o  & ( (!\Op[0]~input_o  & (\Equal0~1_combout )) # (\Op[0]~input_o  & ((\Result~0_combout ))) ) ) )

	.dataa(!\Equal0~1_combout ),
	.datab(!\Result~0_combout ),
	.datac(!\B[0]~input_o ),
	.datad(!\Op[0]~input_o ),
	.datae(!\Op[2]~input_o ),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~0 .extended_lut = "off";
defparam \Mux4~0 .lut_mask = 64'h553300FF55330F00;
defparam \Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N0
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( \A[0]~input_o  ) + ( \B[0]~input_o  ) + ( !VCC ))
// \Add0~2  = CARRY(( \A[0]~input_o  ) + ( \B[0]~input_o  ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\A[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FF0000000F0F;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N18
cyclonev_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = ( \Add0~1_sumout  & ( \A[0]~input_o  & ( (\Op[2]~input_o  & (!\Add1~5_sumout  & !\Op[0]~input_o )) ) ) ) # ( !\Add0~1_sumout  & ( \A[0]~input_o  & ( (!\Op[2]~input_o  & ((!\Op[0]~input_o ))) # (\Op[2]~input_o  & ((!\Add1~5_sumout ) # 
// (\Op[0]~input_o ))) ) ) ) # ( \Add0~1_sumout  & ( !\A[0]~input_o  & ( (!\Op[2]~input_o  & (((!\B[0]~input_o  & \Op[0]~input_o )))) # (\Op[2]~input_o  & (!\Add1~5_sumout  & ((!\Op[0]~input_o )))) ) ) ) # ( !\Add0~1_sumout  & ( !\A[0]~input_o  & ( 
// (!\Op[2]~input_o  & (((!\B[0]~input_o ) # (!\Op[0]~input_o )))) # (\Op[2]~input_o  & ((!\Add1~5_sumout ) # ((\Op[0]~input_o )))) ) ) )

	.dataa(!\Op[2]~input_o ),
	.datab(!\Add1~5_sumout ),
	.datac(!\B[0]~input_o ),
	.datad(!\Op[0]~input_o ),
	.datae(!\Add0~1_sumout ),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~1 .extended_lut = "off";
defparam \Mux4~1 .lut_mask = 64'hEEF544A0EE554400;
defparam \Mux4~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N39
cyclonev_lcell_comb \Mux4~2 (
// Equation(s):
// \Mux4~2_combout  = ( \Mux4~1_combout  & ( (!\Op[1]~input_o  & \Mux4~0_combout ) ) ) # ( !\Mux4~1_combout  & ( (\Mux4~0_combout ) # (\Op[1]~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Op[1]~input_o ),
	.datad(!\Mux4~0_combout ),
	.datae(gnd),
	.dataf(!\Mux4~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux4~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux4~2 .extended_lut = "off";
defparam \Mux4~2 .lut_mask = 64'h0FFF0FFF00F000F0;
defparam \Mux4~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N3
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( \B[1]~input_o  ) + ( \A[1]~input_o  ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( \B[1]~input_o  ) + ( \A[1]~input_o  ) + ( \Add0~2  ))

	.dataa(!\A[1]~input_o ),
	.datab(gnd),
	.datac(!\B[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000AAAA00000F0F;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N54
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( !\Op[0]~input_o  & ( (!\Op[2]~input_o  & (((\Op[1]~input_o  & (!\A[1]~input_o  $ (!\B[1]~input_o )))))) # (\Op[2]~input_o  & ((!\Op[1]~input_o  & (\A[1]~input_o  & ((\B[1]~input_o )))) # (\Op[1]~input_o  & (((\Add1~9_sumout )))))) ) ) 
// # ( \Op[0]~input_o  & ( (!\Op[2]~input_o  & (((\Op[1]~input_o  & ((\B[1]~input_o ) # (\A[1]~input_o )))))) # (\Op[2]~input_o  & ((!\Op[1]~input_o  & (!\A[1]~input_o )) # (\Op[1]~input_o  & (((\Add0~5_sumout )))))) ) )

	.dataa(!\Op[2]~input_o ),
	.datab(!\A[1]~input_o ),
	.datac(!\Add0~5_sumout ),
	.datad(!\Op[1]~input_o ),
	.datae(!\Op[0]~input_o ),
	.dataf(!\B[1]~input_o ),
	.datag(!\Add1~9_sumout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "on";
defparam \Mux3~0 .lut_mask = 64'h00274427118D44AF;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N6
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( \B[2]~input_o  ) + ( \A[2]~input_o  ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( \B[2]~input_o  ) + ( \A[2]~input_o  ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(!\B[2]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[2]~input_o ),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FF0000003333;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N21
cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( !\Op[0]~input_o  & ( (!\Op[1]~input_o  & (\B[2]~input_o  & (((\Op[2]~input_o  & \A[2]~input_o ))))) # (\Op[1]~input_o  & ((!\Op[2]~input_o  & (!\B[2]~input_o  $ (((!\A[2]~input_o ))))) # (\Op[2]~input_o  & (((\Add1~13_sumout )))))) ) 
// ) # ( \Op[0]~input_o  & ( (!\Op[1]~input_o  & ((((\Op[2]~input_o  & !\A[2]~input_o ))))) # (\Op[1]~input_o  & ((!\Op[2]~input_o  & (((\A[2]~input_o )) # (\B[2]~input_o ))) # (\Op[2]~input_o  & (((\Add0~9_sumout )))))) ) )

	.dataa(!\Op[1]~input_o ),
	.datab(!\B[2]~input_o ),
	.datac(!\Add0~9_sumout ),
	.datad(!\Op[2]~input_o ),
	.datae(!\Op[0]~input_o ),
	.dataf(!\A[2]~input_o ),
	.datag(!\Add1~13_sumout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "on";
defparam \Mux2~0 .lut_mask = 64'h110511AF44275505;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N9
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( \B[3]~input_o  ) + ( \A[3]~input_o  ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( \B[3]~input_o  ) + ( \A[3]~input_o  ) + ( \Add0~10  ))

	.dataa(!\B[3]~input_o ),
	.datab(gnd),
	.datac(!\A[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000F0F000005555;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N48
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( !\Op[0]~input_o  & ( (!\Op[2]~input_o  & (\Op[1]~input_o  & ((!\A[3]~input_o  $ (!\B[3]~input_o ))))) # (\Op[2]~input_o  & ((!\Op[1]~input_o  & (((\A[3]~input_o  & \B[3]~input_o )))) # (\Op[1]~input_o  & (\Add1~1_sumout )))) ) ) # ( 
// \Op[0]~input_o  & ( (!\Op[2]~input_o  & (\Op[1]~input_o  & (((\B[3]~input_o ) # (\A[3]~input_o ))))) # (\Op[2]~input_o  & ((!\Op[1]~input_o  & (((!\A[3]~input_o )))) # (\Op[1]~input_o  & (\Add0~13_sumout )))) ) )

	.dataa(!\Op[2]~input_o ),
	.datab(!\Op[1]~input_o ),
	.datac(!\Add0~13_sumout ),
	.datad(!\A[3]~input_o ),
	.datae(!\Op[0]~input_o ),
	.dataf(!\B[3]~input_o ),
	.datag(!\Add1~1_sumout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "on";
defparam \Mux1~0 .lut_mask = 64'h0123452323456723;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N12
cyclonev_lcell_comb \Add1~17 (
// Equation(s):
// \Add1~17_sumout  = SUM(( GND ) + ( \Add1~3  ) + ( \Add1~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~2 ),
	.sharein(\Add1~3 ),
	.combout(),
	.sumout(\Add1~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~17 .extended_lut = "off";
defparam \Add1~17 .lut_mask = 64'h0000000000000000;
defparam \Add1~17 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N27
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\Op[1]~input_o  & \Op[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Op[1]~input_o ),
	.datad(!\Op[2]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h000F000F000F000F;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y20_N12
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( GND ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF00000000;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N30
cyclonev_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = ( \Op[0]~input_o  & ( \Add0~17_sumout  & ( \Mux0~0_combout  ) ) ) # ( !\Op[0]~input_o  & ( \Add0~17_sumout  & ( (\Add1~17_sumout  & \Mux0~0_combout ) ) ) ) # ( !\Op[0]~input_o  & ( !\Add0~17_sumout  & ( (\Add1~17_sumout  & 
// \Mux0~0_combout ) ) ) )

	.dataa(gnd),
	.datab(!\Add1~17_sumout ),
	.datac(!\Mux0~0_combout ),
	.datad(gnd),
	.datae(!\Op[0]~input_o ),
	.dataf(!\Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~1 .extended_lut = "off";
defparam \Mux0~1 .lut_mask = 64'h0303000003030F0F;
defparam \Mux0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y20_N36
cyclonev_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = ( \A[3]~input_o  & ( \B[3]~input_o  & ( (!\Mux0~0_combout ) # ((!\Op[0]~input_o ) # (\Add0~13_sumout )) ) ) ) # ( !\A[3]~input_o  & ( \B[3]~input_o  & ( (!\Mux0~0_combout ) # ((!\Add1~1_sumout ) # (\Op[0]~input_o )) ) ) ) # ( 
// \A[3]~input_o  & ( !\B[3]~input_o  & ( (!\Mux0~0_combout ) # ((\Add1~1_sumout ) # (\Op[0]~input_o )) ) ) ) # ( !\A[3]~input_o  & ( !\B[3]~input_o  & ( (!\Mux0~0_combout ) # ((!\Op[0]~input_o ) # (!\Add0~13_sumout )) ) ) )

	.dataa(!\Mux0~0_combout ),
	.datab(!\Op[0]~input_o ),
	.datac(!\Add0~13_sumout ),
	.datad(!\Add1~1_sumout ),
	.datae(!\A[3]~input_o ),
	.dataf(!\B[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux5~0 .extended_lut = "off";
defparam \Mux5~0 .lut_mask = 64'hFEFEBBFFFFBBEFEF;
defparam \Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y17_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
