|color
CLOCK2_50 => CLOCK2_50.IN1
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
VGA_BLANK_N << vga_ctrl:my_ctrl.port7
VGA_B[0] << vga_ctrl:my_ctrl.port10
VGA_B[1] << vga_ctrl:my_ctrl.port10
VGA_B[2] << vga_ctrl:my_ctrl.port10
VGA_B[3] << vga_ctrl:my_ctrl.port10
VGA_B[4] << vga_ctrl:my_ctrl.port10
VGA_B[5] << vga_ctrl:my_ctrl.port10
VGA_B[6] << vga_ctrl:my_ctrl.port10
VGA_B[7] << vga_ctrl:my_ctrl.port10
VGA_CLK << VGA_CLK.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] << vga_ctrl:my_ctrl.port9
VGA_G[1] << vga_ctrl:my_ctrl.port9
VGA_G[2] << vga_ctrl:my_ctrl.port9
VGA_G[3] << vga_ctrl:my_ctrl.port9
VGA_G[4] << vga_ctrl:my_ctrl.port9
VGA_G[5] << vga_ctrl:my_ctrl.port9
VGA_G[6] << vga_ctrl:my_ctrl.port9
VGA_G[7] << vga_ctrl:my_ctrl.port9
VGA_HS << vga_ctrl:my_ctrl.port5
VGA_R[0] << vga_ctrl:my_ctrl.port8
VGA_R[1] << vga_ctrl:my_ctrl.port8
VGA_R[2] << vga_ctrl:my_ctrl.port8
VGA_R[3] << vga_ctrl:my_ctrl.port8
VGA_R[4] << vga_ctrl:my_ctrl.port8
VGA_R[5] << vga_ctrl:my_ctrl.port8
VGA_R[6] << vga_ctrl:my_ctrl.port8
VGA_R[7] << vga_ctrl:my_ctrl.port8
VGA_SYNC_N << <GND>
VGA_VS << vga_ctrl:my_ctrl.port6


|color|clkgen:my_vgaclk
clkin => clkout~reg0.CLK
clkin => clkcount[0].CLK
clkin => clkcount[1].CLK
clkin => clkcount[2].CLK
clkin => clkcount[3].CLK
clkin => clkcount[4].CLK
clkin => clkcount[5].CLK
clkin => clkcount[6].CLK
clkin => clkcount[7].CLK
clkin => clkcount[8].CLK
clkin => clkcount[9].CLK
clkin => clkcount[10].CLK
clkin => clkcount[11].CLK
clkin => clkcount[12].CLK
clkin => clkcount[13].CLK
clkin => clkcount[14].CLK
clkin => clkcount[15].CLK
clkin => clkcount[16].CLK
clkin => clkcount[17].CLK
clkin => clkcount[18].CLK
clkin => clkcount[19].CLK
clkin => clkcount[20].CLK
clkin => clkcount[21].CLK
clkin => clkcount[22].CLK
clkin => clkcount[23].CLK
clkin => clkcount[24].CLK
clkin => clkcount[25].CLK
clkin => clkcount[26].CLK
clkin => clkcount[27].CLK
clkin => clkcount[28].CLK
clkin => clkcount[29].CLK
clkin => clkcount[30].CLK
clkin => clkcount[31].CLK
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkcount.OUTPUTSELECT
rst => clkout.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkcount.OUTPUTSELECT
clken => clkout.OUTPUTSELECT
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|color|vga_ctrl:my_ctrl
pclk => y_cnt[0].CLK
pclk => y_cnt[1].CLK
pclk => y_cnt[2].CLK
pclk => y_cnt[3].CLK
pclk => y_cnt[4].CLK
pclk => y_cnt[5].CLK
pclk => y_cnt[6].CLK
pclk => y_cnt[7].CLK
pclk => y_cnt[8].CLK
pclk => y_cnt[9].CLK
pclk => x_cnt[0].CLK
pclk => x_cnt[1].CLK
pclk => x_cnt[2].CLK
pclk => x_cnt[3].CLK
pclk => x_cnt[4].CLK
pclk => x_cnt[5].CLK
pclk => x_cnt[6].CLK
pclk => x_cnt[7].CLK
pclk => x_cnt[8].CLK
pclk => x_cnt[9].CLK
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => y_cnt.OUTPUTSELECT
reset => x_cnt[0].PRESET
reset => x_cnt[1].ACLR
reset => x_cnt[2].ACLR
reset => x_cnt[3].ACLR
reset => x_cnt[4].ACLR
reset => x_cnt[5].ACLR
reset => x_cnt[6].ACLR
reset => x_cnt[7].ACLR
reset => x_cnt[8].ACLR
reset => x_cnt[9].ACLR
vga_data[0] => vga_b[0].DATAIN
vga_data[1] => vga_b[1].DATAIN
vga_data[2] => vga_b[2].DATAIN
vga_data[3] => vga_b[3].DATAIN
vga_data[4] => vga_b[4].DATAIN
vga_data[5] => vga_b[5].DATAIN
vga_data[6] => vga_b[6].DATAIN
vga_data[7] => vga_b[7].DATAIN
vga_data[8] => vga_g[0].DATAIN
vga_data[9] => vga_g[1].DATAIN
vga_data[10] => vga_g[2].DATAIN
vga_data[11] => vga_g[3].DATAIN
vga_data[12] => vga_g[4].DATAIN
vga_data[13] => vga_g[5].DATAIN
vga_data[14] => vga_g[6].DATAIN
vga_data[15] => vga_g[7].DATAIN
vga_data[16] => vga_r[0].DATAIN
vga_data[17] => vga_r[1].DATAIN
vga_data[18] => vga_r[2].DATAIN
vga_data[19] => vga_r[3].DATAIN
vga_data[20] => vga_r[4].DATAIN
vga_data[21] => vga_r[5].DATAIN
vga_data[22] => vga_r[6].DATAIN
vga_data[23] => vga_r[7].DATAIN
h_addr[0] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[1] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[2] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[3] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[4] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[5] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[6] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[7] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[8] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
h_addr[9] <= h_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[0] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[1] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[2] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[3] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[4] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[5] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[6] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[7] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[8] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
v_addr[9] <= v_addr.DB_MAX_OUTPUT_PORT_TYPE
hsync <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE
vga_r[0] <= vga_data[16].DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_data[17].DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_data[18].DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_data[19].DB_MAX_OUTPUT_PORT_TYPE
vga_r[4] <= vga_data[20].DB_MAX_OUTPUT_PORT_TYPE
vga_r[5] <= vga_data[21].DB_MAX_OUTPUT_PORT_TYPE
vga_r[6] <= vga_data[22].DB_MAX_OUTPUT_PORT_TYPE
vga_r[7] <= vga_data[23].DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_data[8].DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_data[9].DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_data[10].DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_data[11].DB_MAX_OUTPUT_PORT_TYPE
vga_g[4] <= vga_data[12].DB_MAX_OUTPUT_PORT_TYPE
vga_g[5] <= vga_data[13].DB_MAX_OUTPUT_PORT_TYPE
vga_g[6] <= vga_data[14].DB_MAX_OUTPUT_PORT_TYPE
vga_g[7] <= vga_data[15].DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_data[0].DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_data[1].DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_data[2].DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_data[3].DB_MAX_OUTPUT_PORT_TYPE
vga_b[4] <= vga_data[4].DB_MAX_OUTPUT_PORT_TYPE
vga_b[5] <= vga_data[5].DB_MAX_OUTPUT_PORT_TYPE
vga_b[6] <= vga_data[6].DB_MAX_OUTPUT_PORT_TYPE
vga_b[7] <= vga_data[7].DB_MAX_OUTPUT_PORT_TYPE


|color|getcolor:comb_4
h_addr[0] => LessThan0.IN20
h_addr[0] => LessThan1.IN20
h_addr[0] => LessThan2.IN20
h_addr[0] => LessThan3.IN20
h_addr[1] => LessThan0.IN19
h_addr[1] => LessThan1.IN19
h_addr[1] => LessThan2.IN19
h_addr[1] => LessThan3.IN19
h_addr[2] => LessThan0.IN18
h_addr[2] => LessThan1.IN18
h_addr[2] => LessThan2.IN18
h_addr[2] => LessThan3.IN18
h_addr[3] => LessThan0.IN17
h_addr[3] => LessThan1.IN17
h_addr[3] => LessThan2.IN17
h_addr[3] => LessThan3.IN17
h_addr[4] => LessThan0.IN16
h_addr[4] => LessThan1.IN16
h_addr[4] => LessThan2.IN16
h_addr[4] => LessThan3.IN16
h_addr[5] => LessThan0.IN15
h_addr[5] => LessThan1.IN15
h_addr[5] => LessThan2.IN15
h_addr[5] => LessThan3.IN15
h_addr[6] => LessThan0.IN14
h_addr[6] => LessThan1.IN14
h_addr[6] => LessThan2.IN14
h_addr[6] => LessThan3.IN14
h_addr[7] => LessThan0.IN13
h_addr[7] => LessThan1.IN13
h_addr[7] => LessThan2.IN13
h_addr[7] => LessThan3.IN13
h_addr[8] => LessThan0.IN12
h_addr[8] => LessThan1.IN12
h_addr[8] => LessThan2.IN12
h_addr[8] => LessThan3.IN12
h_addr[9] => LessThan0.IN11
h_addr[9] => LessThan1.IN11
h_addr[9] => LessThan2.IN11
h_addr[9] => LessThan3.IN11
v_addr[0] => ~NO_FANOUT~
v_addr[1] => ~NO_FANOUT~
v_addr[2] => ~NO_FANOUT~
v_addr[3] => ~NO_FANOUT~
v_addr[4] => ~NO_FANOUT~
v_addr[5] => ~NO_FANOUT~
v_addr[6] => ~NO_FANOUT~
v_addr[7] => ~NO_FANOUT~
v_addr[8] => ~NO_FANOUT~
v_addr[9] => ~NO_FANOUT~
vga_data[0] <= vga_data.DB_MAX_OUTPUT_PORT_TYPE
vga_data[1] <= vga_data.DB_MAX_OUTPUT_PORT_TYPE
vga_data[2] <= vga_data.DB_MAX_OUTPUT_PORT_TYPE
vga_data[3] <= vga_data.DB_MAX_OUTPUT_PORT_TYPE
vga_data[4] <= vga_data.DB_MAX_OUTPUT_PORT_TYPE
vga_data[5] <= vga_data.DB_MAX_OUTPUT_PORT_TYPE
vga_data[6] <= vga_data.DB_MAX_OUTPUT_PORT_TYPE
vga_data[7] <= vga_data.DB_MAX_OUTPUT_PORT_TYPE
vga_data[8] <= always0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[9] <= vga_data.DB_MAX_OUTPUT_PORT_TYPE
vga_data[10] <= vga_data.DB_MAX_OUTPUT_PORT_TYPE
vga_data[11] <= <GND>
vga_data[12] <= always0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[13] <= vga_data.DB_MAX_OUTPUT_PORT_TYPE
vga_data[14] <= vga_data.DB_MAX_OUTPUT_PORT_TYPE
vga_data[15] <= <GND>
vga_data[16] <= always0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[17] <= always0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[18] <= always0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[19] <= always0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[20] <= always0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[21] <= always0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[22] <= always0.DB_MAX_OUTPUT_PORT_TYPE
vga_data[23] <= always0.DB_MAX_OUTPUT_PORT_TYPE


