vendor_name = ModelSim
source_file = 1, D:/data/Homework/FPGA/Exp/Exp3/Calc/Calc.v
source_file = 1, D:/data/Homework/FPGA/Exp/Exp3/Calc/db/Calc.cbx.xml
design_name = Calc
instance = comp, \Result[0]~output , Result[0]~output, Calc, 1
instance = comp, \Result[1]~output , Result[1]~output, Calc, 1
instance = comp, \Result[2]~output , Result[2]~output, Calc, 1
instance = comp, \Result[3]~output , Result[3]~output, Calc, 1
instance = comp, \Carry~output , Carry~output, Calc, 1
instance = comp, \Overflow~output , Overflow~output, Calc, 1
instance = comp, \Zero~output , Zero~output, Calc, 1
instance = comp, \A[0]~input , A[0]~input, Calc, 1
instance = comp, \B[0]~input , B[0]~input, Calc, 1
instance = comp, \Add0~1 , Add0~1, Calc, 1
instance = comp, \A[1]~input , A[1]~input, Calc, 1
instance = comp, \B[1]~input , B[1]~input, Calc, 1
instance = comp, \Add0~5 , Add0~5, Calc, 1
instance = comp, \A[2]~input , A[2]~input, Calc, 1
instance = comp, \B[2]~input , B[2]~input, Calc, 1
instance = comp, \Add0~9 , Add0~9, Calc, 1
instance = comp, \A[3]~input , A[3]~input, Calc, 1
instance = comp, \B[3]~input , B[3]~input, Calc, 1
instance = comp, \Add0~13 , Add0~13, Calc, 1
instance = comp, \Add0~17 , Add0~17, Calc, 1
instance = comp, \Overflow~0 , Overflow~0, Calc, 1
instance = comp, \Equal0~0 , Equal0~0, Calc, 1
instance = comp, \Cin~input , Cin~input, Calc, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Calc, 1
